Satellite101-To-Satellite102
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite110
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite201
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite209
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite210
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite301
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:20:59.789    8 Sep 2021 04:28:54.196           474.408
                       2    8 Sep 2021 05:13:31.378    8 Sep 2021 05:21:25.786           474.407
                       3    8 Sep 2021 06:06:02.964    8 Sep 2021 06:13:57.374           474.410
                       4    8 Sep 2021 06:58:34.552    8 Sep 2021 07:06:28.962           474.411
                       5    8 Sep 2021 07:51:06.142    8 Sep 2021 07:59:00.547           474.405
                       6    8 Sep 2021 08:43:37.728    8 Sep 2021 08:51:32.140           474.411
                       7    8 Sep 2021 09:36:09.317    8 Sep 2021 09:44:03.728           474.411
                       8    8 Sep 2021 10:28:40.906    8 Sep 2021 10:36:35.315           474.409
                       9    8 Sep 2021 11:21:12.497    8 Sep 2021 11:29:06.904           474.407
                      10    8 Sep 2021 12:13:44.086    8 Sep 2021 12:21:38.493           474.407
                      11    8 Sep 2021 13:06:15.671    8 Sep 2021 13:14:10.082           474.411
                      12    8 Sep 2021 13:58:47.259    8 Sep 2021 14:06:41.670           474.411
                      13    8 Sep 2021 14:51:18.847    8 Sep 2021 14:59:13.255           474.408
                      14    8 Sep 2021 15:43:50.436    8 Sep 2021 15:51:44.847           474.411
                      15    8 Sep 2021 16:36:22.024    8 Sep 2021 16:44:16.435           474.411
                      16    8 Sep 2021 17:28:53.613    8 Sep 2021 17:36:48.022           474.408
                      17    8 Sep 2021 18:21:25.205    8 Sep 2021 18:29:19.611           474.406
                      18    8 Sep 2021 19:13:56.794    8 Sep 2021 19:21:51.200           474.406
                      19    8 Sep 2021 20:06:28.378    8 Sep 2021 20:14:22.785           474.407
                      20    8 Sep 2021 20:58:59.970    8 Sep 2021 21:06:54.374           474.404
                      21    8 Sep 2021 21:51:31.555    8 Sep 2021 21:59:25.965           474.410
                      22    8 Sep 2021 22:44:03.143    8 Sep 2021 22:51:57.554           474.411
                      23    8 Sep 2021 23:36:34.731    8 Sep 2021 23:44:29.142           474.411
                      24    9 Sep 2021 00:29:06.321    9 Sep 2021 00:37:00.729           474.408
                      25    9 Sep 2021 01:21:37.911    9 Sep 2021 01:29:32.319           474.408
                      26    9 Sep 2021 02:14:09.498    9 Sep 2021 02:22:03.907           474.410
                      27    9 Sep 2021 03:06:41.085    9 Sep 2021 03:14:35.494           474.410
                      28    9 Sep 2021 03:59:12.677    9 Sep 2021 04:00:00.000            47.323

Min Duration          28    9 Sep 2021 03:59:12.677    9 Sep 2021 04:00:00.000            47.323
Max Duration           6    8 Sep 2021 08:43:37.728    8 Sep 2021 08:51:32.140           474.411
Mean Duration                                                                            459.156
Total Duration                                                                         12856.360


Satellite101-To-Satellite307
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:42:04.795    8 Sep 2021 04:49:50.465           465.670
                       2    8 Sep 2021 05:34:36.381    8 Sep 2021 05:42:22.052           465.672
                       3    8 Sep 2021 06:27:07.967    8 Sep 2021 06:34:53.641           465.674
                       4    8 Sep 2021 07:19:39.555    8 Sep 2021 07:27:25.230           465.675
                       5    8 Sep 2021 08:12:11.144    8 Sep 2021 08:19:56.814           465.670
                       6    8 Sep 2021 09:04:42.732    8 Sep 2021 09:12:28.405           465.673
                       7    8 Sep 2021 09:57:14.321    8 Sep 2021 10:04:59.995           465.675
                       8    8 Sep 2021 10:49:45.910    8 Sep 2021 10:57:31.584           465.674
                       9    8 Sep 2021 11:42:17.502    8 Sep 2021 11:50:03.172           465.670
                      10    8 Sep 2021 12:34:49.088    8 Sep 2021 12:42:34.759           465.672
                      11    8 Sep 2021 13:27:20.674    8 Sep 2021 13:35:06.349           465.674
                      12    8 Sep 2021 14:19:52.262    8 Sep 2021 14:27:37.937           465.675
                      13    8 Sep 2021 15:12:23.851    8 Sep 2021 15:20:09.521           465.670
                      14    8 Sep 2021 16:04:55.439    8 Sep 2021 16:12:41.112           465.673
                      15    8 Sep 2021 16:57:27.028    8 Sep 2021 17:05:12.703           465.675
                      16    8 Sep 2021 17:49:58.617    8 Sep 2021 17:57:44.291           465.674
                      17    8 Sep 2021 18:42:30.209    8 Sep 2021 18:50:15.879           465.670
                      18    8 Sep 2021 19:35:01.795    8 Sep 2021 19:42:47.467           465.672
                      19    8 Sep 2021 20:27:33.382    8 Sep 2021 20:35:19.056           465.674
                      20    8 Sep 2021 21:20:04.969    8 Sep 2021 21:27:50.644           465.675
                      21    8 Sep 2021 22:12:36.560    8 Sep 2021 22:20:22.228           465.668
                      22    8 Sep 2021 23:05:08.146    8 Sep 2021 23:12:53.819           465.673
                      23    8 Sep 2021 23:57:39.735    9 Sep 2021 00:05:25.410           465.675
                      24    9 Sep 2021 00:50:11.326    9 Sep 2021 00:57:56.998           465.672
                      25    9 Sep 2021 01:42:42.916    9 Sep 2021 01:50:28.586           465.670
                      26    9 Sep 2021 02:35:14.502    9 Sep 2021 02:43:00.174           465.672
                      27    9 Sep 2021 03:27:46.089    9 Sep 2021 03:35:31.763           465.674

Min Duration          21    8 Sep 2021 22:12:36.560    8 Sep 2021 22:20:22.228           465.668
Max Duration          12    8 Sep 2021 14:19:52.262    8 Sep 2021 14:27:37.937           465.675
Mean Duration                                                                            465.673
Total Duration                                                                         12573.162


Satellite101-To-Satellite308
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:06.725           186.725
                       2    8 Sep 2021 04:25:46.626    8 Sep 2021 04:55:38.313          1791.687
                       3    8 Sep 2021 05:18:18.215    8 Sep 2021 05:48:09.902          1791.687
                       4    8 Sep 2021 06:10:49.803    8 Sep 2021 06:40:41.490          1791.687
                       5    8 Sep 2021 07:03:21.391    8 Sep 2021 07:33:13.078          1791.687
                       6    8 Sep 2021 07:55:52.979    8 Sep 2021 08:25:44.666          1791.687
                       7    8 Sep 2021 08:48:24.567    8 Sep 2021 09:18:16.254          1791.687
                       8    8 Sep 2021 09:40:56.155    8 Sep 2021 10:10:47.842          1791.687
                       9    8 Sep 2021 10:33:27.743    8 Sep 2021 11:03:19.430          1791.687
                      10    8 Sep 2021 11:25:59.331    8 Sep 2021 11:55:51.018          1791.687
                      11    8 Sep 2021 12:18:30.920    8 Sep 2021 12:48:22.607          1791.687
                      12    8 Sep 2021 13:11:02.508    8 Sep 2021 13:40:54.195          1791.687
                      13    8 Sep 2021 14:03:34.096    8 Sep 2021 14:33:25.783          1791.687
                      14    8 Sep 2021 14:56:05.684    8 Sep 2021 15:25:57.370          1791.686
                      15    8 Sep 2021 15:48:37.276    8 Sep 2021 16:18:28.958          1791.682
                      16    8 Sep 2021 16:41:08.864    8 Sep 2021 17:11:00.547          1791.682
                      17    8 Sep 2021 17:33:40.453    8 Sep 2021 18:03:32.140          1791.687
                      18    8 Sep 2021 18:26:12.041    8 Sep 2021 18:56:03.728          1791.687
                      19    8 Sep 2021 19:18:43.629    8 Sep 2021 19:48:35.316          1791.687
                      20    8 Sep 2021 20:11:15.217    8 Sep 2021 20:41:06.904          1791.687
                      21    8 Sep 2021 21:03:46.805    8 Sep 2021 21:33:38.492          1791.687
                      22    8 Sep 2021 21:56:18.394    8 Sep 2021 22:26:10.081          1791.687
                      23    8 Sep 2021 22:48:49.982    8 Sep 2021 23:18:41.669          1791.687
                      24    8 Sep 2021 23:41:21.570    9 Sep 2021 00:11:13.257          1791.687
                      25    9 Sep 2021 00:33:53.158    9 Sep 2021 01:03:44.845          1791.687
                      26    9 Sep 2021 01:26:24.746    9 Sep 2021 01:56:16.433          1791.687
                      27    9 Sep 2021 02:18:56.334    9 Sep 2021 02:48:48.021          1791.687
                      28    9 Sep 2021 03:11:27.922    9 Sep 2021 03:41:19.609          1791.687

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:06.725           186.725
Max Duration          13    8 Sep 2021 14:03:34.096    8 Sep 2021 14:33:25.783          1791.687
Mean Duration                                                                           1734.367
Total Duration                                                                         48562.265


Satellite101-To-Satellite309
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:46.371           106.371
                       2    8 Sep 2021 04:16:36.659    8 Sep 2021 04:54:17.961          2261.302
                       3    8 Sep 2021 05:09:08.248    8 Sep 2021 05:46:49.549          2261.301
                       4    8 Sep 2021 06:01:39.837    8 Sep 2021 06:39:21.138          2261.301
                       5    8 Sep 2021 06:54:11.425    8 Sep 2021 07:31:52.726          2261.301
                       6    8 Sep 2021 07:46:43.013    8 Sep 2021 08:24:24.315          2261.301
                       7    8 Sep 2021 08:39:14.602    8 Sep 2021 09:16:55.903          2261.301
                       8    8 Sep 2021 09:31:46.190    8 Sep 2021 10:09:27.491          2261.301
                       9    8 Sep 2021 10:24:17.779    8 Sep 2021 11:01:59.080          2261.301
                      10    8 Sep 2021 11:16:49.367    8 Sep 2021 11:54:30.668          2261.301
                      11    8 Sep 2021 12:09:20.955    8 Sep 2021 12:47:02.257          2261.301
                      12    8 Sep 2021 13:01:52.544    8 Sep 2021 13:39:33.845          2261.301
                      13    8 Sep 2021 13:54:24.132    8 Sep 2021 14:32:05.433          2261.301
                      14    8 Sep 2021 14:46:55.721    8 Sep 2021 15:24:37.022          2261.301
                      15    8 Sep 2021 15:39:27.309    8 Sep 2021 16:17:08.610          2261.301
                      16    8 Sep 2021 16:31:58.897    8 Sep 2021 17:09:40.199          2261.301
                      17    8 Sep 2021 17:24:30.486    8 Sep 2021 18:02:11.787          2261.301
                      18    8 Sep 2021 18:17:02.074    8 Sep 2021 18:54:43.375          2261.301
                      19    8 Sep 2021 19:09:33.662    8 Sep 2021 19:47:14.964          2261.301
                      20    8 Sep 2021 20:02:05.251    8 Sep 2021 20:39:46.552          2261.301
                      21    8 Sep 2021 20:54:36.839    8 Sep 2021 21:32:18.141          2261.301
                      22    8 Sep 2021 21:47:08.428    8 Sep 2021 22:24:49.729          2261.301
                      23    8 Sep 2021 22:39:40.016    8 Sep 2021 23:17:21.317          2261.301
                      24    8 Sep 2021 23:32:11.604    9 Sep 2021 00:09:52.906          2261.301
                      25    9 Sep 2021 00:24:43.193    9 Sep 2021 01:02:24.494          2261.301
                      26    9 Sep 2021 01:17:14.781    9 Sep 2021 01:54:56.083          2261.301
                      27    9 Sep 2021 02:09:46.370    9 Sep 2021 02:47:27.671          2261.301
                      28    9 Sep 2021 03:02:17.958    9 Sep 2021 03:39:59.259          2261.301
                      29    9 Sep 2021 03:54:49.546    9 Sep 2021 04:00:00.000           310.454

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:46.371           106.371
Max Duration           2    8 Sep 2021 04:16:36.659    8 Sep 2021 04:54:17.961          2261.302
Mean Duration                                                                           2119.723
Total Duration                                                                         61471.960


Satellite101-To-Satellite310
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:15:19.012    8 Sep 2021 04:45:05.291          1786.279
                       2    8 Sep 2021 05:07:50.600    8 Sep 2021 05:37:36.878          1786.278
                       3    8 Sep 2021 06:00:22.188    8 Sep 2021 06:30:08.469          1786.280
                       4    8 Sep 2021 06:52:53.775    8 Sep 2021 07:22:40.056          1786.280
                       5    8 Sep 2021 07:45:25.366    8 Sep 2021 08:15:11.645          1786.279
                       6    8 Sep 2021 08:37:56.952    8 Sep 2021 09:07:43.233          1786.281
                       7    8 Sep 2021 09:30:28.543    8 Sep 2021 10:00:14.822          1786.279
                       8    8 Sep 2021 10:23:00.129    8 Sep 2021 10:52:46.410          1786.281
                       9    8 Sep 2021 11:15:31.720    8 Sep 2021 11:45:17.999          1786.279
                      10    8 Sep 2021 12:08:03.306    8 Sep 2021 12:37:49.587          1786.281
                      11    8 Sep 2021 13:00:34.897    8 Sep 2021 13:30:21.176          1786.279
                      12    8 Sep 2021 13:53:06.483    8 Sep 2021 14:22:52.763          1786.281
                      13    8 Sep 2021 14:45:38.074    8 Sep 2021 15:15:24.353          1786.279
                      14    8 Sep 2021 15:38:09.659    8 Sep 2021 16:07:55.940          1786.281
                      15    8 Sep 2021 16:30:41.251    8 Sep 2021 17:00:27.529          1786.279
                      16    8 Sep 2021 17:23:12.836    8 Sep 2021 17:52:59.117          1786.281
                      17    8 Sep 2021 18:15:44.428    8 Sep 2021 18:45:30.706          1786.279
                      18    8 Sep 2021 19:08:16.013    8 Sep 2021 19:38:02.294          1786.281
                      19    8 Sep 2021 20:00:47.604    8 Sep 2021 20:30:33.883          1786.279
                      20    8 Sep 2021 20:53:19.190    8 Sep 2021 21:23:05.471          1786.281
                      21    8 Sep 2021 21:45:50.781    8 Sep 2021 22:15:37.060          1786.278
                      22    8 Sep 2021 22:38:22.366    8 Sep 2021 23:08:08.647          1786.281
                      23    8 Sep 2021 23:30:53.958    9 Sep 2021 00:00:40.237          1786.278
                      24    9 Sep 2021 00:23:25.543    9 Sep 2021 00:53:11.824          1786.281
                      25    9 Sep 2021 01:15:57.135    9 Sep 2021 01:45:43.413          1786.278
                      26    9 Sep 2021 02:08:28.720    9 Sep 2021 02:38:15.001          1786.281
                      27    9 Sep 2021 03:01:00.312    9 Sep 2021 03:30:46.590          1786.278
                      28    9 Sep 2021 03:53:31.897    9 Sep 2021 04:00:00.000           388.103

Min Duration          28    9 Sep 2021 03:53:31.897    9 Sep 2021 04:00:00.000           388.103
Max Duration          26    9 Sep 2021 02:08:28.720    9 Sep 2021 02:38:15.001          1786.281
Mean Duration                                                                           1736.345
Total Duration                                                                         48617.654


Satellite101-To-Satellite405
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:19.705    8 Sep 2021 04:06:14.219           354.515
                       2    8 Sep 2021 04:52:51.293    8 Sep 2021 04:58:45.803           354.510
                       3    8 Sep 2021 05:45:22.885    8 Sep 2021 05:51:17.395           354.510
                       4    8 Sep 2021 06:37:54.474    8 Sep 2021 06:43:48.984           354.510
                       5    8 Sep 2021 07:30:26.058    8 Sep 2021 07:36:20.573           354.514
                       6    8 Sep 2021 08:22:57.647    8 Sep 2021 08:28:52.158           354.511
                       7    8 Sep 2021 09:15:29.239    8 Sep 2021 09:21:23.749           354.511
                       8    8 Sep 2021 10:08:00.823    8 Sep 2021 10:13:55.338           354.515
                       9    8 Sep 2021 11:00:32.412    8 Sep 2021 11:06:26.922           354.510
                      10    8 Sep 2021 11:53:04.003    8 Sep 2021 11:58:58.514           354.511
                      11    8 Sep 2021 12:45:35.593    8 Sep 2021 12:51:30.103           354.511
                      12    8 Sep 2021 13:38:07.177    8 Sep 2021 13:44:01.691           354.514
                      13    8 Sep 2021 14:30:38.766    8 Sep 2021 14:36:33.277           354.511
                      14    8 Sep 2021 15:23:10.357    8 Sep 2021 15:29:04.868           354.511
                      15    8 Sep 2021 16:15:41.942    8 Sep 2021 16:21:36.457           354.515
                      16    8 Sep 2021 17:08:13.531    8 Sep 2021 17:14:08.040           354.510
                      17    8 Sep 2021 18:00:45.122    8 Sep 2021 18:06:39.632           354.511
                      18    8 Sep 2021 18:53:16.711    8 Sep 2021 18:59:11.222           354.511
                      19    8 Sep 2021 19:45:48.297    8 Sep 2021 19:51:42.810           354.514
                      20    8 Sep 2021 20:38:19.884    8 Sep 2021 20:44:14.395           354.511
                      21    8 Sep 2021 21:30:51.476    8 Sep 2021 21:36:45.987           354.511
                      22    8 Sep 2021 22:23:23.061    8 Sep 2021 22:29:17.576           354.515
                      23    8 Sep 2021 23:15:54.649    8 Sep 2021 23:21:49.161           354.512
                      24    9 Sep 2021 00:08:26.240    9 Sep 2021 00:14:20.751           354.511
                      25    9 Sep 2021 01:00:57.830    9 Sep 2021 01:06:52.341           354.511
                      26    9 Sep 2021 01:53:29.415    9 Sep 2021 01:59:23.929           354.513
                      27    9 Sep 2021 02:46:01.003    9 Sep 2021 02:51:55.514           354.511
                      28    9 Sep 2021 03:38:32.594    9 Sep 2021 03:44:27.105           354.511

Min Duration          16    8 Sep 2021 17:08:13.531    8 Sep 2021 17:14:08.040           354.510
Max Duration           8    8 Sep 2021 10:08:00.823    8 Sep 2021 10:13:55.338           354.515
Mean Duration                                                                            354.512
Total Duration                                                                          9926.328


Satellite101-To-Satellite406
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:07:34.285           454.285
                       2    8 Sep 2021 04:41:00.909    8 Sep 2021 05:00:05.876          1144.966
                       3    8 Sep 2021 05:33:32.493    8 Sep 2021 05:52:37.464          1144.970
                       4    8 Sep 2021 06:26:04.083    8 Sep 2021 06:45:09.052          1144.970
                       5    8 Sep 2021 07:18:35.671    8 Sep 2021 07:37:40.641          1144.969
                       6    8 Sep 2021 08:11:07.260    8 Sep 2021 08:30:12.229          1144.969
                       7    8 Sep 2021 09:03:38.849    8 Sep 2021 09:22:43.817          1144.969
                       8    8 Sep 2021 09:56:10.437    8 Sep 2021 10:15:15.406          1144.969
                       9    8 Sep 2021 10:48:42.026    8 Sep 2021 11:07:46.994          1144.968
                      10    8 Sep 2021 11:41:13.614    8 Sep 2021 12:00:18.582          1144.968
                      11    8 Sep 2021 12:33:45.203    8 Sep 2021 12:52:50.171          1144.968
                      12    8 Sep 2021 13:26:16.791    8 Sep 2021 13:45:21.759          1144.968
                      13    8 Sep 2021 14:18:48.379    8 Sep 2021 14:37:53.348          1144.968
                      14    8 Sep 2021 15:11:19.968    8 Sep 2021 15:30:24.936          1144.968
                      15    8 Sep 2021 16:03:51.556    8 Sep 2021 16:22:56.524          1144.968
                      16    8 Sep 2021 16:56:23.145    8 Sep 2021 17:15:28.113          1144.968
                      17    8 Sep 2021 17:48:54.733    8 Sep 2021 18:07:59.701          1144.968
                      18    8 Sep 2021 18:41:26.321    8 Sep 2021 19:00:31.290          1144.968
                      19    8 Sep 2021 19:33:57.910    8 Sep 2021 19:53:02.878          1144.968
                      20    8 Sep 2021 20:26:29.498    8 Sep 2021 20:45:34.466          1144.968
                      21    8 Sep 2021 21:19:01.087    8 Sep 2021 21:38:06.055          1144.968
                      22    8 Sep 2021 22:11:32.675    8 Sep 2021 22:30:37.643          1144.968
                      23    8 Sep 2021 23:04:04.263    8 Sep 2021 23:23:09.232          1144.968
                      24    8 Sep 2021 23:56:35.852    9 Sep 2021 00:15:40.820          1144.968
                      25    9 Sep 2021 00:49:07.440    9 Sep 2021 01:08:12.408          1144.968
                      26    9 Sep 2021 01:41:39.029    9 Sep 2021 02:00:43.997          1144.968
                      27    9 Sep 2021 02:34:10.617    9 Sep 2021 02:53:15.585          1144.968
                      28    9 Sep 2021 03:26:42.205    9 Sep 2021 03:45:47.174          1144.968

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:07:34.285           454.285
Max Duration           3    8 Sep 2021 05:33:32.493    8 Sep 2021 05:52:37.464          1144.970
Mean Duration                                                                           1120.301
Total Duration                                                                         31368.432


Satellite101-To-Satellite407
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:09.279           309.279
                       2    8 Sep 2021 04:32:55.597    8 Sep 2021 04:57:40.871          1485.274
                       3    8 Sep 2021 05:25:27.186    8 Sep 2021 05:50:12.455          1485.269
                       4    8 Sep 2021 06:17:58.773    8 Sep 2021 06:42:44.047          1485.274
                       5    8 Sep 2021 07:10:30.364    8 Sep 2021 07:35:15.632          1485.268
                       6    8 Sep 2021 08:03:01.950    8 Sep 2021 08:27:47.224          1485.274
                       7    8 Sep 2021 08:55:33.541    8 Sep 2021 09:20:18.809          1485.268
                       8    8 Sep 2021 09:48:05.127    8 Sep 2021 10:12:50.401          1485.274
                       9    8 Sep 2021 10:40:36.717    8 Sep 2021 11:05:21.986          1485.268
                      10    8 Sep 2021 11:33:08.304    8 Sep 2021 11:57:53.578          1485.274
                      11    8 Sep 2021 12:25:39.894    8 Sep 2021 12:50:25.162          1485.268
                      12    8 Sep 2021 13:18:11.481    8 Sep 2021 13:42:56.754          1485.274
                      13    8 Sep 2021 14:10:43.071    8 Sep 2021 14:35:28.339          1485.268
                      14    8 Sep 2021 15:03:14.657    8 Sep 2021 15:27:59.931          1485.274
                      15    8 Sep 2021 15:55:46.248    8 Sep 2021 16:20:31.516          1485.268
                      16    8 Sep 2021 16:48:17.834    8 Sep 2021 17:13:03.108          1485.274
                      17    8 Sep 2021 17:40:49.424    8 Sep 2021 18:05:34.693          1485.268
                      18    8 Sep 2021 18:33:21.011    8 Sep 2021 18:58:06.285          1485.274
                      19    8 Sep 2021 19:25:52.601    8 Sep 2021 19:50:37.870          1485.268
                      20    8 Sep 2021 20:18:24.188    8 Sep 2021 20:43:09.462          1485.274
                      21    8 Sep 2021 21:10:55.778    8 Sep 2021 21:35:41.046          1485.268
                      22    8 Sep 2021 22:03:27.365    8 Sep 2021 22:28:12.638          1485.274
                      23    8 Sep 2021 22:55:58.955    8 Sep 2021 23:20:44.223          1485.268
                      24    8 Sep 2021 23:48:30.541    9 Sep 2021 00:13:15.815          1485.274
                      25    9 Sep 2021 00:41:02.132    9 Sep 2021 01:05:47.400          1485.268
                      26    9 Sep 2021 01:33:33.718    9 Sep 2021 01:58:18.992          1485.274
                      27    9 Sep 2021 02:26:05.308    9 Sep 2021 02:50:50.577          1485.268
                      28    9 Sep 2021 03:18:36.895    9 Sep 2021 03:43:22.169          1485.274

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:09.279           309.279
Max Duration          28    9 Sep 2021 03:18:36.895    9 Sep 2021 03:43:22.169          1485.274
Mean Duration                                                                           1443.272
Total Duration                                                                         40411.603


Satellite101-To-Satellite408
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:27:37.462    8 Sep 2021 04:52:28.683          1491.221
                       2    8 Sep 2021 05:20:09.054    8 Sep 2021 05:45:00.270          1491.216
                       3    8 Sep 2021 06:12:40.641    8 Sep 2021 06:37:31.863          1491.222
                       4    8 Sep 2021 07:05:12.226    8 Sep 2021 07:30:03.447          1491.221
                       5    8 Sep 2021 07:57:43.819    8 Sep 2021 08:22:35.040          1491.221
                       6    8 Sep 2021 08:50:15.403    8 Sep 2021 09:15:06.624          1491.221
                       7    8 Sep 2021 09:42:46.996    8 Sep 2021 10:07:38.217          1491.221
                       8    8 Sep 2021 10:35:18.580    8 Sep 2021 11:00:09.801          1491.221
                       9    8 Sep 2021 11:27:50.172    8 Sep 2021 11:52:41.393          1491.221
                      10    8 Sep 2021 12:20:21.757    8 Sep 2021 12:45:12.978          1491.221
                      11    8 Sep 2021 13:12:53.349    8 Sep 2021 13:37:44.570          1491.221
                      12    8 Sep 2021 14:05:24.934    8 Sep 2021 14:30:16.155          1491.221
                      13    8 Sep 2021 14:57:56.526    8 Sep 2021 15:22:47.747          1491.221
                      14    8 Sep 2021 15:50:28.111    8 Sep 2021 16:15:19.331          1491.221
                      15    8 Sep 2021 16:42:59.703    8 Sep 2021 17:07:50.924          1491.221
                      16    8 Sep 2021 17:35:31.287    8 Sep 2021 18:00:22.508          1491.221
                      17    8 Sep 2021 18:28:02.880    8 Sep 2021 18:52:54.100          1491.221
                      18    8 Sep 2021 19:20:34.464    8 Sep 2021 19:45:25.685          1491.221
                      19    8 Sep 2021 20:13:06.056    8 Sep 2021 20:37:57.277          1491.221
                      20    8 Sep 2021 21:05:37.641    8 Sep 2021 21:30:28.862          1491.221
                      21    8 Sep 2021 21:58:09.233    8 Sep 2021 22:23:00.454          1491.221
                      22    8 Sep 2021 22:50:40.818    8 Sep 2021 23:15:32.039          1491.221
                      23    8 Sep 2021 23:43:12.410    9 Sep 2021 00:08:03.631          1491.221
                      24    9 Sep 2021 00:35:43.994    9 Sep 2021 01:00:35.215          1491.221
                      25    9 Sep 2021 01:28:15.587    9 Sep 2021 01:53:06.808          1491.221
                      26    9 Sep 2021 02:20:47.171    9 Sep 2021 02:45:38.392          1491.221
                      27    9 Sep 2021 03:13:18.763    9 Sep 2021 03:38:09.984          1491.221

Min Duration           2    8 Sep 2021 05:20:09.054    8 Sep 2021 05:45:00.270          1491.216
Max Duration           3    8 Sep 2021 06:12:40.641    8 Sep 2021 06:37:31.863          1491.222
Mean Duration                                                                           1491.221
Total Duration                                                                         40262.960


Satellite101-To-Satellite409
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:25:05.904    8 Sep 2021 04:44:29.928          1164.025
                       2    8 Sep 2021 05:17:37.491    8 Sep 2021 05:37:01.519          1164.027
                       3    8 Sep 2021 06:10:09.077    8 Sep 2021 06:29:33.105          1164.027
                       4    8 Sep 2021 07:02:40.669    8 Sep 2021 07:22:04.693          1164.025
                       5    8 Sep 2021 07:55:12.253    8 Sep 2021 08:14:36.280          1164.027
                       6    8 Sep 2021 08:47:43.844    8 Sep 2021 09:07:07.869          1164.025
                       7    8 Sep 2021 09:40:15.432    8 Sep 2021 09:59:39.459          1164.027
                       8    8 Sep 2021 10:32:47.022    8 Sep 2021 10:52:11.046          1164.024
                       9    8 Sep 2021 11:25:18.609    8 Sep 2021 11:44:42.635          1164.026
                      10    8 Sep 2021 12:17:50.198    8 Sep 2021 12:37:14.223          1164.025
                      11    8 Sep 2021 13:10:21.786    8 Sep 2021 13:29:45.812          1164.025
                      12    8 Sep 2021 14:02:53.376    8 Sep 2021 14:22:17.401          1164.025
                      13    8 Sep 2021 14:55:24.963    8 Sep 2021 15:14:48.992          1164.029
                      14    8 Sep 2021 15:47:56.551    8 Sep 2021 16:07:20.577          1164.026
                      15    8 Sep 2021 16:40:28.141    8 Sep 2021 16:59:52.165          1164.024
                      16    8 Sep 2021 17:32:59.727    8 Sep 2021 17:52:23.753          1164.026
                      17    8 Sep 2021 18:25:31.316    8 Sep 2021 18:44:55.341          1164.025
                      18    8 Sep 2021 19:18:02.905    8 Sep 2021 19:37:26.931          1164.027
                      19    8 Sep 2021 20:10:34.495    8 Sep 2021 20:29:58.519          1164.024
                      20    8 Sep 2021 21:03:06.081    8 Sep 2021 21:22:30.107          1164.026
                      21    8 Sep 2021 21:55:37.670    8 Sep 2021 22:15:01.695          1164.025
                      22    8 Sep 2021 22:48:09.258    8 Sep 2021 23:07:33.284          1164.026
                      23    8 Sep 2021 23:40:40.848    9 Sep 2021 00:00:04.871          1164.023
                      24    9 Sep 2021 00:33:12.435    9 Sep 2021 00:52:36.459          1164.024
                      25    9 Sep 2021 01:25:44.024    9 Sep 2021 01:45:08.050          1164.026
                      26    9 Sep 2021 02:18:15.613    9 Sep 2021 02:37:39.638          1164.024
                      27    9 Sep 2021 03:10:47.199    9 Sep 2021 03:30:11.225          1164.026

Min Duration          23    8 Sep 2021 23:40:40.848    9 Sep 2021 00:00:04.871          1164.023
Max Duration          13    8 Sep 2021 14:55:24.963    8 Sep 2021 15:14:48.992          1164.029
Mean Duration                                                                           1164.026
Total Duration                                                                         31428.689


Satellite101-To-Satellite410
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:26:01.992    8 Sep 2021 04:33:03.524           421.532
                       2    8 Sep 2021 05:18:33.576    8 Sep 2021 05:25:35.110           421.534
                       3    8 Sep 2021 06:11:05.168    8 Sep 2021 06:18:06.701           421.533
                       4    8 Sep 2021 07:03:36.753    8 Sep 2021 07:10:38.290           421.537
                       5    8 Sep 2021 07:56:08.344    8 Sep 2021 08:03:09.877           421.533
                       6    8 Sep 2021 08:48:39.930    8 Sep 2021 08:55:41.467           421.537
                       7    8 Sep 2021 09:41:11.520    8 Sep 2021 09:48:13.054           421.534
                       8    8 Sep 2021 10:33:43.107    8 Sep 2021 10:40:44.643           421.537
                       9    8 Sep 2021 11:26:14.696    8 Sep 2021 11:33:16.232           421.536
                      10    8 Sep 2021 12:18:46.284    8 Sep 2021 12:25:47.820           421.536
                      11    8 Sep 2021 13:11:17.872    8 Sep 2021 13:18:19.408           421.536
                      12    8 Sep 2021 14:03:49.463    8 Sep 2021 14:10:50.997           421.534
                      13    8 Sep 2021 14:56:21.048    8 Sep 2021 15:03:22.585           421.537
                      14    8 Sep 2021 15:48:52.639    8 Sep 2021 15:55:54.173           421.534
                      15    8 Sep 2021 16:41:24.225    8 Sep 2021 16:48:25.762           421.537
                      16    8 Sep 2021 17:33:55.818    8 Sep 2021 17:40:57.350           421.532
                      17    8 Sep 2021 18:26:27.402    8 Sep 2021 18:33:28.936           421.534
                      18    8 Sep 2021 19:18:58.994    8 Sep 2021 19:26:00.527           421.533
                      19    8 Sep 2021 20:11:30.579    8 Sep 2021 20:18:32.116           421.537
                      20    8 Sep 2021 21:04:02.170    8 Sep 2021 21:11:03.703           421.533
                      21    8 Sep 2021 21:56:33.756    8 Sep 2021 22:03:35.292           421.537
                      22    8 Sep 2021 22:49:05.346    8 Sep 2021 22:56:06.880           421.534
                      23    8 Sep 2021 23:41:36.933    8 Sep 2021 23:48:38.469           421.537
                      24    9 Sep 2021 00:34:08.522    9 Sep 2021 00:41:10.057           421.536
                      25    9 Sep 2021 01:26:40.110    9 Sep 2021 01:33:41.646           421.536
                      26    9 Sep 2021 02:19:11.698    9 Sep 2021 02:26:13.234           421.536
                      27    9 Sep 2021 03:11:43.289    9 Sep 2021 03:18:44.823           421.534

Min Duration          16    8 Sep 2021 17:33:55.818    8 Sep 2021 17:40:57.350           421.532
Max Duration          15    8 Sep 2021 16:41:24.225    8 Sep 2021 16:48:25.762           421.537
Mean Duration                                                                            421.535
Total Duration                                                                         11381.445


Satellite101-To-Satellite503
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:07:37.221    8 Sep 2021 04:18:38.549           661.329
                       2    8 Sep 2021 05:00:08.808    8 Sep 2021 05:11:10.140           661.332
                       3    8 Sep 2021 05:52:40.395    8 Sep 2021 06:03:41.728           661.332
                       4    8 Sep 2021 06:45:11.983    8 Sep 2021 06:56:13.315           661.332
                       5    8 Sep 2021 07:37:43.576    8 Sep 2021 07:48:44.903           661.328
                       6    8 Sep 2021 08:30:15.164    8 Sep 2021 08:41:16.491           661.327
                       7    8 Sep 2021 09:22:46.753    8 Sep 2021 09:33:48.079           661.327
                       8    8 Sep 2021 10:15:18.341    8 Sep 2021 10:26:19.666           661.325
                       9    8 Sep 2021 11:07:49.928    8 Sep 2021 11:18:51.254           661.327
                      10    8 Sep 2021 12:00:21.516    8 Sep 2021 12:11:22.847           661.331
                      11    8 Sep 2021 12:52:53.103    8 Sep 2021 13:03:54.435           661.332
                      12    8 Sep 2021 13:45:24.690    8 Sep 2021 13:56:26.023           661.332
                      13    8 Sep 2021 14:37:56.281    8 Sep 2021 14:48:57.610           661.329
                      14    8 Sep 2021 15:30:27.872    8 Sep 2021 15:41:29.198           661.327
                      15    8 Sep 2021 16:22:59.460    8 Sep 2021 16:34:00.786           661.327
                      16    8 Sep 2021 17:15:31.048    8 Sep 2021 17:26:32.373           661.325
                      17    8 Sep 2021 18:08:02.636    8 Sep 2021 18:19:03.966           661.330
                      18    8 Sep 2021 19:00:34.223    8 Sep 2021 19:11:35.554           661.331
                      19    8 Sep 2021 19:53:05.810    8 Sep 2021 20:04:07.142           661.332
                      20    8 Sep 2021 20:45:37.397    8 Sep 2021 20:56:38.730           661.332
                      21    8 Sep 2021 21:38:08.986    8 Sep 2021 21:49:10.318           661.332
                      22    8 Sep 2021 22:30:40.579    8 Sep 2021 22:41:41.906           661.327
                      23    8 Sep 2021 23:23:12.167    8 Sep 2021 23:34:13.494           661.327
                      24    9 Sep 2021 00:15:43.755    9 Sep 2021 00:26:45.080           661.325
                      25    9 Sep 2021 01:08:15.343    9 Sep 2021 01:19:16.671           661.328
                      26    9 Sep 2021 02:00:46.930    9 Sep 2021 02:11:48.261           661.331
                      27    9 Sep 2021 02:53:18.517    9 Sep 2021 03:04:19.849           661.332
                      28    9 Sep 2021 03:45:50.105    9 Sep 2021 03:56:51.437           661.332

Min Duration          24    9 Sep 2021 00:15:43.755    9 Sep 2021 00:26:45.080           661.325
Max Duration          28    9 Sep 2021 03:45:50.105    9 Sep 2021 03:56:51.437           661.332
Mean Duration                                                                            661.329
Total Duration                                                                         18517.221


Satellite101-To-Satellite504
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:17:14.487          1034.487
                       2    8 Sep 2021 04:51:02.556    8 Sep 2021 05:09:46.074          1123.518
                       3    8 Sep 2021 05:43:34.144    8 Sep 2021 06:02:17.661          1123.517
                       4    8 Sep 2021 06:36:05.731    8 Sep 2021 06:54:49.251          1123.520
                       5    8 Sep 2021 07:28:37.317    8 Sep 2021 07:47:20.843          1123.526
                       6    8 Sep 2021 08:21:08.905    8 Sep 2021 08:39:52.429          1123.524
                       7    8 Sep 2021 09:13:40.498    8 Sep 2021 09:32:24.016          1123.518
                       8    8 Sep 2021 10:06:12.086    8 Sep 2021 10:24:55.603          1123.517
                       9    8 Sep 2021 10:58:43.673    8 Sep 2021 11:17:27.193          1123.521
                      10    8 Sep 2021 11:51:15.259    8 Sep 2021 12:09:58.785          1123.526
                      11    8 Sep 2021 12:43:46.847    8 Sep 2021 13:02:30.371          1123.524
                      12    8 Sep 2021 13:36:18.440    8 Sep 2021 13:55:01.958          1123.518
                      13    8 Sep 2021 14:28:50.028    8 Sep 2021 14:47:33.545          1123.517
                      14    8 Sep 2021 15:21:21.614    8 Sep 2021 15:40:05.135          1123.521
                      15    8 Sep 2021 16:13:53.200    8 Sep 2021 16:32:36.726          1123.526
                      16    8 Sep 2021 17:06:24.789    8 Sep 2021 17:25:08.313          1123.524
                      17    8 Sep 2021 17:58:56.382    8 Sep 2021 18:17:39.900          1123.518
                      18    8 Sep 2021 18:51:27.970    8 Sep 2021 19:10:11.487          1123.517
                      19    8 Sep 2021 19:43:59.556    8 Sep 2021 20:02:43.077          1123.521
                      20    8 Sep 2021 20:36:31.142    8 Sep 2021 20:55:14.668          1123.526
                      21    8 Sep 2021 21:29:02.731    8 Sep 2021 21:47:46.254          1123.524
                      22    8 Sep 2021 22:21:34.324    8 Sep 2021 22:40:17.842          1123.518
                      23    8 Sep 2021 23:14:05.912    8 Sep 2021 23:32:49.429          1123.517
                      24    9 Sep 2021 00:06:37.498    9 Sep 2021 00:25:21.019          1123.521
                      25    9 Sep 2021 00:59:09.084    9 Sep 2021 01:17:52.610          1123.526
                      26    9 Sep 2021 01:51:40.673    9 Sep 2021 02:10:24.196          1123.524
                      27    9 Sep 2021 02:44:12.266    9 Sep 2021 03:02:55.784          1123.518
                      28    9 Sep 2021 03:36:43.854    9 Sep 2021 03:55:27.371          1123.517

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:17:14.487          1034.487
Max Duration          25    9 Sep 2021 00:59:09.084    9 Sep 2021 01:17:52.610          1123.526
Mean Duration                                                                           1120.341
Total Duration                                                                         31369.547


Satellite101-To-Satellite505
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:13:56.379           836.379
                       2    8 Sep 2021 04:43:50.348    8 Sep 2021 05:06:27.967          1357.619
                       3    8 Sep 2021 05:36:21.936    8 Sep 2021 05:58:59.555          1357.620
                       4    8 Sep 2021 06:28:53.524    8 Sep 2021 06:51:31.144          1357.620
                       5    8 Sep 2021 07:21:25.112    8 Sep 2021 07:44:02.732          1357.620
                       6    8 Sep 2021 08:13:56.701    8 Sep 2021 08:36:34.321          1357.620
                       7    8 Sep 2021 09:06:28.289    8 Sep 2021 09:29:05.909          1357.620
                       8    8 Sep 2021 09:58:59.878    8 Sep 2021 10:21:37.497          1357.620
                       9    8 Sep 2021 10:51:31.466    8 Sep 2021 11:14:09.086          1357.620
                      10    8 Sep 2021 11:44:03.054    8 Sep 2021 12:06:40.674          1357.620
                      11    8 Sep 2021 12:36:34.643    8 Sep 2021 12:59:12.262          1357.620
                      12    8 Sep 2021 13:29:06.231    8 Sep 2021 13:51:43.851          1357.620
                      13    8 Sep 2021 14:21:37.820    8 Sep 2021 14:44:15.439          1357.620
                      14    8 Sep 2021 15:14:09.408    8 Sep 2021 15:36:47.028          1357.620
                      15    8 Sep 2021 16:06:40.996    8 Sep 2021 16:29:18.616          1357.620
                      16    8 Sep 2021 16:59:12.585    8 Sep 2021 17:21:50.204          1357.620
                      17    8 Sep 2021 17:51:44.173    8 Sep 2021 18:14:21.793          1357.620
                      18    8 Sep 2021 18:44:15.762    8 Sep 2021 19:06:53.381          1357.620
                      19    8 Sep 2021 19:36:47.350    8 Sep 2021 19:59:24.970          1357.620
                      20    8 Sep 2021 20:29:18.938    8 Sep 2021 20:51:56.558          1357.620
                      21    8 Sep 2021 21:21:50.527    8 Sep 2021 21:44:28.146          1357.620
                      22    8 Sep 2021 22:14:22.115    8 Sep 2021 22:36:59.735          1357.620
                      23    8 Sep 2021 23:06:53.704    8 Sep 2021 23:29:31.323          1357.620
                      24    8 Sep 2021 23:59:25.292    9 Sep 2021 00:22:02.912          1357.620
                      25    9 Sep 2021 00:51:56.880    9 Sep 2021 01:14:34.500          1357.620
                      26    9 Sep 2021 01:44:28.469    9 Sep 2021 02:07:06.088          1357.620
                      27    9 Sep 2021 02:37:00.057    9 Sep 2021 02:59:37.677          1357.620
                      28    9 Sep 2021 03:29:31.646    9 Sep 2021 03:52:09.265          1357.620

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:13:56.379           836.379
Max Duration          12    8 Sep 2021 13:29:06.231    8 Sep 2021 13:51:43.851          1357.620
Mean Duration                                                                           1339.004
Total Duration                                                                         37492.109


Satellite101-To-Satellite506
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:08:41.212           521.212
                       2    8 Sep 2021 04:38:35.193    8 Sep 2021 05:01:12.803          1357.610
                       3    8 Sep 2021 05:31:06.782    8 Sep 2021 05:53:44.392          1357.610
                       4    8 Sep 2021 06:23:38.370    8 Sep 2021 06:46:15.980          1357.610
                       5    8 Sep 2021 07:16:09.958    8 Sep 2021 07:38:47.569          1357.610
                       6    8 Sep 2021 08:08:41.547    8 Sep 2021 08:31:19.157          1357.610
                       7    8 Sep 2021 09:01:13.135    8 Sep 2021 09:23:50.745          1357.610
                       8    8 Sep 2021 09:53:44.724    8 Sep 2021 10:16:22.334          1357.610
                       9    8 Sep 2021 10:46:16.312    8 Sep 2021 11:08:53.922          1357.610
                      10    8 Sep 2021 11:38:47.900    8 Sep 2021 12:01:25.510          1357.610
                      11    8 Sep 2021 12:31:19.489    8 Sep 2021 12:53:57.099          1357.610
                      12    8 Sep 2021 13:23:51.077    8 Sep 2021 13:46:28.687          1357.610
                      13    8 Sep 2021 14:16:22.666    8 Sep 2021 14:39:00.276          1357.610
                      14    8 Sep 2021 15:08:54.254    8 Sep 2021 15:31:31.864          1357.610
                      15    8 Sep 2021 16:01:25.842    8 Sep 2021 16:24:03.452          1357.610
                      16    8 Sep 2021 16:53:57.431    8 Sep 2021 17:16:35.041          1357.610
                      17    8 Sep 2021 17:46:29.019    8 Sep 2021 18:09:06.629          1357.610
                      18    8 Sep 2021 18:39:00.608    8 Sep 2021 19:01:38.218          1357.610
                      19    8 Sep 2021 19:31:32.196    8 Sep 2021 19:54:09.806          1357.610
                      20    8 Sep 2021 20:24:03.784    8 Sep 2021 20:46:41.394          1357.610
                      21    8 Sep 2021 21:16:35.373    8 Sep 2021 21:39:12.983          1357.610
                      22    8 Sep 2021 22:09:06.961    8 Sep 2021 22:31:44.571          1357.610
                      23    8 Sep 2021 23:01:38.549    8 Sep 2021 23:24:16.160          1357.610
                      24    8 Sep 2021 23:54:10.138    9 Sep 2021 00:16:47.748          1357.610
                      25    9 Sep 2021 00:46:41.726    9 Sep 2021 01:09:19.336          1357.610
                      26    9 Sep 2021 01:39:13.315    9 Sep 2021 02:01:50.925          1357.610
                      27    9 Sep 2021 02:31:44.903    9 Sep 2021 02:54:22.513          1357.610
                      28    9 Sep 2021 03:24:16.491    9 Sep 2021 03:46:54.102          1357.610

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:08:41.212           521.212
Max Duration           2    8 Sep 2021 04:38:35.193    8 Sep 2021 05:01:12.803          1357.610
Mean Duration                                                                           1327.739
Total Duration                                                                         37176.686


Satellite101-To-Satellite507
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:28.998            88.998
                       2    8 Sep 2021 04:35:17.093    8 Sep 2021 04:54:00.585          1123.492
                       3    8 Sep 2021 05:27:48.678    8 Sep 2021 05:46:32.172          1123.494
                       4    8 Sep 2021 06:20:20.269    8 Sep 2021 06:39:03.760          1123.491
                       5    8 Sep 2021 07:12:51.857    8 Sep 2021 07:31:35.352          1123.494
                       6    8 Sep 2021 08:05:23.443    8 Sep 2021 08:24:06.940          1123.497
                       7    8 Sep 2021 08:57:55.035    8 Sep 2021 09:16:38.525          1123.491
                       8    8 Sep 2021 09:50:26.623    8 Sep 2021 10:09:10.113          1123.490
                       9    8 Sep 2021 10:42:58.210    8 Sep 2021 11:01:41.703          1123.493
                      10    8 Sep 2021 11:35:29.796    8 Sep 2021 11:54:13.294          1123.498
                      11    8 Sep 2021 12:28:01.384    8 Sep 2021 12:46:44.881          1123.497
                      12    8 Sep 2021 13:20:32.977    8 Sep 2021 13:39:16.468          1123.491
                      13    8 Sep 2021 14:13:04.565    8 Sep 2021 14:31:48.055          1123.490
                      14    8 Sep 2021 15:05:36.151    8 Sep 2021 15:24:19.645          1123.494
                      15    8 Sep 2021 15:58:07.738    8 Sep 2021 16:16:51.237          1123.499
                      16    8 Sep 2021 16:50:39.326    8 Sep 2021 17:09:22.823          1123.497
                      17    8 Sep 2021 17:43:10.919    8 Sep 2021 18:01:54.410          1123.491
                      18    8 Sep 2021 18:35:42.507    8 Sep 2021 18:54:25.997          1123.490
                      19    8 Sep 2021 19:28:14.093    8 Sep 2021 19:46:57.587          1123.494
                      20    8 Sep 2021 20:20:45.679    8 Sep 2021 20:39:29.178          1123.499
                      21    8 Sep 2021 21:13:17.268    8 Sep 2021 21:32:00.765          1123.497
                      22    8 Sep 2021 22:05:48.861    8 Sep 2021 22:24:32.352          1123.491
                      23    8 Sep 2021 22:58:20.449    8 Sep 2021 23:17:03.939          1123.490
                      24    8 Sep 2021 23:50:52.035    9 Sep 2021 00:09:35.529          1123.494
                      25    9 Sep 2021 00:43:23.621    9 Sep 2021 01:02:07.120          1123.499
                      26    9 Sep 2021 01:35:55.210    9 Sep 2021 01:54:38.706          1123.497
                      27    9 Sep 2021 02:28:26.803    9 Sep 2021 02:47:10.294          1123.491
                      28    9 Sep 2021 03:20:58.391    9 Sep 2021 03:39:41.881          1123.490

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:28.998            88.998
Max Duration          25    9 Sep 2021 00:43:23.621    9 Sep 2021 01:02:07.120          1123.499
Mean Duration                                                                           1086.547
Total Duration                                                                         30423.327


Satellite101-To-Satellite508
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:33:53.036    8 Sep 2021 04:44:54.320           661.284
                       2    8 Sep 2021 05:26:24.630    8 Sep 2021 05:37:25.908           661.278
                       3    8 Sep 2021 06:18:56.218    8 Sep 2021 06:29:57.496           661.278
                       4    8 Sep 2021 07:11:27.806    8 Sep 2021 07:22:29.084           661.278
                       5    8 Sep 2021 08:03:59.394    8 Sep 2021 08:15:00.670           661.276
                       6    8 Sep 2021 08:56:30.981    8 Sep 2021 09:07:32.260           661.279
                       7    8 Sep 2021 09:49:02.569    8 Sep 2021 10:00:03.852           661.283
                       8    8 Sep 2021 10:41:34.156    8 Sep 2021 10:52:35.440           661.284
                       9    8 Sep 2021 11:34:05.744    8 Sep 2021 11:45:07.027           661.284
                      10    8 Sep 2021 12:26:37.336    8 Sep 2021 12:37:38.615           661.279
                      11    8 Sep 2021 13:19:08.925    8 Sep 2021 13:30:10.203           661.278
                      12    8 Sep 2021 14:11:40.513    8 Sep 2021 14:22:41.791           661.278
                      13    8 Sep 2021 15:04:12.101    8 Sep 2021 15:15:13.377           661.276
                      14    8 Sep 2021 15:56:43.689    8 Sep 2021 16:07:44.966           661.277
                      15    8 Sep 2021 16:49:15.276    8 Sep 2021 17:00:16.559           661.283
                      16    8 Sep 2021 17:41:46.863    8 Sep 2021 17:52:48.147           661.284
                      17    8 Sep 2021 18:34:18.451    8 Sep 2021 18:45:19.735           661.284
                      18    8 Sep 2021 19:26:50.041    8 Sep 2021 19:37:51.322           661.282
                      19    8 Sep 2021 20:19:21.632    8 Sep 2021 20:30:22.910           661.278
                      20    8 Sep 2021 21:11:53.220    8 Sep 2021 21:22:54.498           661.278
                      21    8 Sep 2021 22:04:24.809    8 Sep 2021 22:15:26.085           661.276
                      22    8 Sep 2021 22:56:56.396    8 Sep 2021 23:07:57.677           661.281
                      23    8 Sep 2021 23:49:27.984    9 Sep 2021 00:00:29.266           661.282
                      24    9 Sep 2021 00:41:59.571    9 Sep 2021 00:53:00.854           661.283
                      25    9 Sep 2021 01:34:31.158    9 Sep 2021 01:45:32.442           661.284
                      26    9 Sep 2021 02:27:02.746    9 Sep 2021 02:38:04.030           661.283
                      27    9 Sep 2021 03:19:34.339    9 Sep 2021 03:30:35.617           661.278

Min Duration          21    8 Sep 2021 22:04:24.809    8 Sep 2021 22:15:26.085           661.276
Max Duration          25    9 Sep 2021 01:34:31.158    9 Sep 2021 01:45:32.442           661.284
Mean Duration                                                                            661.280
Total Duration                                                                         17854.566


Satellite101-To-Satellite601
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:19:27.987    8 Sep 2021 04:26:29.629           421.643
                       2    8 Sep 2021 05:11:59.575    8 Sep 2021 05:19:01.218           421.643
                       3    8 Sep 2021 06:04:31.163    8 Sep 2021 06:11:32.806           421.644
                       4    8 Sep 2021 06:57:02.754    8 Sep 2021 07:04:04.395           421.641
                       5    8 Sep 2021 07:49:34.339    8 Sep 2021 07:56:35.983           421.644
                       6    8 Sep 2021 08:42:05.930    8 Sep 2021 08:49:07.571           421.641
                       7    8 Sep 2021 09:34:37.516    8 Sep 2021 09:41:39.159           421.644
                       8    8 Sep 2021 10:27:09.109    8 Sep 2021 10:34:10.748           421.639
                       9    8 Sep 2021 11:19:40.693    8 Sep 2021 11:26:42.337           421.644
                      10    8 Sep 2021 12:12:12.285    8 Sep 2021 12:19:13.925           421.640
                      11    8 Sep 2021 13:04:43.869    8 Sep 2021 13:11:45.513           421.644
                      12    8 Sep 2021 13:57:15.460    8 Sep 2021 14:04:17.101           421.641
                      13    8 Sep 2021 14:49:47.046    8 Sep 2021 14:56:48.690           421.644
                      14    8 Sep 2021 15:42:18.636    8 Sep 2021 15:49:20.278           421.642
                      15    8 Sep 2021 16:34:50.223    8 Sep 2021 16:41:51.867           421.644
                      16    8 Sep 2021 17:27:21.812    8 Sep 2021 17:34:23.455           421.643
                      17    8 Sep 2021 18:19:53.401    8 Sep 2021 18:26:55.044           421.643
                      18    8 Sep 2021 19:12:24.989    8 Sep 2021 19:19:26.632           421.644
                      19    8 Sep 2021 20:04:56.580    8 Sep 2021 20:11:58.220           421.641
                      20    8 Sep 2021 20:57:28.165    8 Sep 2021 21:04:29.809           421.644
                      21    8 Sep 2021 21:49:59.756    8 Sep 2021 21:57:01.397           421.641
                      22    8 Sep 2021 22:42:31.342    8 Sep 2021 22:49:32.985           421.643
                      23    8 Sep 2021 23:35:02.935    8 Sep 2021 23:42:04.574           421.639
                      24    9 Sep 2021 00:27:34.518    9 Sep 2021 00:34:36.163           421.644
                      25    9 Sep 2021 01:20:06.110    9 Sep 2021 01:27:07.750           421.640
                      26    9 Sep 2021 02:12:37.695    9 Sep 2021 02:19:39.339           421.644
                      27    9 Sep 2021 03:05:09.286    9 Sep 2021 03:12:10.927           421.641
                      28    9 Sep 2021 03:57:40.872    9 Sep 2021 04:00:00.000           139.128

Min Duration          28    9 Sep 2021 03:57:40.872    9 Sep 2021 04:00:00.000           139.128
Max Duration           9    8 Sep 2021 11:19:40.693    8 Sep 2021 11:26:42.337           421.644
Mean Duration                                                                            411.553
Total Duration                                                                         11523.471


Satellite101-To-Satellite602
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:08:01.618    8 Sep 2021 04:27:25.680          1164.062
                       2    8 Sep 2021 05:00:33.206    8 Sep 2021 05:19:57.270          1164.063
                       3    8 Sep 2021 05:53:04.794    8 Sep 2021 06:12:28.857          1164.064
                       4    8 Sep 2021 06:45:36.383    8 Sep 2021 07:05:00.446          1164.063
                       5    8 Sep 2021 07:38:07.972    8 Sep 2021 07:57:32.033          1164.061
                       6    8 Sep 2021 08:30:39.559    8 Sep 2021 08:50:03.621          1164.062
                       7    8 Sep 2021 09:23:11.148    8 Sep 2021 09:42:35.212          1164.063
                       8    8 Sep 2021 10:15:42.737    8 Sep 2021 10:35:06.799          1164.062
                       9    8 Sep 2021 11:08:14.323    8 Sep 2021 11:27:38.387          1164.064
                      10    8 Sep 2021 12:00:45.912    8 Sep 2021 12:20:09.976          1164.063
                      11    8 Sep 2021 12:53:17.502    8 Sep 2021 13:12:41.565          1164.063
                      12    8 Sep 2021 13:45:49.091    8 Sep 2021 14:05:13.154          1164.063
                      13    8 Sep 2021 14:38:20.678    8 Sep 2021 14:57:44.745          1164.067
                      14    8 Sep 2021 15:30:52.266    8 Sep 2021 15:50:16.330          1164.064
                      15    8 Sep 2021 16:23:23.856    8 Sep 2021 16:42:47.918          1164.063
                      16    8 Sep 2021 17:15:55.441    8 Sep 2021 17:35:19.506          1164.065
                      17    8 Sep 2021 18:08:27.031    8 Sep 2021 18:27:51.094          1164.063
                      18    8 Sep 2021 19:00:58.619    8 Sep 2021 19:20:22.684          1164.065
                      19    8 Sep 2021 19:53:30.209    8 Sep 2021 20:12:54.272          1164.062
                      20    8 Sep 2021 20:46:01.796    8 Sep 2021 21:05:25.860          1164.064
                      21    8 Sep 2021 21:38:33.385    8 Sep 2021 21:57:57.448          1164.063
                      22    8 Sep 2021 22:31:04.973    8 Sep 2021 22:50:29.037          1164.064
                      23    8 Sep 2021 23:23:36.563    8 Sep 2021 23:43:00.624          1164.061
                      24    9 Sep 2021 00:16:08.150    9 Sep 2021 00:35:32.217          1164.067
                      25    9 Sep 2021 01:08:39.739    9 Sep 2021 01:28:03.803          1164.064
                      26    9 Sep 2021 02:01:11.328    9 Sep 2021 02:20:35.391          1164.063
                      27    9 Sep 2021 02:53:42.914    9 Sep 2021 03:13:06.978          1164.064
                      28    9 Sep 2021 03:46:14.503    9 Sep 2021 04:00:00.000           825.497

Min Duration          28    9 Sep 2021 03:46:14.503    9 Sep 2021 04:00:00.000           825.497
Max Duration          24    9 Sep 2021 00:16:08.150    9 Sep 2021 00:35:32.217          1164.067
Mean Duration                                                                           1151.972
Total Duration                                                                         32255.211


Satellite101-To-Satellite603
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:02.871    8 Sep 2021 04:24:54.104          1491.233
                       2    8 Sep 2021 04:52:34.462    8 Sep 2021 05:17:25.697          1491.235
                       3    8 Sep 2021 05:45:06.048    8 Sep 2021 06:09:57.282          1491.234
                       4    8 Sep 2021 06:37:37.640    8 Sep 2021 07:02:28.874          1491.234
                       5    8 Sep 2021 07:30:09.225    8 Sep 2021 07:55:00.458          1491.234
                       6    8 Sep 2021 08:22:40.817    8 Sep 2021 08:47:32.051          1491.234
                       7    8 Sep 2021 09:15:12.401    8 Sep 2021 09:40:03.635          1491.234
                       8    8 Sep 2021 10:07:43.994    8 Sep 2021 10:32:35.228          1491.234
                       9    8 Sep 2021 11:00:15.578    8 Sep 2021 11:25:06.812          1491.234
                      10    8 Sep 2021 11:52:47.170    8 Sep 2021 12:17:38.404          1491.234
                      11    8 Sep 2021 12:45:18.755    8 Sep 2021 13:10:09.989          1491.234
                      12    8 Sep 2021 13:37:50.347    8 Sep 2021 14:02:41.581          1491.234
                      13    8 Sep 2021 14:30:21.932    8 Sep 2021 14:55:13.166          1491.234
                      14    8 Sep 2021 15:22:53.524    8 Sep 2021 15:47:44.758          1491.234
                      15    8 Sep 2021 16:15:25.108    8 Sep 2021 16:40:16.342          1491.234
                      16    8 Sep 2021 17:07:56.701    8 Sep 2021 17:32:47.935          1491.234
                      17    8 Sep 2021 18:00:28.285    8 Sep 2021 18:25:19.519          1491.234
                      18    8 Sep 2021 18:52:59.877    8 Sep 2021 19:17:51.112          1491.234
                      19    8 Sep 2021 19:45:31.462    8 Sep 2021 20:10:22.696          1491.234
                      20    8 Sep 2021 20:38:03.054    8 Sep 2021 21:02:54.288          1491.234
                      21    8 Sep 2021 21:30:34.639    8 Sep 2021 21:55:25.873          1491.234
                      22    8 Sep 2021 22:23:06.231    8 Sep 2021 22:47:57.465          1491.234
                      23    8 Sep 2021 23:15:37.816    8 Sep 2021 23:40:29.050          1491.234
                      24    9 Sep 2021 00:08:09.408    9 Sep 2021 00:33:00.642          1491.234
                      25    9 Sep 2021 01:00:40.992    9 Sep 2021 01:25:32.226          1491.234
                      26    9 Sep 2021 01:53:12.585    9 Sep 2021 02:18:03.819          1491.234
                      27    9 Sep 2021 02:45:44.169    9 Sep 2021 03:10:35.403          1491.234
                      28    9 Sep 2021 03:38:15.761    9 Sep 2021 04:00:00.000          1304.239

Min Duration          28    9 Sep 2021 03:38:15.761    9 Sep 2021 04:00:00.000          1304.239
Max Duration           2    8 Sep 2021 04:52:34.462    8 Sep 2021 05:17:25.697          1491.235
Mean Duration                                                                           1484.556
Total Duration                                                                         41567.556


Satellite101-To-Satellite604
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:19:35.963          1175.963
                       2    8 Sep 2021 04:47:22.287    8 Sep 2021 05:12:07.547          1485.259
                       3    8 Sep 2021 05:39:53.879    8 Sep 2021 06:04:39.139          1485.260
                       4    8 Sep 2021 06:32:25.466    8 Sep 2021 06:57:10.723          1485.258
                       5    8 Sep 2021 07:24:57.056    8 Sep 2021 07:49:42.316          1485.260
                       6    8 Sep 2021 08:17:28.645    8 Sep 2021 08:42:13.900          1485.255
                       7    8 Sep 2021 09:10:00.232    8 Sep 2021 09:34:45.492          1485.260
                       8    8 Sep 2021 10:02:31.823    8 Sep 2021 10:27:17.077          1485.254
                       9    8 Sep 2021 10:55:03.409    8 Sep 2021 11:19:48.669          1485.260
                      10    8 Sep 2021 11:47:35.000    8 Sep 2021 12:12:20.254          1485.254
                      11    8 Sep 2021 12:40:06.586    8 Sep 2021 13:04:51.846          1485.260
                      12    8 Sep 2021 13:32:38.176    8 Sep 2021 13:57:23.431          1485.254
                      13    8 Sep 2021 14:25:09.763    8 Sep 2021 14:49:55.023          1485.260
                      14    8 Sep 2021 15:17:41.353    8 Sep 2021 15:42:26.607          1485.254
                      15    8 Sep 2021 16:10:12.940    8 Sep 2021 16:34:58.199          1485.260
                      16    8 Sep 2021 17:02:44.530    8 Sep 2021 17:27:29.784          1485.254
                      17    8 Sep 2021 17:55:16.116    8 Sep 2021 18:20:01.376          1485.260
                      18    8 Sep 2021 18:47:47.707    8 Sep 2021 19:12:32.961          1485.254
                      19    8 Sep 2021 19:40:19.293    8 Sep 2021 20:05:04.553          1485.260
                      20    8 Sep 2021 20:32:50.884    8 Sep 2021 20:57:36.138          1485.254
                      21    8 Sep 2021 21:25:22.470    8 Sep 2021 21:50:07.730          1485.260
                      22    8 Sep 2021 22:17:54.060    8 Sep 2021 22:42:39.315          1485.254
                      23    8 Sep 2021 23:10:25.647    8 Sep 2021 23:35:10.907          1485.260
                      24    9 Sep 2021 00:02:57.237    9 Sep 2021 00:27:42.491          1485.254
                      25    9 Sep 2021 00:55:28.824    9 Sep 2021 01:20:14.083          1485.260
                      26    9 Sep 2021 01:48:00.414    9 Sep 2021 02:12:45.668          1485.254
                      27    9 Sep 2021 02:40:32.000    9 Sep 2021 03:05:17.260          1485.260
                      28    9 Sep 2021 03:33:03.591    9 Sep 2021 03:57:48.845          1485.254

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:19:35.963          1175.963
Max Duration          15    8 Sep 2021 16:10:12.940    8 Sep 2021 16:34:58.199          1485.260
Mean Duration                                                                           1474.211
Total Duration                                                                         41277.910


Satellite101-To-Satellite605
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:11:30.639           690.639
                       2    8 Sep 2021 04:44:57.297    8 Sep 2021 05:04:02.223          1144.926
                       3    8 Sep 2021 05:37:28.886    8 Sep 2021 05:56:33.815          1144.928
                       4    8 Sep 2021 06:30:00.475    8 Sep 2021 06:49:05.401          1144.926
                       5    8 Sep 2021 07:22:32.063    8 Sep 2021 07:41:36.990          1144.926
                       6    8 Sep 2021 08:15:03.652    8 Sep 2021 08:34:08.577          1144.925
                       7    8 Sep 2021 09:07:35.240    8 Sep 2021 09:26:40.167          1144.927
                       8    8 Sep 2021 10:00:06.824    8 Sep 2021 10:19:11.755          1144.932
                       9    8 Sep 2021 10:52:38.413    8 Sep 2021 11:11:43.344          1144.931
                      10    8 Sep 2021 11:45:10.002    8 Sep 2021 12:04:14.932          1144.930
                      11    8 Sep 2021 12:37:41.591    8 Sep 2021 12:56:46.520          1144.930
                      12    8 Sep 2021 13:30:13.179    8 Sep 2021 13:49:18.109          1144.929
                      13    8 Sep 2021 14:22:44.768    8 Sep 2021 14:41:49.697          1144.929
                      14    8 Sep 2021 15:15:16.356    8 Sep 2021 15:34:21.286          1144.929
                      15    8 Sep 2021 16:07:47.945    8 Sep 2021 16:26:52.874          1144.929
                      16    8 Sep 2021 17:00:19.533    8 Sep 2021 17:19:24.462          1144.929
                      17    8 Sep 2021 17:52:51.122    8 Sep 2021 18:11:56.051          1144.929
                      18    8 Sep 2021 18:45:22.710    8 Sep 2021 19:04:27.639          1144.929
                      19    8 Sep 2021 19:37:54.299    8 Sep 2021 19:56:59.228          1144.929
                      20    8 Sep 2021 20:30:25.887    8 Sep 2021 20:49:30.816          1144.929
                      21    8 Sep 2021 21:22:57.475    8 Sep 2021 21:42:02.404          1144.929
                      22    8 Sep 2021 22:15:29.064    8 Sep 2021 22:34:33.993          1144.929
                      23    8 Sep 2021 23:08:00.652    8 Sep 2021 23:27:05.581          1144.929
                      24    9 Sep 2021 00:00:32.241    9 Sep 2021 00:19:37.170          1144.929
                      25    9 Sep 2021 00:53:03.829    9 Sep 2021 01:12:08.758          1144.929
                      26    9 Sep 2021 01:45:35.417    9 Sep 2021 02:04:40.346          1144.929
                      27    9 Sep 2021 02:38:07.006    9 Sep 2021 02:57:11.935          1144.929
                      28    9 Sep 2021 03:30:38.594    9 Sep 2021 03:49:43.523          1144.929

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:11:30.639           690.639
Max Duration           8    8 Sep 2021 10:00:06.824    8 Sep 2021 10:19:11.755          1144.932
Mean Duration                                                                           1128.704
Total Duration                                                                         31603.714


Satellite101-To-Satellite606
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:46:17.407    8 Sep 2021 04:52:11.793           354.386
                       2    8 Sep 2021 05:38:48.998    8 Sep 2021 05:44:43.383           354.385
                       3    8 Sep 2021 06:31:20.588    8 Sep 2021 06:37:14.973           354.385
                       4    8 Sep 2021 07:23:52.173    8 Sep 2021 07:29:46.561           354.388
                       5    8 Sep 2021 08:16:23.761    8 Sep 2021 08:22:18.146           354.385
                       6    8 Sep 2021 09:08:55.352    8 Sep 2021 09:14:49.737           354.385
                       7    8 Sep 2021 10:01:26.943    8 Sep 2021 10:07:21.326           354.384
                       8    8 Sep 2021 10:53:58.528    8 Sep 2021 10:59:52.914           354.387
                       9    8 Sep 2021 11:46:30.116    8 Sep 2021 11:52:24.501           354.385
                      10    8 Sep 2021 12:39:01.708    8 Sep 2021 12:44:56.091           354.384
                      11    8 Sep 2021 13:31:33.293    8 Sep 2021 13:37:27.680           354.387
                      12    8 Sep 2021 14:24:04.880    8 Sep 2021 14:29:59.264           354.384
                      13    8 Sep 2021 15:16:36.472    8 Sep 2021 15:22:30.856           354.384
                      14    8 Sep 2021 16:09:08.061    8 Sep 2021 16:15:02.445           354.384
                      15    8 Sep 2021 17:01:39.645    8 Sep 2021 17:07:34.033           354.388
                      16    8 Sep 2021 17:54:11.234    8 Sep 2021 18:00:05.619           354.385
                      17    8 Sep 2021 18:46:42.826    8 Sep 2021 18:52:37.210           354.384
                      18    8 Sep 2021 19:39:14.410    8 Sep 2021 19:45:08.799           354.388
                      19    8 Sep 2021 20:31:45.999    8 Sep 2021 20:37:40.382           354.384
                      20    8 Sep 2021 21:24:17.590    8 Sep 2021 21:30:11.974           354.384
                      21    8 Sep 2021 22:16:49.180    8 Sep 2021 22:22:43.564           354.384
                      22    8 Sep 2021 23:09:20.768    8 Sep 2021 23:15:15.152           354.384
                      23    9 Sep 2021 00:01:52.353    9 Sep 2021 00:07:46.738           354.385
                      24    9 Sep 2021 00:54:23.944    9 Sep 2021 01:00:18.329           354.385
                      25    9 Sep 2021 01:46:55.529    9 Sep 2021 01:52:49.918           354.389
                      26    9 Sep 2021 02:39:27.117    9 Sep 2021 02:45:21.501           354.384
                      27    9 Sep 2021 03:31:58.709    9 Sep 2021 03:37:53.093           354.384

Min Duration          10    8 Sep 2021 12:39:01.708    8 Sep 2021 12:44:56.091           354.384
Max Duration          25    9 Sep 2021 01:46:55.529    9 Sep 2021 01:52:49.918           354.389
Mean Duration                                                                            354.385
Total Duration                                                                          9568.401


Satellite101-To-Satellite701
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:07:26.243    8 Sep 2021 04:37:12.586          1786.343
                       2    8 Sep 2021 04:59:57.827    8 Sep 2021 05:29:44.173          1786.346
                       3    8 Sep 2021 05:52:29.418    8 Sep 2021 06:22:15.763          1786.345
                       4    8 Sep 2021 06:45:01.004    8 Sep 2021 07:14:47.350          1786.346
                       5    8 Sep 2021 07:37:32.595    8 Sep 2021 08:07:18.940          1786.345
                       6    8 Sep 2021 08:30:04.181    8 Sep 2021 08:59:50.527          1786.346
                       7    8 Sep 2021 09:22:35.772    8 Sep 2021 09:52:22.117          1786.344
                       8    8 Sep 2021 10:15:07.358    8 Sep 2021 10:44:53.704          1786.346
                       9    8 Sep 2021 11:07:38.949    8 Sep 2021 11:37:25.294          1786.344
                      10    8 Sep 2021 12:00:10.535    8 Sep 2021 12:29:56.881          1786.347
                      11    8 Sep 2021 12:52:42.126    8 Sep 2021 13:22:28.470          1786.344
                      12    8 Sep 2021 13:45:13.711    8 Sep 2021 14:15:00.058          1786.347
                      13    8 Sep 2021 14:37:45.303    8 Sep 2021 15:07:31.647          1786.344
                      14    8 Sep 2021 15:30:16.888    8 Sep 2021 16:00:03.235          1786.347
                      15    8 Sep 2021 16:22:48.480    8 Sep 2021 16:52:34.824          1786.344
                      16    8 Sep 2021 17:15:20.065    8 Sep 2021 17:45:06.412          1786.347
                      17    8 Sep 2021 18:07:51.657    8 Sep 2021 18:37:38.001          1786.344
                      18    8 Sep 2021 19:00:23.242    8 Sep 2021 19:30:09.588          1786.347
                      19    8 Sep 2021 19:52:54.833    8 Sep 2021 20:22:41.177          1786.344
                      20    8 Sep 2021 20:45:26.419    8 Sep 2021 21:15:12.765          1786.347
                      21    8 Sep 2021 21:37:58.010    8 Sep 2021 22:07:44.354          1786.344
                      22    8 Sep 2021 22:30:29.595    8 Sep 2021 23:00:15.942          1786.347
                      23    8 Sep 2021 23:23:01.187    8 Sep 2021 23:52:47.531          1786.344
                      24    9 Sep 2021 00:15:32.772    9 Sep 2021 00:45:19.119          1786.347
                      25    9 Sep 2021 01:08:04.364    9 Sep 2021 01:37:50.708          1786.344
                      26    9 Sep 2021 02:00:35.949    9 Sep 2021 02:30:22.296          1786.347
                      27    9 Sep 2021 02:53:07.541    9 Sep 2021 03:22:53.885          1786.344
                      28    9 Sep 2021 03:45:39.126    9 Sep 2021 04:00:00.000           860.874

Min Duration          28    9 Sep 2021 03:45:39.126    9 Sep 2021 04:00:00.000           860.874
Max Duration          26    9 Sep 2021 02:00:35.949    9 Sep 2021 02:30:22.296          1786.347
Mean Duration                                                                           1753.293
Total Duration                                                                         49092.197


Satellite101-To-Satellite702
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:35:54.905          2154.905
                       2    8 Sep 2021 04:50:45.192    8 Sep 2021 05:28:26.494          2261.302
                       3    8 Sep 2021 05:43:16.780    8 Sep 2021 06:20:58.082          2261.302
                       4    8 Sep 2021 06:35:48.369    8 Sep 2021 07:13:29.670          2261.302
                       5    8 Sep 2021 07:28:19.957    8 Sep 2021 08:06:01.259          2261.302
                       6    8 Sep 2021 08:20:51.546    8 Sep 2021 08:58:32.847          2261.302
                       7    8 Sep 2021 09:13:23.134    8 Sep 2021 09:51:04.436          2261.302
                       8    8 Sep 2021 10:05:54.722    8 Sep 2021 10:43:36.024          2261.302
                       9    8 Sep 2021 10:58:26.311    8 Sep 2021 11:36:07.612          2261.302
                      10    8 Sep 2021 11:50:57.899    8 Sep 2021 12:28:39.201          2261.302
                      11    8 Sep 2021 12:43:29.488    8 Sep 2021 13:21:10.789          2261.302
                      12    8 Sep 2021 13:36:01.076    8 Sep 2021 14:13:42.378          2261.302
                      13    8 Sep 2021 14:28:32.664    8 Sep 2021 15:06:13.966          2261.302
                      14    8 Sep 2021 15:21:04.253    8 Sep 2021 15:58:45.554          2261.302
                      15    8 Sep 2021 16:13:35.841    8 Sep 2021 16:51:17.143          2261.302
                      16    8 Sep 2021 17:06:07.430    8 Sep 2021 17:43:48.731          2261.302
                      17    8 Sep 2021 17:58:39.018    8 Sep 2021 18:36:20.320          2261.302
                      18    8 Sep 2021 18:51:10.606    8 Sep 2021 19:28:51.908          2261.302
                      19    8 Sep 2021 19:43:42.195    8 Sep 2021 20:21:23.496          2261.302
                      20    8 Sep 2021 20:36:13.783    8 Sep 2021 21:13:55.085          2261.302
                      21    8 Sep 2021 21:28:45.372    8 Sep 2021 22:06:26.673          2261.302
                      22    8 Sep 2021 22:21:16.960    8 Sep 2021 22:58:58.262          2261.302
                      23    8 Sep 2021 23:13:48.548    8 Sep 2021 23:51:29.850          2261.302
                      24    9 Sep 2021 00:06:20.137    9 Sep 2021 00:44:01.438          2261.302
                      25    9 Sep 2021 00:58:51.725    9 Sep 2021 01:36:33.027          2261.302
                      26    9 Sep 2021 01:51:23.314    9 Sep 2021 02:29:04.615          2261.302
                      27    9 Sep 2021 02:43:54.902    9 Sep 2021 03:21:36.204          2261.302
                      28    9 Sep 2021 03:36:26.490    9 Sep 2021 04:00:00.000          1413.510

Min Duration          28    9 Sep 2021 03:36:26.490    9 Sep 2021 04:00:00.000          1413.510
Max Duration          21    8 Sep 2021 21:28:45.372    8 Sep 2021 22:06:26.673          2261.302
Mean Duration                                                                           2227.223
Total Duration                                                                         62362.258


Satellite101-To-Satellite703
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:26:44.903          1604.903
                       2    8 Sep 2021 04:49:24.875    8 Sep 2021 05:19:16.491          1791.617
                       3    8 Sep 2021 05:41:56.463    8 Sep 2021 06:11:48.084          1791.621
                       4    8 Sep 2021 06:34:28.051    8 Sep 2021 07:04:19.673          1791.621
                       5    8 Sep 2021 07:26:59.639    8 Sep 2021 07:56:51.261          1791.621
                       6    8 Sep 2021 08:19:31.228    8 Sep 2021 08:49:22.849          1791.621
                       7    8 Sep 2021 09:12:02.816    8 Sep 2021 09:41:54.437          1791.621
                       8    8 Sep 2021 10:04:34.404    8 Sep 2021 10:34:26.025          1791.621
                       9    8 Sep 2021 10:57:05.992    8 Sep 2021 11:26:57.613          1791.621
                      10    8 Sep 2021 11:49:37.580    8 Sep 2021 12:19:29.201          1791.621
                      11    8 Sep 2021 12:42:09.168    8 Sep 2021 13:12:00.790          1791.621
                      12    8 Sep 2021 13:34:40.756    8 Sep 2021 14:04:32.378          1791.621
                      13    8 Sep 2021 14:27:12.344    8 Sep 2021 14:57:03.966          1791.621
                      14    8 Sep 2021 15:19:43.933    8 Sep 2021 15:49:35.554          1791.621
                      15    8 Sep 2021 16:12:15.521    8 Sep 2021 16:42:07.142          1791.621
                      16    8 Sep 2021 17:04:47.109    8 Sep 2021 17:34:38.730          1791.621
                      17    8 Sep 2021 17:57:18.697    8 Sep 2021 18:27:10.319          1791.621
                      18    8 Sep 2021 18:49:50.286    8 Sep 2021 19:19:41.906          1791.620
                      19    8 Sep 2021 19:42:21.877    8 Sep 2021 20:12:13.494          1791.617
                      20    8 Sep 2021 20:34:53.466    8 Sep 2021 21:04:45.082          1791.617
                      21    8 Sep 2021 21:27:25.054    8 Sep 2021 21:57:16.675          1791.621
                      22    8 Sep 2021 22:19:56.642    8 Sep 2021 22:49:48.264          1791.621
                      23    8 Sep 2021 23:12:28.230    8 Sep 2021 23:42:19.852          1791.621
                      24    9 Sep 2021 00:04:59.819    9 Sep 2021 00:34:51.440          1791.621
                      25    9 Sep 2021 00:57:31.407    9 Sep 2021 01:27:23.028          1791.621
                      26    9 Sep 2021 01:50:02.995    9 Sep 2021 02:19:54.616          1791.621
                      27    9 Sep 2021 02:42:34.583    9 Sep 2021 03:12:26.204          1791.621
                      28    9 Sep 2021 03:35:06.171    9 Sep 2021 04:00:00.000          1493.829

Min Duration          28    9 Sep 2021 03:35:06.171    9 Sep 2021 04:00:00.000          1493.829
Max Duration          17    8 Sep 2021 17:57:18.697    8 Sep 2021 18:27:10.319          1791.621
Mean Duration                                                                           1774.317
Total Duration                                                                         49680.871


Satellite101-To-Satellite704
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:02:41.217    8 Sep 2021 04:10:26.656           465.438
                       2    8 Sep 2021 04:55:12.804    8 Sep 2021 05:02:58.245           465.441
                       3    8 Sep 2021 05:47:44.392    8 Sep 2021 05:55:29.834           465.441
                       4    8 Sep 2021 06:40:15.984    8 Sep 2021 06:48:01.417           465.433
                       5    8 Sep 2021 07:32:47.569    8 Sep 2021 07:40:33.008           465.439
                       6    8 Sep 2021 08:25:19.158    8 Sep 2021 08:33:04.599           465.441
                       7    8 Sep 2021 09:17:50.749    8 Sep 2021 09:25:36.187           465.438
                       8    8 Sep 2021 10:10:22.339    8 Sep 2021 10:18:07.775           465.437
                       9    8 Sep 2021 11:02:53.924    8 Sep 2021 11:10:39.363           465.438
                      10    8 Sep 2021 11:55:25.511    8 Sep 2021 12:03:10.952           465.441
                      11    8 Sep 2021 12:47:57.099    8 Sep 2021 12:55:42.541           465.441
                      12    8 Sep 2021 13:40:28.688    8 Sep 2021 13:48:14.124           465.436
                      13    8 Sep 2021 14:33:00.276    8 Sep 2021 14:40:45.715           465.438
                      14    8 Sep 2021 15:25:31.865    8 Sep 2021 15:33:17.306           465.441
                      15    8 Sep 2021 16:18:03.456    8 Sep 2021 16:25:48.894           465.438
                      16    8 Sep 2021 17:10:35.046    8 Sep 2021 17:18:20.482           465.437
                      17    8 Sep 2021 18:03:06.631    8 Sep 2021 18:10:52.070           465.438
                      18    8 Sep 2021 18:55:38.218    8 Sep 2021 19:03:23.659           465.441
                      19    8 Sep 2021 19:48:09.807    8 Sep 2021 19:55:55.248           465.441
                      20    8 Sep 2021 20:40:41.398    8 Sep 2021 20:48:26.836           465.438
                      21    8 Sep 2021 21:33:12.983    8 Sep 2021 21:40:58.421           465.438
                      22    8 Sep 2021 22:25:44.572    8 Sep 2021 22:33:30.013           465.441
                      23    8 Sep 2021 23:18:16.163    8 Sep 2021 23:26:01.601           465.438
                      24    9 Sep 2021 00:10:47.753    9 Sep 2021 00:18:33.189           465.437
                      25    9 Sep 2021 01:03:19.338    9 Sep 2021 01:11:04.777           465.439
                      26    9 Sep 2021 01:55:50.926    9 Sep 2021 02:03:36.367           465.441
                      27    9 Sep 2021 02:48:22.514    9 Sep 2021 02:56:07.955           465.441
                      28    9 Sep 2021 03:40:54.107    9 Sep 2021 03:48:39.539           465.432

Min Duration          28    9 Sep 2021 03:40:54.107    9 Sep 2021 03:48:39.539           465.432
Max Duration           3    8 Sep 2021 05:47:44.392    8 Sep 2021 05:55:29.834           465.441
Mean Duration                                                                            465.439
Total Duration                                                                         13032.284


Satellite101-To-Satellite710
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:23:37.255    8 Sep 2021 04:31:31.887           474.632
                       2    8 Sep 2021 05:16:08.844    8 Sep 2021 05:24:03.480           474.636
                       3    8 Sep 2021 06:08:40.428    8 Sep 2021 06:16:35.068           474.639
                       4    8 Sep 2021 07:01:12.017    8 Sep 2021 07:09:06.655           474.637
                       5    8 Sep 2021 07:53:43.608    8 Sep 2021 08:01:38.244           474.636
                       6    8 Sep 2021 08:46:15.197    8 Sep 2021 08:54:09.833           474.636
                       7    8 Sep 2021 09:38:46.783    8 Sep 2021 09:46:41.422           474.639
                       8    8 Sep 2021 10:31:18.370    8 Sep 2021 10:39:13.010           474.640
                       9    8 Sep 2021 11:23:49.960    8 Sep 2021 11:31:44.595           474.634
                      10    8 Sep 2021 12:16:21.547    8 Sep 2021 12:24:16.187           474.640
                      11    8 Sep 2021 13:08:53.136    8 Sep 2021 13:16:47.775           474.639
                      12    8 Sep 2021 14:01:24.725    8 Sep 2021 14:09:19.362           474.637
                      13    8 Sep 2021 14:53:56.316    8 Sep 2021 15:01:50.951           474.635
                      14    8 Sep 2021 15:46:27.905    8 Sep 2021 15:54:22.540           474.635
                      15    8 Sep 2021 16:38:59.489    8 Sep 2021 16:46:54.129           474.639
                      16    8 Sep 2021 17:31:31.080    8 Sep 2021 17:39:25.714           474.633
                      17    8 Sep 2021 18:24:02.666    8 Sep 2021 18:31:57.303           474.637
                      18    8 Sep 2021 19:16:34.254    8 Sep 2021 19:24:28.894           474.640
                      19    8 Sep 2021 20:09:05.843    8 Sep 2021 20:17:00.482           474.639
                      20    8 Sep 2021 21:01:37.432    8 Sep 2021 21:09:32.069           474.637
                      21    8 Sep 2021 21:54:09.024    8 Sep 2021 22:02:03.659           474.634
                      22    8 Sep 2021 22:46:40.613    8 Sep 2021 22:54:35.248           474.635
                      23    8 Sep 2021 23:39:12.196    8 Sep 2021 23:47:06.834           474.637
                      24    9 Sep 2021 00:31:43.789    9 Sep 2021 00:39:38.420           474.631
                      25    9 Sep 2021 01:24:15.374    9 Sep 2021 01:32:10.013           474.639
                      26    9 Sep 2021 02:16:46.961    9 Sep 2021 02:24:41.601           474.640
                      27    9 Sep 2021 03:09:18.550    9 Sep 2021 03:17:13.189           474.639

Min Duration          24    9 Sep 2021 00:31:43.789    9 Sep 2021 00:39:38.420           474.631
Max Duration          10    8 Sep 2021 12:16:21.547    8 Sep 2021 12:24:16.187           474.640
Mean Duration                                                                            474.637
Total Duration                                                                         12815.194


Satellite101-To-Satellite801
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite802
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite101-To-Satellite810
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000

Global Statistics
-----------------
Min Duration          28    9 Sep 2021 03:59:12.677    9 Sep 2021 04:00:00.000            47.323
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                           1994.495
Total Duration                                                                       1567673.379
