Satellite103-To-Satellite102
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite104
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite201
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite202
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite203
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite301
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:33:17.326          1997.326
                       2    8 Sep 2021 04:48:07.613    8 Sep 2021 05:25:48.914          2261.301
                       3    8 Sep 2021 05:40:39.201    8 Sep 2021 06:18:20.502          2261.301
                       4    8 Sep 2021 06:33:10.790    8 Sep 2021 07:10:52.091          2261.301
                       5    8 Sep 2021 07:25:42.378    8 Sep 2021 08:03:23.679          2261.301
                       6    8 Sep 2021 08:18:13.966    8 Sep 2021 08:55:55.268          2261.301
                       7    8 Sep 2021 09:10:45.555    8 Sep 2021 09:48:26.856          2261.301
                       8    8 Sep 2021 10:03:17.143    8 Sep 2021 10:40:58.444          2261.301
                       9    8 Sep 2021 10:55:48.732    8 Sep 2021 11:33:30.033          2261.301
                      10    8 Sep 2021 11:48:20.320    8 Sep 2021 12:26:01.621          2261.301
                      11    8 Sep 2021 12:40:51.908    8 Sep 2021 13:18:33.210          2261.301
                      12    8 Sep 2021 13:33:23.497    8 Sep 2021 14:11:04.798          2261.301
                      13    8 Sep 2021 14:25:55.085    8 Sep 2021 15:03:36.386          2261.301
                      14    8 Sep 2021 15:18:26.674    8 Sep 2021 15:56:07.975          2261.301
                      15    8 Sep 2021 16:10:58.262    8 Sep 2021 16:48:39.563          2261.301
                      16    8 Sep 2021 17:03:29.850    8 Sep 2021 17:41:11.152          2261.301
                      17    8 Sep 2021 17:56:01.439    8 Sep 2021 18:33:42.740          2261.301
                      18    8 Sep 2021 18:48:33.027    8 Sep 2021 19:26:14.328          2261.301
                      19    8 Sep 2021 19:41:04.616    8 Sep 2021 20:18:45.917          2261.301
                      20    8 Sep 2021 20:33:36.204    8 Sep 2021 21:11:17.505          2261.301
                      21    8 Sep 2021 21:26:07.792    8 Sep 2021 22:03:49.094          2261.301
                      22    8 Sep 2021 22:18:39.381    8 Sep 2021 22:56:20.682          2261.301
                      23    8 Sep 2021 23:11:10.969    8 Sep 2021 23:48:52.270          2261.301
                      24    9 Sep 2021 00:03:42.558    9 Sep 2021 00:41:23.859          2261.301
                      25    9 Sep 2021 00:56:14.146    9 Sep 2021 01:33:55.447          2261.301
                      26    9 Sep 2021 01:48:45.734    9 Sep 2021 02:26:27.036          2261.301
                      27    9 Sep 2021 02:41:17.323    9 Sep 2021 03:18:58.624          2261.301
                      28    9 Sep 2021 03:33:48.911    9 Sep 2021 04:00:00.000          1571.089

Min Duration          28    9 Sep 2021 03:33:48.911    9 Sep 2021 04:00:00.000          1571.089
Max Duration           2    8 Sep 2021 04:48:07.613    8 Sep 2021 05:25:48.914          2261.301
Mean Duration                                                                           2227.223
Total Duration                                                                         62362.248


Satellite103-To-Satellite302
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:24:04.654          1444.654
                       2    8 Sep 2021 04:46:49.964    8 Sep 2021 05:16:36.245          1786.280
                       3    8 Sep 2021 05:39:21.551    8 Sep 2021 06:09:07.832          1786.280
                       4    8 Sep 2021 06:31:53.142    8 Sep 2021 07:01:39.422          1786.279
                       5    8 Sep 2021 07:24:24.728    8 Sep 2021 07:54:11.009          1786.281
                       6    8 Sep 2021 08:16:56.319    8 Sep 2021 08:46:42.598          1786.279
                       7    8 Sep 2021 09:09:27.905    8 Sep 2021 09:39:14.186          1786.281
                       8    8 Sep 2021 10:01:59.496    8 Sep 2021 10:31:45.775          1786.279
                       9    8 Sep 2021 10:54:31.082    8 Sep 2021 11:24:17.363          1786.281
                      10    8 Sep 2021 11:47:02.673    8 Sep 2021 12:16:48.952          1786.279
                      11    8 Sep 2021 12:39:34.259    8 Sep 2021 13:09:20.540          1786.281
                      12    8 Sep 2021 13:32:05.850    8 Sep 2021 14:01:52.129          1786.279
                      13    8 Sep 2021 14:24:37.436    8 Sep 2021 14:54:23.716          1786.281
                      14    8 Sep 2021 15:17:09.027    8 Sep 2021 15:46:55.306          1786.279
                      15    8 Sep 2021 16:09:40.612    8 Sep 2021 16:39:26.893          1786.281
                      16    8 Sep 2021 17:02:12.204    8 Sep 2021 17:31:58.482          1786.279
                      17    8 Sep 2021 17:54:43.789    8 Sep 2021 18:24:30.070          1786.281
                      18    8 Sep 2021 18:47:15.381    8 Sep 2021 19:17:01.659          1786.279
                      19    8 Sep 2021 19:39:46.966    8 Sep 2021 20:09:33.247          1786.281
                      20    8 Sep 2021 20:32:18.557    8 Sep 2021 21:02:04.836          1786.278
                      21    8 Sep 2021 21:24:50.143    8 Sep 2021 21:54:36.424          1786.281
                      22    8 Sep 2021 22:17:21.734    8 Sep 2021 22:47:08.013          1786.278
                      23    8 Sep 2021 23:09:53.320    8 Sep 2021 23:39:39.600          1786.281
                      24    9 Sep 2021 00:02:24.911    9 Sep 2021 00:32:11.190          1786.278
                      25    9 Sep 2021 00:54:56.496    9 Sep 2021 01:24:42.777          1786.281
                      26    9 Sep 2021 01:47:28.088    9 Sep 2021 02:17:14.366          1786.278
                      27    9 Sep 2021 02:39:59.673    9 Sep 2021 03:09:45.954          1786.281
                      28    9 Sep 2021 03:32:31.265    9 Sep 2021 04:00:00.000          1648.735

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:24:04.654          1444.654
Max Duration          27    9 Sep 2021 02:39:59.673    9 Sep 2021 03:09:45.954          1786.281
Mean Duration                                                                           1769.167
Total Duration                                                                         49536.664


Satellite103-To-Satellite303
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:07:53.558           473.558
                       2    8 Sep 2021 04:52:30.739    8 Sep 2021 05:00:25.151           474.411
                       3    8 Sep 2021 05:45:02.328    8 Sep 2021 05:52:56.739           474.411
                       4    8 Sep 2021 06:37:33.917    8 Sep 2021 06:45:28.326           474.409
                       5    8 Sep 2021 07:30:05.508    8 Sep 2021 07:37:59.915           474.407
                       6    8 Sep 2021 08:22:37.097    8 Sep 2021 08:30:31.504           474.407
                       7    8 Sep 2021 09:15:08.682    8 Sep 2021 09:23:03.093           474.411
                       8    8 Sep 2021 10:07:40.272    8 Sep 2021 10:15:34.680           474.408
                       9    8 Sep 2021 11:00:11.858    8 Sep 2021 11:08:06.267           474.409
                      10    8 Sep 2021 11:52:43.447    8 Sep 2021 12:00:37.858           474.411
                      11    8 Sep 2021 12:45:15.035    8 Sep 2021 12:53:09.446           474.411
                      12    8 Sep 2021 13:37:46.625    8 Sep 2021 13:45:41.033           474.408
                      13    8 Sep 2021 14:30:18.216    8 Sep 2021 14:38:12.622           474.406
                      14    8 Sep 2021 15:22:49.805    8 Sep 2021 15:30:44.211           474.406
                      15    8 Sep 2021 16:15:21.389    8 Sep 2021 16:23:15.797           474.408
                      16    8 Sep 2021 17:07:52.981    8 Sep 2021 17:15:47.383           474.402
                      17    8 Sep 2021 18:00:24.566    8 Sep 2021 18:08:18.977           474.410
                      18    8 Sep 2021 18:52:56.154    8 Sep 2021 19:00:50.565           474.411
                      19    8 Sep 2021 19:45:27.742    8 Sep 2021 19:53:22.153           474.411
                      20    8 Sep 2021 20:37:59.332    8 Sep 2021 20:45:53.740           474.408
                      21    8 Sep 2021 21:30:30.922    8 Sep 2021 21:38:25.330           474.408
                      22    8 Sep 2021 22:23:02.509    8 Sep 2021 22:30:56.919           474.410
                      23    8 Sep 2021 23:15:34.096    8 Sep 2021 23:23:28.506           474.410
                      24    9 Sep 2021 00:08:05.689    9 Sep 2021 00:16:00.091           474.402
                      25    9 Sep 2021 01:00:37.275    9 Sep 2021 01:08:31.684           474.409
                      26    9 Sep 2021 01:53:08.861    9 Sep 2021 02:01:03.272           474.411
                      27    9 Sep 2021 02:45:40.450    9 Sep 2021 02:53:34.860           474.410
                      28    9 Sep 2021 03:38:12.040    9 Sep 2021 03:46:06.448           474.408

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:07:53.558           473.558
Max Duration           2    8 Sep 2021 04:52:30.739    8 Sep 2021 05:00:25.151           474.411
Mean Duration                                                                            474.378
Total Duration                                                                         13282.591


Satellite103-To-Satellite309
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:21:04.155    8 Sep 2021 04:28:49.829           465.674
                       2    8 Sep 2021 05:13:35.743    8 Sep 2021 05:21:21.418           465.675
                       3    8 Sep 2021 06:06:07.333    8 Sep 2021 06:13:53.002           465.670
                       4    8 Sep 2021 06:58:38.923    8 Sep 2021 07:06:24.595           465.671
                       5    8 Sep 2021 07:51:10.508    8 Sep 2021 07:58:56.183           465.675
                       6    8 Sep 2021 08:43:42.097    8 Sep 2021 08:51:27.772           465.674
                       7    8 Sep 2021 09:36:13.688    8 Sep 2021 09:43:59.360           465.672
                       8    8 Sep 2021 10:28:45.276    8 Sep 2021 10:36:30.948           465.671
                       9    8 Sep 2021 11:21:16.863    8 Sep 2021 11:29:02.536           465.674
                      10    8 Sep 2021 12:13:48.450    8 Sep 2021 12:21:34.125           465.675
                      11    8 Sep 2021 13:06:20.039    8 Sep 2021 13:14:05.709           465.670
                      12    8 Sep 2021 13:58:51.630    8 Sep 2021 14:06:37.302           465.671
                      13    8 Sep 2021 14:51:23.215    8 Sep 2021 14:59:08.890           465.675
                      14    8 Sep 2021 15:43:54.805    8 Sep 2021 15:51:40.479           465.674
                      15    8 Sep 2021 16:36:26.395    8 Sep 2021 16:44:12.067           465.672
                      16    8 Sep 2021 17:28:57.983    8 Sep 2021 17:36:43.655           465.671
                      17    8 Sep 2021 18:21:29.570    8 Sep 2021 18:29:15.244           465.674
                      18    8 Sep 2021 19:14:01.157    8 Sep 2021 19:21:46.832           465.675
                      19    8 Sep 2021 20:06:32.746    8 Sep 2021 20:14:18.416           465.670
                      20    8 Sep 2021 20:59:04.337    8 Sep 2021 21:06:50.009           465.672
                      21    8 Sep 2021 21:51:35.923    8 Sep 2021 21:59:21.598           465.675
                      22    8 Sep 2021 22:44:07.512    8 Sep 2021 22:51:53.186           465.674
                      23    8 Sep 2021 23:36:39.102    8 Sep 2021 23:44:24.774           465.672
                      24    9 Sep 2021 00:29:10.690    9 Sep 2021 00:36:56.362           465.672
                      25    9 Sep 2021 01:21:42.277    9 Sep 2021 01:29:27.951           465.674
                      26    9 Sep 2021 02:14:13.865    9 Sep 2021 02:21:59.539           465.675
                      27    9 Sep 2021 03:06:45.453    9 Sep 2021 03:14:31.123           465.670
                      28    9 Sep 2021 03:59:17.046    9 Sep 2021 04:00:00.000            42.954

Min Duration          28    9 Sep 2021 03:59:17.046    9 Sep 2021 04:00:00.000            42.954
Max Duration          26    9 Sep 2021 02:14:13.865    9 Sep 2021 02:21:59.539           465.675
Mean Duration                                                                            450.576
Total Duration                                                                         12616.122


Satellite103-To-Satellite310
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:04:45.988    8 Sep 2021 04:34:37.675          1791.687
                       2    8 Sep 2021 04:57:17.581    8 Sep 2021 05:27:09.267          1791.686
                       3    8 Sep 2021 05:49:49.168    8 Sep 2021 06:19:40.855          1791.687
                       4    8 Sep 2021 06:42:20.756    8 Sep 2021 07:12:12.443          1791.687
                       5    8 Sep 2021 07:34:52.344    8 Sep 2021 08:04:44.031          1791.687
                       6    8 Sep 2021 08:27:23.932    8 Sep 2021 08:57:15.619          1791.687
                       7    8 Sep 2021 09:19:55.520    8 Sep 2021 09:49:47.207          1791.687
                       8    8 Sep 2021 10:12:27.108    8 Sep 2021 10:42:18.795          1791.687
                       9    8 Sep 2021 11:04:58.696    8 Sep 2021 11:34:50.383          1791.687
                      10    8 Sep 2021 11:57:30.285    8 Sep 2021 12:27:21.972          1791.687
                      11    8 Sep 2021 12:50:01.873    8 Sep 2021 13:19:53.560          1791.687
                      12    8 Sep 2021 13:42:33.461    8 Sep 2021 14:12:25.148          1791.687
                      13    8 Sep 2021 14:35:05.049    8 Sep 2021 15:04:56.736          1791.687
                      14    8 Sep 2021 15:27:36.637    8 Sep 2021 15:57:28.323          1791.686
                      15    8 Sep 2021 16:20:08.229    8 Sep 2021 16:49:59.911          1791.682
                      16    8 Sep 2021 17:12:39.818    8 Sep 2021 17:42:31.500          1791.682
                      17    8 Sep 2021 18:05:11.406    8 Sep 2021 18:35:03.093          1791.687
                      18    8 Sep 2021 18:57:42.994    8 Sep 2021 19:27:34.681          1791.687
                      19    8 Sep 2021 19:50:14.582    8 Sep 2021 20:20:06.269          1791.687
                      20    8 Sep 2021 20:42:46.171    8 Sep 2021 21:12:37.858          1791.687
                      21    8 Sep 2021 21:35:17.759    8 Sep 2021 22:05:09.446          1791.687
                      22    8 Sep 2021 22:27:49.347    8 Sep 2021 22:57:41.034          1791.687
                      23    8 Sep 2021 23:20:20.935    8 Sep 2021 23:50:12.622          1791.687
                      24    9 Sep 2021 00:12:52.523    9 Sep 2021 00:42:44.210          1791.687
                      25    9 Sep 2021 01:05:24.111    9 Sep 2021 01:35:15.798          1791.687
                      26    9 Sep 2021 01:57:55.699    9 Sep 2021 02:27:47.386          1791.687
                      27    9 Sep 2021 02:50:27.287    9 Sep 2021 03:20:18.974          1791.687
                      28    9 Sep 2021 03:42:58.876    9 Sep 2021 04:00:00.000          1021.124

Min Duration          28    9 Sep 2021 03:42:58.876    9 Sep 2021 04:00:00.000          1021.124
Max Duration          13    8 Sep 2021 14:35:05.049    8 Sep 2021 15:04:56.736          1791.687
Mean Duration                                                                           1764.167
Total Duration                                                                         49396.662


Satellite103-To-Satellite401
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:04:05.267    8 Sep 2021 04:23:29.294          1164.028
                       2    8 Sep 2021 04:56:36.857    8 Sep 2021 05:16:00.881          1164.024
                       3    8 Sep 2021 05:49:08.444    8 Sep 2021 06:08:32.470          1164.025
                       4    8 Sep 2021 06:41:40.032    8 Sep 2021 07:01:04.057          1164.025
                       5    8 Sep 2021 07:34:11.622    8 Sep 2021 07:53:35.647          1164.025
                       6    8 Sep 2021 08:26:43.210    8 Sep 2021 08:46:07.233          1164.023
                       7    8 Sep 2021 09:19:14.797    8 Sep 2021 09:38:38.821          1164.024
                       8    8 Sep 2021 10:11:46.387    8 Sep 2021 10:31:10.412          1164.025
                       9    8 Sep 2021 11:04:17.975    8 Sep 2021 11:23:42.000          1164.024
                      10    8 Sep 2021 11:56:49.561    8 Sep 2021 12:16:13.587          1164.026
                      11    8 Sep 2021 12:49:21.151    8 Sep 2021 13:08:45.176          1164.025
                      12    8 Sep 2021 13:41:52.740    8 Sep 2021 14:01:16.765          1164.025
                      13    8 Sep 2021 14:34:24.329    8 Sep 2021 14:53:48.354          1164.025
                      14    8 Sep 2021 15:26:55.916    8 Sep 2021 15:46:19.945          1164.028
                      15    8 Sep 2021 16:19:27.504    8 Sep 2021 16:38:51.530          1164.026
                      16    8 Sep 2021 17:11:59.094    8 Sep 2021 17:31:23.118          1164.024
                      17    8 Sep 2021 18:04:30.680    8 Sep 2021 18:23:54.706          1164.026
                      18    8 Sep 2021 18:57:02.269    8 Sep 2021 19:16:26.294          1164.025
                      19    8 Sep 2021 19:49:33.858    8 Sep 2021 20:08:57.885          1164.027
                      20    8 Sep 2021 20:42:05.448    8 Sep 2021 21:01:29.472          1164.024
                      21    8 Sep 2021 21:34:37.034    8 Sep 2021 21:54:01.060          1164.026
                      22    8 Sep 2021 22:27:08.623    8 Sep 2021 22:46:32.648          1164.025
                      23    8 Sep 2021 23:19:40.211    8 Sep 2021 23:39:04.237          1164.026
                      24    9 Sep 2021 00:12:11.801    9 Sep 2021 00:31:35.824          1164.023
                      25    9 Sep 2021 01:04:43.388    9 Sep 2021 01:24:07.417          1164.029
                      26    9 Sep 2021 01:57:14.977    9 Sep 2021 02:16:39.003          1164.026
                      27    9 Sep 2021 02:49:46.566    9 Sep 2021 03:09:10.591          1164.024
                      28    9 Sep 2021 03:42:18.152    9 Sep 2021 04:00:00.000          1061.848

Min Duration          28    9 Sep 2021 03:42:18.152    9 Sep 2021 04:00:00.000          1061.848
Max Duration          25    9 Sep 2021 01:04:43.388    9 Sep 2021 01:24:07.417          1164.029
Mean Duration                                                                           1160.376
Total Duration                                                                         32490.532


Satellite103-To-Satellite402
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:05:01.353    8 Sep 2021 04:12:02.889           421.536
                       2    8 Sep 2021 04:57:32.942    8 Sep 2021 05:04:34.477           421.536
                       3    8 Sep 2021 05:50:04.530    8 Sep 2021 05:57:06.066           421.536
                       4    8 Sep 2021 06:42:36.118    8 Sep 2021 06:49:37.654           421.536
                       5    8 Sep 2021 07:35:07.709    8 Sep 2021 07:42:09.243           421.534
                       6    8 Sep 2021 08:27:39.294    8 Sep 2021 08:34:40.831           421.537
                       7    8 Sep 2021 09:20:10.885    8 Sep 2021 09:27:12.419           421.534
                       8    8 Sep 2021 10:12:42.471    8 Sep 2021 10:19:44.008           421.537
                       9    8 Sep 2021 11:05:14.064    8 Sep 2021 11:12:15.596           421.532
                      10    8 Sep 2021 11:57:45.648    8 Sep 2021 12:04:47.185           421.537
                      11    8 Sep 2021 12:50:17.240    8 Sep 2021 12:57:18.773           421.533
                      12    8 Sep 2021 13:42:48.825    8 Sep 2021 13:49:50.362           421.537
                      13    8 Sep 2021 14:35:20.416    8 Sep 2021 14:42:21.949           421.534
                      14    8 Sep 2021 15:27:52.002    8 Sep 2021 15:34:53.538           421.537
                      15    8 Sep 2021 16:20:23.592    8 Sep 2021 16:27:25.126           421.534
                      16    8 Sep 2021 17:12:55.179    8 Sep 2021 17:19:56.715           421.536
                      17    8 Sep 2021 18:05:26.768    8 Sep 2021 18:12:28.303           421.536
                      18    8 Sep 2021 18:57:58.356    8 Sep 2021 19:04:59.892           421.536
                      19    8 Sep 2021 19:50:29.944    8 Sep 2021 19:57:31.480           421.536
                      20    8 Sep 2021 20:43:01.535    8 Sep 2021 20:50:03.068           421.534
                      21    8 Sep 2021 21:35:33.120    8 Sep 2021 21:42:34.657           421.537
                      22    8 Sep 2021 22:28:04.711    8 Sep 2021 22:35:06.245           421.534
                      23    8 Sep 2021 23:20:36.297    8 Sep 2021 23:27:37.834           421.537
                      24    9 Sep 2021 00:13:07.890    9 Sep 2021 00:20:09.422           421.532
                      25    9 Sep 2021 01:05:39.474    9 Sep 2021 01:12:41.011           421.537
                      26    9 Sep 2021 01:58:11.066    9 Sep 2021 02:05:12.598           421.533
                      27    9 Sep 2021 02:50:42.651    9 Sep 2021 02:57:44.187           421.537
                      28    9 Sep 2021 03:43:14.242    9 Sep 2021 03:50:15.775           421.534

Min Duration           9    8 Sep 2021 11:05:14.064    8 Sep 2021 11:12:15.596           421.532
Max Duration          10    8 Sep 2021 11:57:45.648    8 Sep 2021 12:04:47.185           421.537
Mean Duration                                                                            421.535
Total Duration                                                                         11802.989


Satellite103-To-Satellite407
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:31:50.658    8 Sep 2021 04:37:45.169           354.511
                       2    8 Sep 2021 05:24:22.249    8 Sep 2021 05:30:16.760           354.511
                       3    8 Sep 2021 06:16:53.839    8 Sep 2021 06:22:48.349           354.510
                       4    8 Sep 2021 07:09:25.424    8 Sep 2021 07:15:19.937           354.513
                       5    8 Sep 2021 08:01:57.012    8 Sep 2021 08:07:51.524           354.511
                       6    8 Sep 2021 08:54:28.604    8 Sep 2021 09:00:23.114           354.510
                       7    8 Sep 2021 09:47:00.190    8 Sep 2021 09:52:54.703           354.513
                       8    8 Sep 2021 10:39:31.776    8 Sep 2021 10:45:26.287           354.510
                       9    8 Sep 2021 11:32:03.369    8 Sep 2021 11:37:57.879           354.510
                      10    8 Sep 2021 12:24:34.958    8 Sep 2021 12:30:29.468           354.510
                      11    8 Sep 2021 13:17:06.542    8 Sep 2021 13:23:01.056           354.514
                      12    8 Sep 2021 14:09:38.131    8 Sep 2021 14:15:32.642           354.511
                      13    8 Sep 2021 15:02:09.722    8 Sep 2021 15:08:04.233           354.510
                      14    8 Sep 2021 15:54:41.307    8 Sep 2021 16:00:35.821           354.515
                      15    8 Sep 2021 16:47:12.895    8 Sep 2021 16:53:07.405           354.510
                      16    8 Sep 2021 17:39:44.487    8 Sep 2021 17:45:38.997           354.510
                      17    8 Sep 2021 18:32:16.076    8 Sep 2021 18:38:10.587           354.510
                      18    8 Sep 2021 19:24:47.664    8 Sep 2021 19:30:42.175           354.511
                      19    8 Sep 2021 20:17:19.249    8 Sep 2021 20:23:13.760           354.511
                      20    8 Sep 2021 21:09:50.841    8 Sep 2021 21:15:45.351           354.511
                      21    8 Sep 2021 22:02:22.425    8 Sep 2021 22:08:16.940           354.515
                      22    8 Sep 2021 22:54:54.014    8 Sep 2021 23:00:48.524           354.510
                      23    8 Sep 2021 23:47:25.605    8 Sep 2021 23:53:20.116           354.511
                      24    9 Sep 2021 00:39:57.195    9 Sep 2021 00:45:51.705           354.511
                      25    9 Sep 2021 01:32:28.781    9 Sep 2021 01:38:23.294           354.512
                      26    9 Sep 2021 02:25:00.368    9 Sep 2021 02:30:54.879           354.511
                      27    9 Sep 2021 03:17:31.959    9 Sep 2021 03:23:26.470           354.511

Min Duration           6    8 Sep 2021 08:54:28.604    8 Sep 2021 09:00:23.114           354.510
Max Duration          14    8 Sep 2021 15:54:41.307    8 Sep 2021 16:00:35.821           354.515
Mean Duration                                                                            354.511
Total Duration                                                                          9571.802


Satellite103-To-Satellite408
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:20:00.274    8 Sep 2021 04:39:05.243          1144.969
                       2    8 Sep 2021 05:12:31.862    8 Sep 2021 05:31:36.828          1144.965
                       3    8 Sep 2021 06:05:03.451    8 Sep 2021 06:24:08.415          1144.964
                       4    8 Sep 2021 06:57:35.039    8 Sep 2021 07:16:40.005          1144.966
                       5    8 Sep 2021 07:50:06.623    8 Sep 2021 08:09:11.594          1144.971
                       6    8 Sep 2021 08:42:38.212    8 Sep 2021 09:01:43.182          1144.970
                       7    8 Sep 2021 09:35:09.801    8 Sep 2021 09:54:14.770          1144.969
                       8    8 Sep 2021 10:27:41.390    8 Sep 2021 10:46:46.359          1144.969
                       9    8 Sep 2021 11:20:12.978    8 Sep 2021 11:39:17.947          1144.969
                      10    8 Sep 2021 12:12:44.567    8 Sep 2021 12:31:49.536          1144.969
                      11    8 Sep 2021 13:05:16.155    8 Sep 2021 13:24:21.124          1144.968
                      12    8 Sep 2021 13:57:47.744    8 Sep 2021 14:16:52.712          1144.968
                      13    8 Sep 2021 14:50:19.332    8 Sep 2021 15:09:24.301          1144.968
                      14    8 Sep 2021 15:42:50.921    8 Sep 2021 16:01:55.889          1144.968
                      15    8 Sep 2021 16:35:22.509    8 Sep 2021 16:54:27.477          1144.968
                      16    8 Sep 2021 17:27:54.098    8 Sep 2021 17:46:59.066          1144.968
                      17    8 Sep 2021 18:20:25.686    8 Sep 2021 18:39:30.654          1144.968
                      18    8 Sep 2021 19:12:57.274    8 Sep 2021 19:32:02.243          1144.968
                      19    8 Sep 2021 20:05:28.863    8 Sep 2021 20:24:33.831          1144.968
                      20    8 Sep 2021 20:58:00.451    8 Sep 2021 21:17:05.419          1144.968
                      21    8 Sep 2021 21:50:32.040    8 Sep 2021 22:09:37.008          1144.968
                      22    8 Sep 2021 22:43:03.628    8 Sep 2021 23:02:08.596          1144.968
                      23    8 Sep 2021 23:35:35.216    8 Sep 2021 23:54:40.185          1144.968
                      24    9 Sep 2021 00:28:06.805    9 Sep 2021 00:47:11.773          1144.968
                      25    9 Sep 2021 01:20:38.393    9 Sep 2021 01:39:43.361          1144.968
                      26    9 Sep 2021 02:13:09.982    9 Sep 2021 02:32:14.950          1144.968
                      27    9 Sep 2021 03:05:41.570    9 Sep 2021 03:24:46.538          1144.968
                      28    9 Sep 2021 03:58:13.161    9 Sep 2021 04:00:00.000           106.839

Min Duration          28    9 Sep 2021 03:58:13.161    9 Sep 2021 04:00:00.000           106.839
Max Duration           5    8 Sep 2021 07:50:06.623    8 Sep 2021 08:09:11.594          1144.971
Mean Duration                                                                           1107.892
Total Duration                                                                         31020.980


Satellite103-To-Satellite409
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:11:54.961    8 Sep 2021 04:36:40.232          1485.271
                       2    8 Sep 2021 05:04:26.550    8 Sep 2021 05:29:11.824          1485.274
                       3    8 Sep 2021 05:56:58.138    8 Sep 2021 06:21:43.408          1485.270
                       4    8 Sep 2021 06:49:29.726    8 Sep 2021 07:14:15.000          1485.274
                       5    8 Sep 2021 07:42:01.317    8 Sep 2021 08:06:46.585          1485.269
                       6    8 Sep 2021 08:34:32.903    8 Sep 2021 08:59:18.177          1485.274
                       7    8 Sep 2021 09:27:04.494    8 Sep 2021 09:51:49.762          1485.268
                       8    8 Sep 2021 10:19:36.080    8 Sep 2021 10:44:21.354          1485.274
                       9    8 Sep 2021 11:12:07.670    8 Sep 2021 11:36:52.939          1485.268
                      10    8 Sep 2021 12:04:39.257    8 Sep 2021 12:29:24.531          1485.274
                      11    8 Sep 2021 12:57:10.847    8 Sep 2021 13:21:56.115          1485.268
                      12    8 Sep 2021 13:49:42.434    8 Sep 2021 14:14:27.708          1485.274
                      13    8 Sep 2021 14:42:14.024    8 Sep 2021 15:06:59.292          1485.268
                      14    8 Sep 2021 15:34:45.610    8 Sep 2021 15:59:30.884          1485.274
                      15    8 Sep 2021 16:27:17.201    8 Sep 2021 16:52:02.469          1485.268
                      16    8 Sep 2021 17:19:48.787    8 Sep 2021 17:44:34.061          1485.274
                      17    8 Sep 2021 18:12:20.378    8 Sep 2021 18:37:05.646          1485.268
                      18    8 Sep 2021 19:04:51.964    8 Sep 2021 19:29:37.238          1485.274
                      19    8 Sep 2021 19:57:23.554    8 Sep 2021 20:22:08.823          1485.268
                      20    8 Sep 2021 20:49:55.141    8 Sep 2021 21:14:40.415          1485.274
                      21    8 Sep 2021 21:42:26.731    8 Sep 2021 22:07:11.999          1485.268
                      22    8 Sep 2021 22:34:58.318    8 Sep 2021 22:59:43.591          1485.274
                      23    8 Sep 2021 23:27:29.908    8 Sep 2021 23:52:15.176          1485.268
                      24    9 Sep 2021 00:20:01.494    9 Sep 2021 00:44:46.768          1485.274
                      25    9 Sep 2021 01:12:33.085    9 Sep 2021 01:37:18.353          1485.268
                      26    9 Sep 2021 02:05:04.671    9 Sep 2021 02:29:49.945          1485.274
                      27    9 Sep 2021 02:57:36.261    9 Sep 2021 03:22:21.530          1485.268
                      28    9 Sep 2021 03:50:07.848    9 Sep 2021 04:00:00.000           592.152

Min Duration          28    9 Sep 2021 03:50:07.848    9 Sep 2021 04:00:00.000           592.152
Max Duration          26    9 Sep 2021 02:05:04.671    9 Sep 2021 02:29:49.945          1485.274
Mean Duration                                                                           1453.374
Total Duration                                                                         40694.474


Satellite103-To-Satellite410
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:06:36.831    8 Sep 2021 04:31:28.046          1491.216
                       2    8 Sep 2021 04:59:08.417    8 Sep 2021 05:23:59.639          1491.222
                       3    8 Sep 2021 05:51:40.003    8 Sep 2021 06:16:31.224          1491.221
                       4    8 Sep 2021 06:44:11.595    8 Sep 2021 07:09:02.816          1491.221
                       5    8 Sep 2021 07:36:43.180    8 Sep 2021 08:01:34.400          1491.221
                       6    8 Sep 2021 08:29:14.772    8 Sep 2021 08:54:05.993          1491.221
                       7    8 Sep 2021 09:21:46.356    8 Sep 2021 09:46:37.577          1491.221
                       8    8 Sep 2021 10:14:17.949    8 Sep 2021 10:39:09.170          1491.221
                       9    8 Sep 2021 11:06:49.533    8 Sep 2021 11:31:40.754          1491.221
                      10    8 Sep 2021 11:59:21.125    8 Sep 2021 12:24:12.346          1491.221
                      11    8 Sep 2021 12:51:52.710    8 Sep 2021 13:16:43.931          1491.221
                      12    8 Sep 2021 13:44:24.302    8 Sep 2021 14:09:15.523          1491.221
                      13    8 Sep 2021 14:36:55.887    8 Sep 2021 15:01:47.108          1491.221
                      14    8 Sep 2021 15:29:27.479    8 Sep 2021 15:54:18.700          1491.221
                      15    8 Sep 2021 16:21:59.064    8 Sep 2021 16:46:50.284          1491.221
                      16    8 Sep 2021 17:14:30.656    8 Sep 2021 17:39:21.877          1491.221
                      17    8 Sep 2021 18:07:02.240    8 Sep 2021 18:31:53.461          1491.221
                      18    8 Sep 2021 18:59:33.833    8 Sep 2021 19:24:25.054          1491.221
                      19    8 Sep 2021 19:52:05.417    8 Sep 2021 20:16:56.638          1491.221
                      20    8 Sep 2021 20:44:37.009    8 Sep 2021 21:09:28.230          1491.221
                      21    8 Sep 2021 21:37:08.594    8 Sep 2021 22:01:59.815          1491.221
                      22    8 Sep 2021 22:29:40.186    8 Sep 2021 22:54:31.407          1491.221
                      23    8 Sep 2021 23:22:11.771    8 Sep 2021 23:47:02.992          1491.221
                      24    9 Sep 2021 00:14:43.363    9 Sep 2021 00:39:34.584          1491.221
                      25    9 Sep 2021 01:07:14.948    9 Sep 2021 01:32:06.168          1491.221
                      26    9 Sep 2021 01:59:46.540    9 Sep 2021 02:24:37.761          1491.221
                      27    9 Sep 2021 02:52:18.124    9 Sep 2021 03:17:09.345          1491.221
                      28    9 Sep 2021 03:44:49.716    9 Sep 2021 04:00:00.000           910.284

Min Duration          28    9 Sep 2021 03:44:49.716    9 Sep 2021 04:00:00.000           910.284
Max Duration           2    8 Sep 2021 04:59:08.417    8 Sep 2021 05:23:59.639          1491.222
Mean Duration                                                                           1470.473
Total Duration                                                                         41173.243


Satellite103-To-Satellite505
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:39:08.174    8 Sep 2021 04:50:09.503           661.329
                       2    8 Sep 2021 05:31:39.764    8 Sep 2021 05:42:41.091           661.327
                       3    8 Sep 2021 06:24:11.352    8 Sep 2021 06:35:12.679           661.327
                       4    8 Sep 2021 07:16:42.940    8 Sep 2021 07:27:44.265           661.325
                       5    8 Sep 2021 08:09:14.528    8 Sep 2021 08:20:15.854           661.326
                       6    8 Sep 2021 09:01:46.115    8 Sep 2021 09:12:47.447           661.331
                       7    8 Sep 2021 09:54:17.702    8 Sep 2021 10:05:19.035           661.332
                       8    8 Sep 2021 10:46:49.290    8 Sep 2021 10:57:50.622           661.332
                       9    8 Sep 2021 11:39:20.879    8 Sep 2021 11:50:22.210           661.331
                      10    8 Sep 2021 12:31:52.471    8 Sep 2021 12:42:53.798           661.327
                      11    8 Sep 2021 13:24:24.059    8 Sep 2021 13:35:25.386           661.327
                      12    8 Sep 2021 14:16:55.648    8 Sep 2021 14:27:56.972           661.325
                      13    8 Sep 2021 15:09:27.235    8 Sep 2021 15:20:28.564           661.329
                      14    8 Sep 2021 16:01:58.823    8 Sep 2021 16:13:00.154           661.331
                      15    8 Sep 2021 16:54:30.410    8 Sep 2021 17:05:31.742           661.332
                      16    8 Sep 2021 17:47:01.997    8 Sep 2021 17:58:03.329           661.332
                      17    8 Sep 2021 18:39:33.585    8 Sep 2021 18:50:34.917           661.332
                      18    8 Sep 2021 19:32:05.177    8 Sep 2021 19:43:06.505           661.328
                      19    8 Sep 2021 20:24:36.767    8 Sep 2021 20:35:38.093           661.327
                      20    8 Sep 2021 21:17:08.355    8 Sep 2021 21:28:09.679           661.325
                      21    8 Sep 2021 22:09:39.942    8 Sep 2021 22:20:41.269           661.327
                      22    8 Sep 2021 23:02:11.530    8 Sep 2021 23:13:12.861           661.331
                      23    8 Sep 2021 23:54:43.117    9 Sep 2021 00:05:44.449           661.332
                      24    9 Sep 2021 00:47:14.704    9 Sep 2021 00:58:16.037           661.332
                      25    9 Sep 2021 01:39:46.292    9 Sep 2021 01:50:47.624           661.332
                      26    9 Sep 2021 02:32:17.883    9 Sep 2021 02:43:19.212           661.329
                      27    9 Sep 2021 03:24:49.474    9 Sep 2021 03:35:50.800           661.327

Min Duration          20    8 Sep 2021 21:17:08.355    8 Sep 2021 21:28:09.679           661.325
Max Duration          24    9 Sep 2021 00:47:14.704    9 Sep 2021 00:58:16.037           661.332
Mean Duration                                                                            661.329
Total Duration                                                                         17855.884


Satellite103-To-Satellite506
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:30:01.921    8 Sep 2021 04:48:45.439          1123.518
                       2    8 Sep 2021 05:22:33.505    8 Sep 2021 05:41:17.027          1123.522
                       3    8 Sep 2021 06:15:05.097    8 Sep 2021 06:33:48.614          1123.517
                       4    8 Sep 2021 07:07:36.685    8 Sep 2021 07:26:20.206          1123.521
                       5    8 Sep 2021 08:00:08.271    8 Sep 2021 08:18:51.794          1123.524
                       6    8 Sep 2021 08:52:39.863    8 Sep 2021 09:11:23.380          1123.518
                       7    8 Sep 2021 09:45:11.451    8 Sep 2021 10:03:54.968          1123.517
                       8    8 Sep 2021 10:37:43.037    8 Sep 2021 10:56:26.557          1123.520
                       9    8 Sep 2021 11:30:14.624    8 Sep 2021 11:48:58.149          1123.525
                      10    8 Sep 2021 12:22:46.211    8 Sep 2021 12:41:29.735          1123.524
                      11    8 Sep 2021 13:15:17.805    8 Sep 2021 13:34:01.322          1123.518
                      12    8 Sep 2021 14:07:49.393    8 Sep 2021 14:26:32.910          1123.517
                      13    8 Sep 2021 15:00:20.979    8 Sep 2021 15:19:04.500          1123.521
                      14    8 Sep 2021 15:52:52.565    8 Sep 2021 16:11:36.091          1123.526
                      15    8 Sep 2021 16:45:24.153    8 Sep 2021 17:04:07.677          1123.524
                      16    8 Sep 2021 17:37:55.746    8 Sep 2021 17:56:39.264          1123.518
                      17    8 Sep 2021 18:30:27.335    8 Sep 2021 18:49:10.852          1123.517
                      18    8 Sep 2021 19:22:58.921    8 Sep 2021 19:41:42.442          1123.521
                      19    8 Sep 2021 20:15:30.507    8 Sep 2021 20:34:14.033          1123.526
                      20    8 Sep 2021 21:08:02.095    8 Sep 2021 21:26:45.619          1123.524
                      21    8 Sep 2021 22:00:33.688    8 Sep 2021 22:19:17.206          1123.518
                      22    8 Sep 2021 22:53:05.277    8 Sep 2021 23:11:48.794          1123.517
                      23    8 Sep 2021 23:45:36.863    9 Sep 2021 00:04:20.384          1123.521
                      24    9 Sep 2021 00:38:08.449    9 Sep 2021 00:56:51.975          1123.526
                      25    9 Sep 2021 01:30:40.037    9 Sep 2021 01:49:23.561          1123.524
                      26    9 Sep 2021 02:23:11.630    9 Sep 2021 02:41:55.148          1123.518
                      27    9 Sep 2021 03:15:43.219    9 Sep 2021 03:34:26.736          1123.517

Min Duration          27    9 Sep 2021 03:15:43.219    9 Sep 2021 03:34:26.736          1123.517
Max Duration          24    9 Sep 2021 00:38:08.449    9 Sep 2021 00:56:51.975          1123.526
Mean Duration                                                                           1123.521
Total Duration                                                                         30335.055


Satellite103-To-Satellite507
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:22:49.708    8 Sep 2021 04:45:27.328          1357.620
                       2    8 Sep 2021 05:15:21.297    8 Sep 2021 05:37:58.916          1357.620
                       3    8 Sep 2021 06:07:52.885    8 Sep 2021 06:30:30.505          1357.620
                       4    8 Sep 2021 07:00:24.477    8 Sep 2021 07:23:02.097          1357.620
                       5    8 Sep 2021 07:52:56.065    8 Sep 2021 08:15:33.685          1357.620
                       6    8 Sep 2021 08:45:27.654    8 Sep 2021 09:08:05.274          1357.620
                       7    8 Sep 2021 09:37:59.242    8 Sep 2021 10:00:36.862          1357.620
                       8    8 Sep 2021 10:30:30.831    8 Sep 2021 10:53:08.450          1357.620
                       9    8 Sep 2021 11:23:02.419    8 Sep 2021 11:45:40.039          1357.620
                      10    8 Sep 2021 12:15:34.007    8 Sep 2021 12:38:11.627          1357.620
                      11    8 Sep 2021 13:08:05.596    8 Sep 2021 13:30:43.216          1357.620
                      12    8 Sep 2021 14:00:37.184    8 Sep 2021 14:23:14.804          1357.620
                      13    8 Sep 2021 14:53:08.773    8 Sep 2021 15:15:46.392          1357.620
                      14    8 Sep 2021 15:45:40.361    8 Sep 2021 16:08:17.981          1357.620
                      15    8 Sep 2021 16:38:11.949    8 Sep 2021 17:00:49.569          1357.620
                      16    8 Sep 2021 17:30:43.538    8 Sep 2021 17:53:21.157          1357.620
                      17    8 Sep 2021 18:23:15.126    8 Sep 2021 18:45:52.746          1357.620
                      18    8 Sep 2021 19:15:46.715    8 Sep 2021 19:38:24.334          1357.620
                      19    8 Sep 2021 20:08:18.303    8 Sep 2021 20:30:55.923          1357.620
                      20    8 Sep 2021 21:00:49.891    8 Sep 2021 21:23:27.511          1357.620
                      21    8 Sep 2021 21:53:21.480    8 Sep 2021 22:15:59.099          1357.620
                      22    8 Sep 2021 22:45:53.068    8 Sep 2021 23:08:30.688          1357.620
                      23    8 Sep 2021 23:38:24.657    9 Sep 2021 00:01:02.276          1357.620
                      24    9 Sep 2021 00:30:56.245    9 Sep 2021 00:53:33.865          1357.620
                      25    9 Sep 2021 01:23:27.833    9 Sep 2021 01:46:05.453          1357.620
                      26    9 Sep 2021 02:15:59.422    9 Sep 2021 02:38:37.041          1357.620
                      27    9 Sep 2021 03:08:31.010    9 Sep 2021 03:31:08.630          1357.620

Min Duration          27    9 Sep 2021 03:08:31.010    9 Sep 2021 03:31:08.630          1357.620
Max Duration           3    8 Sep 2021 06:07:52.885    8 Sep 2021 06:30:30.505          1357.620
Mean Duration                                                                           1357.620
Total Duration                                                                         36655.731


Satellite103-To-Satellite508
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:17:34.554    8 Sep 2021 04:40:12.164          1357.610
                       2    8 Sep 2021 05:10:06.142    8 Sep 2021 05:32:43.753          1357.610
                       3    8 Sep 2021 06:02:37.731    8 Sep 2021 06:25:15.341          1357.610
                       4    8 Sep 2021 06:55:09.320    8 Sep 2021 07:17:46.930          1357.610
                       5    8 Sep 2021 07:47:40.911    8 Sep 2021 08:10:18.522          1357.610
                       6    8 Sep 2021 08:40:12.500    8 Sep 2021 09:02:50.110          1357.610
                       7    8 Sep 2021 09:32:44.088    8 Sep 2021 09:55:21.698          1357.610
                       8    8 Sep 2021 10:25:15.677    8 Sep 2021 10:47:53.287          1357.610
                       9    8 Sep 2021 11:17:47.265    8 Sep 2021 11:40:24.875          1357.610
                      10    8 Sep 2021 12:10:18.853    8 Sep 2021 12:32:56.464          1357.610
                      11    8 Sep 2021 13:02:50.442    8 Sep 2021 13:25:28.052          1357.610
                      12    8 Sep 2021 13:55:22.030    8 Sep 2021 14:17:59.640          1357.610
                      13    8 Sep 2021 14:47:53.619    8 Sep 2021 15:10:31.229          1357.610
                      14    8 Sep 2021 15:40:25.207    8 Sep 2021 16:03:02.817          1357.610
                      15    8 Sep 2021 16:32:56.795    8 Sep 2021 16:55:34.406          1357.610
                      16    8 Sep 2021 17:25:28.384    8 Sep 2021 17:48:05.994          1357.610
                      17    8 Sep 2021 18:17:59.972    8 Sep 2021 18:40:37.582          1357.610
                      18    8 Sep 2021 19:10:31.561    8 Sep 2021 19:33:09.171          1357.610
                      19    8 Sep 2021 20:03:03.149    8 Sep 2021 20:25:40.759          1357.610
                      20    8 Sep 2021 20:55:34.737    8 Sep 2021 21:18:12.347          1357.610
                      21    8 Sep 2021 21:48:06.326    8 Sep 2021 22:10:43.936          1357.610
                      22    8 Sep 2021 22:40:37.914    8 Sep 2021 23:03:15.524          1357.610
                      23    8 Sep 2021 23:33:09.503    8 Sep 2021 23:55:47.113          1357.610
                      24    9 Sep 2021 00:25:41.091    9 Sep 2021 00:48:18.701          1357.610
                      25    9 Sep 2021 01:18:12.679    9 Sep 2021 01:40:50.289          1357.610
                      26    9 Sep 2021 02:10:44.268    9 Sep 2021 02:33:21.878          1357.610
                      27    9 Sep 2021 03:03:15.856    9 Sep 2021 03:25:53.466          1357.610
                      28    9 Sep 2021 03:55:47.444    9 Sep 2021 04:00:00.000           252.556

Min Duration          28    9 Sep 2021 03:55:47.444    9 Sep 2021 04:00:00.000           252.556
Max Duration           4    8 Sep 2021 06:55:09.320    8 Sep 2021 07:17:46.930          1357.610
Mean Duration                                                                           1318.144
Total Duration                                                                         36908.030


Satellite103-To-Satellite509
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:14:16.456    8 Sep 2021 04:32:59.948          1123.493
                       2    8 Sep 2021 05:06:48.045    8 Sep 2021 05:25:31.536          1123.491
                       3    8 Sep 2021 05:59:19.633    8 Sep 2021 06:18:03.128          1123.495
                       4    8 Sep 2021 06:51:51.219    8 Sep 2021 07:10:34.716          1123.497
                       5    8 Sep 2021 07:44:22.811    8 Sep 2021 08:03:06.302          1123.491
                       6    8 Sep 2021 08:36:54.399    8 Sep 2021 08:55:37.889          1123.490
                       7    8 Sep 2021 09:29:25.986    8 Sep 2021 09:48:09.479          1123.493
                       8    8 Sep 2021 10:21:57.573    8 Sep 2021 10:40:41.071          1123.498
                       9    8 Sep 2021 11:14:29.160    8 Sep 2021 11:33:12.657          1123.497
                      10    8 Sep 2021 12:07:00.753    8 Sep 2021 12:25:44.244          1123.491
                      11    8 Sep 2021 12:59:32.341    8 Sep 2021 13:18:15.831          1123.490
                      12    8 Sep 2021 13:52:03.928    8 Sep 2021 14:10:47.421          1123.494
                      13    8 Sep 2021 14:44:35.514    8 Sep 2021 15:03:19.013          1123.499
                      14    8 Sep 2021 15:37:07.102    8 Sep 2021 15:55:50.599          1123.497
                      15    8 Sep 2021 16:29:38.695    8 Sep 2021 16:48:22.186          1123.491
                      16    8 Sep 2021 17:22:10.283    8 Sep 2021 17:40:53.773          1123.490
                      17    8 Sep 2021 18:14:41.870    8 Sep 2021 18:33:25.363          1123.494
                      18    8 Sep 2021 19:07:13.456    8 Sep 2021 19:25:56.955          1123.499
                      19    8 Sep 2021 19:59:45.044    8 Sep 2021 20:18:28.541          1123.497
                      20    8 Sep 2021 20:52:16.637    8 Sep 2021 21:11:00.128          1123.491
                      21    8 Sep 2021 21:44:48.225    8 Sep 2021 22:03:31.715          1123.490
                      22    8 Sep 2021 22:37:19.812    8 Sep 2021 22:56:03.305          1123.494
                      23    8 Sep 2021 23:29:51.398    8 Sep 2021 23:48:34.897          1123.499
                      24    9 Sep 2021 00:22:22.986    9 Sep 2021 00:41:06.483          1123.497
                      25    9 Sep 2021 01:14:54.579    9 Sep 2021 01:33:38.070          1123.491
                      26    9 Sep 2021 02:07:26.167    9 Sep 2021 02:26:09.657          1123.490
                      27    9 Sep 2021 02:59:57.754    9 Sep 2021 03:18:41.247          1123.494
                      28    9 Sep 2021 03:52:29.339    9 Sep 2021 04:00:00.000           450.661

Min Duration          28    9 Sep 2021 03:52:29.339    9 Sep 2021 04:00:00.000           450.661
Max Duration          23    8 Sep 2021 23:29:51.398    8 Sep 2021 23:48:34.897          1123.499
Mean Duration                                                                           1099.464
Total Duration                                                                         30784.991


Satellite103-To-Satellite510
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:12:52.405    8 Sep 2021 04:23:53.681           661.276
                       2    8 Sep 2021 05:05:23.993    8 Sep 2021 05:16:25.274           661.281
                       3    8 Sep 2021 05:57:55.580    8 Sep 2021 06:08:56.863           661.282
                       4    8 Sep 2021 06:50:27.167    8 Sep 2021 07:01:28.451           661.283
                       5    8 Sep 2021 07:42:58.755    8 Sep 2021 07:54:00.039           661.284
                       6    8 Sep 2021 08:35:30.343    8 Sep 2021 08:46:31.626           661.283
                       7    8 Sep 2021 09:28:01.936    8 Sep 2021 09:39:03.214           661.278
                       8    8 Sep 2021 10:20:33.524    8 Sep 2021 10:31:34.802           661.278
                       9    8 Sep 2021 11:13:05.113    8 Sep 2021 11:24:06.388           661.276
                      10    8 Sep 2021 12:05:36.700    8 Sep 2021 12:16:37.979           661.279
                      11    8 Sep 2021 12:58:08.288    8 Sep 2021 13:09:09.570           661.282
                      12    8 Sep 2021 13:50:39.875    8 Sep 2021 14:01:41.158           661.283
                      13    8 Sep 2021 14:43:11.462    8 Sep 2021 14:54:12.746           661.284
                      14    8 Sep 2021 15:35:43.050    8 Sep 2021 15:46:44.334           661.283
                      15    8 Sep 2021 16:28:14.642    8 Sep 2021 16:39:15.921           661.280
                      16    8 Sep 2021 17:20:46.232    8 Sep 2021 17:31:47.509           661.278
                      17    8 Sep 2021 18:13:17.820    8 Sep 2021 18:24:19.096           661.276
                      18    8 Sep 2021 19:05:49.408    8 Sep 2021 19:16:50.685           661.278
                      19    8 Sep 2021 19:58:20.995    8 Sep 2021 20:09:22.277           661.282
                      20    8 Sep 2021 20:50:52.582    8 Sep 2021 21:01:53.865           661.283
                      21    8 Sep 2021 21:43:24.169    8 Sep 2021 21:54:25.453           661.284
                      22    8 Sep 2021 22:35:55.757    8 Sep 2021 22:46:57.041           661.283
                      23    8 Sep 2021 23:28:27.347    8 Sep 2021 23:39:28.629           661.281
                      24    9 Sep 2021 00:20:58.939    9 Sep 2021 00:32:00.217           661.278
                      25    9 Sep 2021 01:13:30.527    9 Sep 2021 01:24:31.805           661.278
                      26    9 Sep 2021 02:06:02.115    9 Sep 2021 02:17:03.391           661.276
                      27    9 Sep 2021 02:58:33.702    9 Sep 2021 03:09:34.983           661.280
                      28    9 Sep 2021 03:51:05.290    9 Sep 2021 04:00:00.000           534.710

Min Duration          28    9 Sep 2021 03:51:05.290    9 Sep 2021 04:00:00.000           534.710
Max Duration          13    8 Sep 2021 14:43:11.462    8 Sep 2021 14:54:12.746           661.284
Mean Duration                                                                            656.760
Total Duration                                                                         18389.281


Satellite103-To-Satellite603
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:28.994           328.994
                       2    8 Sep 2021 04:50:58.939    8 Sep 2021 04:58:00.583           421.643
                       3    8 Sep 2021 05:43:30.528    8 Sep 2021 05:50:32.171           421.643
                       4    8 Sep 2021 06:36:02.118    8 Sep 2021 06:43:03.759           421.641
                       5    8 Sep 2021 07:28:33.704    8 Sep 2021 07:35:35.348           421.644
                       6    8 Sep 2021 08:21:05.295    8 Sep 2021 08:28:06.936           421.641
                       7    8 Sep 2021 09:13:36.881    8 Sep 2021 09:20:38.525           421.644
                       8    8 Sep 2021 10:06:08.471    8 Sep 2021 10:13:10.113           421.641
                       9    8 Sep 2021 10:58:40.057    8 Sep 2021 11:05:41.699           421.642
                      10    8 Sep 2021 11:51:11.650    8 Sep 2021 11:58:13.289           421.640
                      11    8 Sep 2021 12:43:43.234    8 Sep 2021 12:50:44.878           421.644
                      12    8 Sep 2021 13:36:14.826    8 Sep 2021 13:43:16.466           421.640
                      13    8 Sep 2021 14:28:46.411    8 Sep 2021 14:35:48.055           421.644
                      14    8 Sep 2021 15:21:18.002    8 Sep 2021 15:28:19.643           421.641
                      15    8 Sep 2021 16:13:49.588    8 Sep 2021 16:20:51.232           421.644
                      16    8 Sep 2021 17:06:21.178    8 Sep 2021 17:13:22.820           421.642
                      17    8 Sep 2021 17:58:52.765    8 Sep 2021 18:05:54.408           421.643
                      18    8 Sep 2021 18:51:24.354    8 Sep 2021 18:58:25.997           421.643
                      19    8 Sep 2021 19:43:55.944    8 Sep 2021 19:50:57.585           421.641
                      20    8 Sep 2021 20:36:27.530    8 Sep 2021 20:43:29.174           421.644
                      21    8 Sep 2021 21:28:59.121    8 Sep 2021 21:36:00.762           421.641
                      22    8 Sep 2021 22:21:30.706    8 Sep 2021 22:28:32.350           421.644
                      23    8 Sep 2021 23:14:02.300    8 Sep 2021 23:21:03.938           421.639
                      24    9 Sep 2021 00:06:33.883    9 Sep 2021 00:13:35.525           421.642
                      25    9 Sep 2021 00:59:05.476    9 Sep 2021 01:06:07.115           421.640
                      26    9 Sep 2021 01:51:37.060    9 Sep 2021 01:58:38.704           421.644
                      27    9 Sep 2021 02:44:08.651    9 Sep 2021 02:51:10.292           421.640
                      28    9 Sep 2021 03:36:40.237    9 Sep 2021 03:43:41.881           421.644

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:28.994           328.994
Max Duration          11    8 Sep 2021 12:43:43.234    8 Sep 2021 12:50:44.878           421.644
Mean Duration                                                                            418.333
Total Duration                                                                         11713.333


Satellite103-To-Satellite604
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:06:25.044           385.044
                       2    8 Sep 2021 04:39:32.570    8 Sep 2021 04:58:56.633          1164.062
                       3    8 Sep 2021 05:32:04.160    8 Sep 2021 05:51:28.223          1164.063
                       4    8 Sep 2021 06:24:35.747    8 Sep 2021 06:43:59.813          1164.066
                       5    8 Sep 2021 07:17:07.334    8 Sep 2021 07:36:31.399          1164.065
                       6    8 Sep 2021 08:09:38.925    8 Sep 2021 08:29:02.987          1164.063
                       7    8 Sep 2021 09:02:10.510    8 Sep 2021 09:21:34.575          1164.065
                       8    8 Sep 2021 09:54:42.100    8 Sep 2021 10:14:06.163          1164.063
                       9    8 Sep 2021 10:47:13.688    8 Sep 2021 11:06:37.753          1164.065
                      10    8 Sep 2021 11:39:45.278    8 Sep 2021 11:59:09.341          1164.062
                      11    8 Sep 2021 12:32:16.865    8 Sep 2021 12:51:40.929          1164.064
                      12    8 Sep 2021 13:24:48.454    8 Sep 2021 13:44:12.517          1164.063
                      13    8 Sep 2021 14:17:20.042    8 Sep 2021 14:36:44.106          1164.064
                      14    8 Sep 2021 15:09:51.632    8 Sep 2021 15:29:15.695          1164.063
                      15    8 Sep 2021 16:02:23.219    8 Sep 2021 16:21:47.286          1164.067
                      16    8 Sep 2021 16:54:54.808    8 Sep 2021 17:14:18.872          1164.064
                      17    8 Sep 2021 17:47:26.397    8 Sep 2021 18:06:50.460          1164.063
                      18    8 Sep 2021 18:39:57.983    8 Sep 2021 18:59:22.047          1164.064
                      19    8 Sep 2021 19:32:29.572    8 Sep 2021 19:51:53.635          1164.063
                      20    8 Sep 2021 20:25:01.161    8 Sep 2021 20:44:25.226          1164.065
                      21    8 Sep 2021 21:17:32.751    8 Sep 2021 21:36:56.813          1164.062
                      22    8 Sep 2021 22:10:04.337    8 Sep 2021 22:29:28.401          1164.064
                      23    8 Sep 2021 23:02:35.926    8 Sep 2021 23:21:59.989          1164.063
                      24    8 Sep 2021 23:55:07.514    9 Sep 2021 00:14:31.578          1164.064
                      25    9 Sep 2021 00:47:39.104    9 Sep 2021 01:07:03.165          1164.061
                      26    9 Sep 2021 01:40:10.692    9 Sep 2021 01:59:34.754          1164.062
                      27    9 Sep 2021 02:32:42.280    9 Sep 2021 02:52:06.344          1164.064
                      28    9 Sep 2021 03:25:13.869    9 Sep 2021 03:44:37.932          1164.063

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:06:25.044           385.044
Max Duration          15    8 Sep 2021 16:02:23.219    8 Sep 2021 16:21:47.286          1164.067
Mean Duration                                                                           1136.242
Total Duration                                                                         31814.762


Satellite103-To-Satellite605
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:53.470           233.470
                       2    8 Sep 2021 04:31:33.828    8 Sep 2021 04:56:25.062          1491.234
                       3    8 Sep 2021 05:24:05.412    8 Sep 2021 05:48:56.646          1491.234
                       4    8 Sep 2021 06:16:37.005    8 Sep 2021 06:41:28.239          1491.234
                       5    8 Sep 2021 07:09:08.589    8 Sep 2021 07:33:59.823          1491.234
                       6    8 Sep 2021 08:01:40.181    8 Sep 2021 08:26:31.415          1491.234
                       7    8 Sep 2021 08:54:11.766    8 Sep 2021 09:19:03.000          1491.234
                       8    8 Sep 2021 09:46:43.358    8 Sep 2021 10:11:34.592          1491.234
                       9    8 Sep 2021 10:39:14.943    8 Sep 2021 11:04:06.177          1491.234
                      10    8 Sep 2021 11:31:46.535    8 Sep 2021 11:56:37.769          1491.234
                      11    8 Sep 2021 12:24:18.120    8 Sep 2021 12:49:09.353          1491.234
                      12    8 Sep 2021 13:16:49.712    8 Sep 2021 13:41:40.946          1491.234
                      13    8 Sep 2021 14:09:21.296    8 Sep 2021 14:34:12.530          1491.234
                      14    8 Sep 2021 15:01:52.889    8 Sep 2021 15:26:44.123          1491.234
                      15    8 Sep 2021 15:54:24.473    8 Sep 2021 16:19:15.707          1491.234
                      16    8 Sep 2021 16:46:56.065    8 Sep 2021 17:11:47.299          1491.234
                      17    8 Sep 2021 17:39:27.650    8 Sep 2021 18:04:18.884          1491.234
                      18    8 Sep 2021 18:31:59.242    8 Sep 2021 18:56:50.476          1491.234
                      19    8 Sep 2021 19:24:30.827    8 Sep 2021 19:49:22.061          1491.234
                      20    8 Sep 2021 20:17:02.419    8 Sep 2021 20:41:53.653          1491.234
                      21    8 Sep 2021 21:09:34.003    8 Sep 2021 21:34:25.237          1491.234
                      22    8 Sep 2021 22:02:05.596    8 Sep 2021 22:26:56.830          1491.234
                      23    8 Sep 2021 22:54:37.180    8 Sep 2021 23:19:28.414          1491.234
                      24    8 Sep 2021 23:47:08.772    9 Sep 2021 00:12:00.007          1491.234
                      25    9 Sep 2021 00:39:40.357    9 Sep 2021 01:04:31.591          1491.234
                      26    9 Sep 2021 01:32:11.949    9 Sep 2021 01:57:03.183          1491.234
                      27    9 Sep 2021 02:24:43.534    9 Sep 2021 02:49:34.768          1491.234
                      28    9 Sep 2021 03:17:15.126    9 Sep 2021 03:42:06.360          1491.234

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:53.470           233.470
Max Duration          18    8 Sep 2021 18:31:59.242    8 Sep 2021 18:56:50.476          1491.234
Mean Duration                                                                           1446.314
Total Duration                                                                         40496.787


Satellite103-To-Satellite606
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:26:21.656    8 Sep 2021 04:51:06.915          1485.260
                       2    8 Sep 2021 05:18:53.242    8 Sep 2021 05:43:38.500          1485.258
                       3    8 Sep 2021 06:11:24.832    8 Sep 2021 06:36:10.092          1485.260
                       4    8 Sep 2021 07:03:56.421    8 Sep 2021 07:28:41.677          1485.255
                       5    8 Sep 2021 07:56:28.009    8 Sep 2021 08:21:13.269          1485.260
                       6    8 Sep 2021 08:48:59.599    8 Sep 2021 09:13:44.853          1485.254
                       7    8 Sep 2021 09:41:31.185    8 Sep 2021 10:06:16.445          1485.260
                       8    8 Sep 2021 10:34:02.776    8 Sep 2021 10:58:48.030          1485.254
                       9    8 Sep 2021 11:26:34.362    8 Sep 2021 11:51:19.622          1485.260
                      10    8 Sep 2021 12:19:05.953    8 Sep 2021 12:43:51.207          1485.254
                      11    8 Sep 2021 13:11:37.539    8 Sep 2021 13:36:22.799          1485.260
                      12    8 Sep 2021 14:04:09.129    8 Sep 2021 14:28:54.384          1485.254
                      13    8 Sep 2021 14:56:40.716    8 Sep 2021 15:21:25.976          1485.260
                      14    8 Sep 2021 15:49:12.306    8 Sep 2021 16:13:57.560          1485.254
                      15    8 Sep 2021 16:41:43.893    8 Sep 2021 17:06:29.152          1485.260
                      16    8 Sep 2021 17:34:15.483    8 Sep 2021 17:59:00.737          1485.254
                      17    8 Sep 2021 18:26:47.069    8 Sep 2021 18:51:32.329          1485.260
                      18    8 Sep 2021 19:19:18.660    8 Sep 2021 19:44:03.914          1485.254
                      19    8 Sep 2021 20:11:50.246    8 Sep 2021 20:36:35.506          1485.260
                      20    8 Sep 2021 21:04:21.837    8 Sep 2021 21:29:07.091          1485.254
                      21    8 Sep 2021 21:56:53.423    8 Sep 2021 22:21:38.683          1485.260
                      22    8 Sep 2021 22:49:25.013    8 Sep 2021 23:14:10.268          1485.254
                      23    8 Sep 2021 23:41:56.600    9 Sep 2021 00:06:41.860          1485.260
                      24    9 Sep 2021 00:34:28.190    9 Sep 2021 00:59:13.444          1485.254
                      25    9 Sep 2021 01:26:59.777    9 Sep 2021 01:51:45.036          1485.260
                      26    9 Sep 2021 02:19:31.367    9 Sep 2021 02:44:16.621          1485.254
                      27    9 Sep 2021 03:12:02.953    9 Sep 2021 03:36:48.213          1485.260

Min Duration          26    9 Sep 2021 02:19:31.367    9 Sep 2021 02:44:16.621          1485.254
Max Duration          15    8 Sep 2021 16:41:43.893    8 Sep 2021 17:06:29.152          1485.260
Mean Duration                                                                           1485.257
Total Duration                                                                         40101.948


Satellite103-To-Satellite607
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:23:56.663    8 Sep 2021 04:43:01.589          1144.927
                       2    8 Sep 2021 05:16:28.251    8 Sep 2021 05:35:33.178          1144.927
                       3    8 Sep 2021 06:08:59.837    8 Sep 2021 06:28:04.766          1144.929
                       4    8 Sep 2021 07:01:31.426    8 Sep 2021 07:20:36.355          1144.929
                       5    8 Sep 2021 07:54:03.014    8 Sep 2021 08:13:07.943          1144.929
                       6    8 Sep 2021 08:46:34.602    8 Sep 2021 09:05:39.531          1144.929
                       7    8 Sep 2021 09:39:06.191    8 Sep 2021 09:58:11.120          1144.929
                       8    8 Sep 2021 10:31:37.779    8 Sep 2021 10:50:42.708          1144.929
                       9    8 Sep 2021 11:24:09.368    8 Sep 2021 11:43:14.297          1144.929
                      10    8 Sep 2021 12:16:40.956    8 Sep 2021 12:35:45.885          1144.929
                      11    8 Sep 2021 13:09:12.544    8 Sep 2021 13:28:17.473          1144.929
                      12    8 Sep 2021 14:01:44.133    8 Sep 2021 14:20:49.062          1144.929
                      13    8 Sep 2021 14:54:15.721    8 Sep 2021 15:13:20.650          1144.929
                      14    8 Sep 2021 15:46:47.310    8 Sep 2021 16:05:52.239          1144.929
                      15    8 Sep 2021 16:39:18.898    8 Sep 2021 16:58:23.827          1144.929
                      16    8 Sep 2021 17:31:50.486    8 Sep 2021 17:50:55.415          1144.929
                      17    8 Sep 2021 18:24:22.075    8 Sep 2021 18:43:27.004          1144.929
                      18    8 Sep 2021 19:16:53.663    8 Sep 2021 19:35:58.592          1144.929
                      19    8 Sep 2021 20:09:25.252    8 Sep 2021 20:28:30.181          1144.929
                      20    8 Sep 2021 21:01:56.840    8 Sep 2021 21:21:01.769          1144.929
                      21    8 Sep 2021 21:54:28.428    8 Sep 2021 22:13:33.357          1144.929
                      22    8 Sep 2021 22:47:00.017    8 Sep 2021 23:06:04.946          1144.929
                      23    8 Sep 2021 23:39:31.605    8 Sep 2021 23:58:36.534          1144.929
                      24    9 Sep 2021 00:32:03.194    9 Sep 2021 00:51:08.123          1144.929
                      25    9 Sep 2021 01:24:34.782    9 Sep 2021 01:43:39.711          1144.929
                      26    9 Sep 2021 02:17:06.370    9 Sep 2021 02:36:11.299          1144.929
                      27    9 Sep 2021 03:09:37.959    9 Sep 2021 03:28:42.888          1144.929

Min Duration           1    8 Sep 2021 04:23:56.663    8 Sep 2021 04:43:01.589          1144.927
Max Duration           3    8 Sep 2021 06:08:59.837    8 Sep 2021 06:28:04.766          1144.929
Mean Duration                                                                           1144.929
Total Duration                                                                         30913.079


Satellite103-To-Satellite608
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:25:16.773    8 Sep 2021 04:31:11.159           354.385
                       2    8 Sep 2021 05:17:48.363    8 Sep 2021 05:23:42.749           354.386
                       3    8 Sep 2021 06:10:19.949    8 Sep 2021 06:16:14.337           354.388
                       4    8 Sep 2021 07:02:51.537    8 Sep 2021 07:08:45.922           354.384
                       5    8 Sep 2021 07:55:23.130    8 Sep 2021 08:01:17.513           354.383
                       6    8 Sep 2021 08:47:54.719    8 Sep 2021 08:53:49.103           354.384
                       7    8 Sep 2021 09:40:26.303    8 Sep 2021 09:46:20.691           354.388
                       8    8 Sep 2021 10:32:57.892    8 Sep 2021 10:38:52.277           354.385
                       9    8 Sep 2021 11:25:29.483    8 Sep 2021 11:31:23.867           354.384
                      10    8 Sep 2021 12:18:01.068    8 Sep 2021 12:23:55.456           354.389
                      11    8 Sep 2021 13:10:32.656    8 Sep 2021 13:16:27.040           354.384
                      12    8 Sep 2021 14:03:04.248    8 Sep 2021 14:08:58.632           354.384
                      13    8 Sep 2021 14:55:35.837    8 Sep 2021 15:01:30.221           354.384
                      14    8 Sep 2021 15:48:07.421    8 Sep 2021 15:54:01.809           354.388
                      15    8 Sep 2021 16:40:39.010    8 Sep 2021 16:46:33.395           354.385
                      16    8 Sep 2021 17:33:10.602    8 Sep 2021 17:39:04.986           354.385
                      17    8 Sep 2021 18:25:42.186    8 Sep 2021 18:31:36.575           354.388
                      18    8 Sep 2021 19:18:13.775    8 Sep 2021 19:24:08.159           354.384
                      19    8 Sep 2021 20:10:45.366    8 Sep 2021 20:16:39.751           354.384
                      20    8 Sep 2021 21:03:16.956    8 Sep 2021 21:09:11.340           354.384
                      21    8 Sep 2021 21:55:48.540    8 Sep 2021 22:01:42.928           354.388
                      22    8 Sep 2021 22:48:20.129    8 Sep 2021 22:54:14.514           354.385
                      23    8 Sep 2021 23:40:51.720    8 Sep 2021 23:46:46.105           354.385
                      24    9 Sep 2021 00:33:23.305    9 Sep 2021 00:39:17.694           354.389
                      25    9 Sep 2021 01:25:54.894    9 Sep 2021 01:31:49.277           354.384
                      26    9 Sep 2021 02:18:26.485    9 Sep 2021 02:24:20.869           354.385
                      27    9 Sep 2021 03:10:58.074    9 Sep 2021 03:16:52.459           354.385

Min Duration           5    8 Sep 2021 07:55:23.130    8 Sep 2021 08:01:17.513           354.383
Max Duration          24    9 Sep 2021 00:33:23.305    9 Sep 2021 00:39:17.694           354.389
Mean Duration                                                                            354.385
Total Duration                                                                          9568.406


Satellite103-To-Satellite702
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:02:36.621    8 Sep 2021 04:10:31.255           474.635
                       2    8 Sep 2021 04:55:08.209    8 Sep 2021 05:03:02.844           474.635
                       3    8 Sep 2021 05:47:39.793    8 Sep 2021 05:55:34.429           474.636
                       4    8 Sep 2021 06:40:11.385    8 Sep 2021 06:48:06.018           474.633
                       5    8 Sep 2021 07:32:42.971    8 Sep 2021 07:40:37.609           474.638
                       6    8 Sep 2021 08:25:14.558    8 Sep 2021 08:33:09.198           474.640
                       7    8 Sep 2021 09:17:46.147    8 Sep 2021 09:25:40.786           474.639
                       8    8 Sep 2021 10:10:17.737    8 Sep 2021 10:18:12.373           474.637
                       9    8 Sep 2021 11:02:49.326    8 Sep 2021 11:10:43.963           474.636
                      10    8 Sep 2021 11:55:20.913    8 Sep 2021 12:03:15.551           474.638
                      11    8 Sep 2021 12:47:52.500    8 Sep 2021 12:55:47.139           474.638
                      12    8 Sep 2021 13:40:24.093    8 Sep 2021 13:48:18.724           474.630
                      13    8 Sep 2021 14:32:55.679    8 Sep 2021 14:40:50.317           474.637
                      14    8 Sep 2021 15:25:27.265    8 Sep 2021 15:33:21.905           474.639
                      15    8 Sep 2021 16:17:58.854    8 Sep 2021 16:25:53.493           474.639
                      16    8 Sep 2021 17:10:30.444    8 Sep 2021 17:18:25.081           474.636
                      17    8 Sep 2021 18:03:02.034    8 Sep 2021 18:10:56.670           474.636
                      18    8 Sep 2021 18:55:33.620    8 Sep 2021 19:03:28.259           474.639
                      19    8 Sep 2021 19:48:05.207    8 Sep 2021 19:55:59.847           474.639
                      20    8 Sep 2021 20:40:36.798    8 Sep 2021 20:48:31.431           474.634
                      21    8 Sep 2021 21:33:08.384    8 Sep 2021 21:41:03.024           474.640
                      22    8 Sep 2021 22:25:39.973    8 Sep 2021 22:33:34.612           474.639
                      23    8 Sep 2021 23:18:11.562    8 Sep 2021 23:26:06.199           474.637
                      24    9 Sep 2021 00:10:43.152    9 Sep 2021 00:18:37.788           474.636
                      25    9 Sep 2021 01:03:14.742    9 Sep 2021 01:11:09.377           474.635
                      26    9 Sep 2021 01:55:46.327    9 Sep 2021 02:03:40.966           474.639
                      27    9 Sep 2021 02:48:17.914    9 Sep 2021 02:56:12.554           474.640
                      28    9 Sep 2021 03:40:49.503    9 Sep 2021 03:48:44.139           474.636

Min Duration          12    8 Sep 2021 13:40:24.093    8 Sep 2021 13:48:18.724           474.630
Max Duration          21    8 Sep 2021 21:33:08.384    8 Sep 2021 21:41:03.024           474.640
Mean Duration                                                                            474.637
Total Duration                                                                         13289.837


Satellite103-To-Satellite703
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:11.949           971.949
                       2    8 Sep 2021 04:38:57.194    8 Sep 2021 05:08:43.539          1786.346
                       3    8 Sep 2021 05:31:28.780    8 Sep 2021 06:01:15.126          1786.346
                       4    8 Sep 2021 06:24:00.371    8 Sep 2021 06:53:46.716          1786.345
                       5    8 Sep 2021 07:16:31.957    8 Sep 2021 07:46:18.304          1786.346
                       6    8 Sep 2021 08:09:03.548    8 Sep 2021 08:38:49.893          1786.344
                       7    8 Sep 2021 09:01:35.134    8 Sep 2021 09:31:21.480          1786.346
                       8    8 Sep 2021 09:54:06.725    8 Sep 2021 10:23:53.070          1786.344
                       9    8 Sep 2021 10:46:38.311    8 Sep 2021 11:16:24.657          1786.347
                      10    8 Sep 2021 11:39:09.902    8 Sep 2021 12:08:56.247          1786.344
                      11    8 Sep 2021 12:31:41.488    8 Sep 2021 13:01:27.834          1786.347
                      12    8 Sep 2021 13:24:13.079    8 Sep 2021 13:53:59.423          1786.344
                      13    8 Sep 2021 14:16:44.664    8 Sep 2021 14:46:31.011          1786.347
                      14    8 Sep 2021 15:09:16.256    8 Sep 2021 15:39:02.600          1786.344
                      15    8 Sep 2021 16:01:47.841    8 Sep 2021 16:31:34.188          1786.347
                      16    8 Sep 2021 16:54:19.433    8 Sep 2021 17:24:05.777          1786.344
                      17    8 Sep 2021 17:46:51.018    8 Sep 2021 18:16:37.365          1786.347
                      18    8 Sep 2021 18:39:22.610    8 Sep 2021 19:09:08.954          1786.344
                      19    8 Sep 2021 19:31:54.195    8 Sep 2021 20:01:40.541          1786.347
                      20    8 Sep 2021 20:24:25.786    8 Sep 2021 20:54:12.130          1786.344
                      21    8 Sep 2021 21:16:57.372    8 Sep 2021 21:46:43.718          1786.347
                      22    8 Sep 2021 22:09:28.963    8 Sep 2021 22:39:15.307          1786.344
                      23    8 Sep 2021 23:02:00.548    8 Sep 2021 23:31:46.895          1786.347
                      24    8 Sep 2021 23:54:32.140    9 Sep 2021 00:24:18.484          1786.344
                      25    9 Sep 2021 00:47:03.725    9 Sep 2021 01:16:50.072          1786.347
                      26    9 Sep 2021 01:39:35.317    9 Sep 2021 02:09:21.661          1786.344
                      27    9 Sep 2021 02:32:06.902    9 Sep 2021 03:01:53.249          1786.347
                      28    9 Sep 2021 03:24:38.494    9 Sep 2021 03:54:24.838          1786.344

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:11.949           971.949
Max Duration          27    9 Sep 2021 02:32:06.902    9 Sep 2021 03:01:53.249          1786.347
Mean Duration                                                                           1757.260
Total Duration                                                                         49203.273


Satellite103-To-Satellite704
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:14:54.269           894.269
                       2    8 Sep 2021 04:29:44.552    8 Sep 2021 05:07:25.859          2261.307
                       3    8 Sep 2021 05:22:16.145    8 Sep 2021 05:59:57.447          2261.302
                       4    8 Sep 2021 06:14:47.733    8 Sep 2021 06:52:29.035          2261.302
                       5    8 Sep 2021 07:07:19.322    8 Sep 2021 07:45:00.624          2261.302
                       6    8 Sep 2021 07:59:50.910    8 Sep 2021 08:37:32.212          2261.302
                       7    8 Sep 2021 08:52:22.499    8 Sep 2021 09:30:03.800          2261.302
                       8    8 Sep 2021 09:44:54.087    8 Sep 2021 10:22:35.389          2261.302
                       9    8 Sep 2021 10:37:25.675    8 Sep 2021 11:15:06.977          2261.302
                      10    8 Sep 2021 11:29:57.264    8 Sep 2021 12:07:38.566          2261.302
                      11    8 Sep 2021 12:22:28.852    8 Sep 2021 13:00:10.154          2261.302
                      12    8 Sep 2021 13:15:00.441    8 Sep 2021 13:52:41.742          2261.302
                      13    8 Sep 2021 14:07:32.029    8 Sep 2021 14:45:13.331          2261.302
                      14    8 Sep 2021 15:00:03.617    8 Sep 2021 15:37:44.919          2261.302
                      15    8 Sep 2021 15:52:35.206    8 Sep 2021 16:30:16.507          2261.302
                      16    8 Sep 2021 16:45:06.794    8 Sep 2021 17:22:48.096          2261.302
                      17    8 Sep 2021 17:37:38.383    8 Sep 2021 18:15:19.684          2261.302
                      18    8 Sep 2021 18:30:09.971    8 Sep 2021 19:07:51.273          2261.302
                      19    8 Sep 2021 19:22:41.559    8 Sep 2021 20:00:22.861          2261.302
                      20    8 Sep 2021 20:15:13.148    8 Sep 2021 20:52:54.449          2261.302
                      21    8 Sep 2021 21:07:44.736    8 Sep 2021 21:45:26.038          2261.302
                      22    8 Sep 2021 22:00:16.325    8 Sep 2021 22:37:57.626          2261.302
                      23    8 Sep 2021 22:52:47.913    8 Sep 2021 23:30:29.215          2261.302
                      24    8 Sep 2021 23:45:19.501    9 Sep 2021 00:23:00.803          2261.302
                      25    9 Sep 2021 00:37:51.090    9 Sep 2021 01:15:32.391          2261.302
                      26    9 Sep 2021 01:30:22.678    9 Sep 2021 02:08:03.980          2261.302
                      27    9 Sep 2021 02:22:54.267    9 Sep 2021 03:00:35.568          2261.302
                      28    9 Sep 2021 03:15:25.855    9 Sep 2021 03:53:07.157          2261.302

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:14:54.269           894.269
Max Duration           2    8 Sep 2021 04:29:44.552    8 Sep 2021 05:07:25.859          2261.307
Mean Duration                                                                           2212.479
Total Duration                                                                         61949.419


Satellite103-To-Satellite705
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:44.272           344.272
                       2    8 Sep 2021 04:28:24.236    8 Sep 2021 04:58:15.856          1791.621
                       3    8 Sep 2021 05:20:55.826    8 Sep 2021 05:50:47.448          1791.622
                       4    8 Sep 2021 06:13:27.415    8 Sep 2021 06:43:19.036          1791.621
                       5    8 Sep 2021 07:05:59.003    8 Sep 2021 07:35:50.624          1791.621
                       6    8 Sep 2021 07:58:30.591    8 Sep 2021 08:28:22.212          1791.621
                       7    8 Sep 2021 08:51:02.179    8 Sep 2021 09:20:53.800          1791.621
                       8    8 Sep 2021 09:43:33.767    8 Sep 2021 10:13:25.388          1791.621
                       9    8 Sep 2021 10:36:05.355    8 Sep 2021 11:05:56.977          1791.621
                      10    8 Sep 2021 11:28:36.944    8 Sep 2021 11:58:28.565          1791.621
                      11    8 Sep 2021 12:21:08.532    8 Sep 2021 12:51:00.153          1791.621
                      12    8 Sep 2021 13:13:40.120    8 Sep 2021 13:43:31.741          1791.621
                      13    8 Sep 2021 14:06:11.708    8 Sep 2021 14:36:03.328          1791.620
                      14    8 Sep 2021 14:58:43.300    8 Sep 2021 15:28:34.917          1791.617
                      15    8 Sep 2021 15:51:14.888    8 Sep 2021 16:21:06.505          1791.617
                      16    8 Sep 2021 16:43:46.477    8 Sep 2021 17:13:38.098          1791.621
                      17    8 Sep 2021 17:36:18.065    8 Sep 2021 18:06:09.686          1791.621
                      18    8 Sep 2021 18:28:49.653    8 Sep 2021 18:58:41.274          1791.621
                      19    8 Sep 2021 19:21:21.241    8 Sep 2021 19:51:12.863          1791.621
                      20    8 Sep 2021 20:13:52.829    8 Sep 2021 20:43:44.451          1791.621
                      21    8 Sep 2021 21:06:24.418    8 Sep 2021 21:36:16.039          1791.621
                      22    8 Sep 2021 21:58:56.006    8 Sep 2021 22:28:47.627          1791.621
                      23    8 Sep 2021 22:51:27.594    8 Sep 2021 23:21:19.215          1791.621
                      24    8 Sep 2021 23:43:59.182    9 Sep 2021 00:13:50.803          1791.621
                      25    9 Sep 2021 00:36:30.770    9 Sep 2021 01:06:22.391          1791.621
                      26    9 Sep 2021 01:29:02.358    9 Sep 2021 01:58:53.979          1791.621
                      27    9 Sep 2021 02:21:33.946    9 Sep 2021 02:51:25.568          1791.621
                      28    9 Sep 2021 03:14:05.535    9 Sep 2021 03:43:57.156          1791.621

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:05:44.272           344.272
Max Duration           3    8 Sep 2021 05:20:55.826    8 Sep 2021 05:50:47.448          1791.622
Mean Duration                                                                           1739.930
Total Duration                                                                         48718.037


Satellite103-To-Satellite706
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:34:12.169    8 Sep 2021 04:41:57.610           465.441
                       2    8 Sep 2021 05:26:43.761    8 Sep 2021 05:34:29.194           465.433
                       3    8 Sep 2021 06:19:15.345    8 Sep 2021 06:27:00.784           465.439
                       4    8 Sep 2021 07:11:46.934    8 Sep 2021 07:19:32.375           465.441
                       5    8 Sep 2021 08:04:18.525    8 Sep 2021 08:12:03.963           465.438
                       6    8 Sep 2021 08:56:50.115    8 Sep 2021 09:04:35.551           465.437
                       7    8 Sep 2021 09:49:21.701    8 Sep 2021 09:57:07.139           465.438
                       8    8 Sep 2021 10:41:53.288    8 Sep 2021 10:49:38.728           465.441
                       9    8 Sep 2021 11:34:24.876    8 Sep 2021 11:42:10.317           465.441
                      10    8 Sep 2021 12:26:56.465    8 Sep 2021 12:34:41.901           465.436
                      11    8 Sep 2021 13:19:28.053    8 Sep 2021 13:27:13.491           465.438
                      12    8 Sep 2021 14:11:59.641    8 Sep 2021 14:19:45.082           465.441
                      13    8 Sep 2021 15:04:31.232    8 Sep 2021 15:12:16.670           465.438
                      14    8 Sep 2021 15:57:02.822    8 Sep 2021 16:04:48.258           465.437
                      15    8 Sep 2021 16:49:34.408    8 Sep 2021 16:57:19.846           465.438
                      16    8 Sep 2021 17:42:05.995    8 Sep 2021 17:49:51.436           465.441
                      17    8 Sep 2021 18:34:37.583    8 Sep 2021 18:42:23.024           465.441
                      18    8 Sep 2021 19:27:09.174    8 Sep 2021 19:34:54.612           465.438
                      19    8 Sep 2021 20:19:40.760    8 Sep 2021 20:27:26.198           465.438
                      20    8 Sep 2021 21:12:12.348    8 Sep 2021 21:19:57.789           465.441
                      21    8 Sep 2021 22:04:43.939    8 Sep 2021 22:12:29.378           465.438
                      22    8 Sep 2021 22:57:15.529    8 Sep 2021 23:05:00.966           465.437
                      23    8 Sep 2021 23:49:47.115    8 Sep 2021 23:57:32.553           465.439
                      24    9 Sep 2021 00:42:18.702    9 Sep 2021 00:50:04.143           465.441
                      25    9 Sep 2021 01:34:50.290    9 Sep 2021 01:42:35.731           465.441
                      26    9 Sep 2021 02:27:21.883    9 Sep 2021 02:35:07.315           465.432
                      27    9 Sep 2021 03:19:53.467    9 Sep 2021 03:27:38.904           465.437

Min Duration          26    9 Sep 2021 02:27:21.883    9 Sep 2021 02:35:07.315           465.432
Max Duration           1    8 Sep 2021 04:34:12.169    8 Sep 2021 04:41:57.610           465.441
Mean Duration                                                                            465.439
Total Duration                                                                         12566.843


Satellite103-To-Satellite802
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite803
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite103-To-Satellite804
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Global Statistics
-----------------
Min Duration          28    9 Sep 2021 03:59:17.046    9 Sep 2021 04:00:00.000            42.954
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                              1997.976
Total Duration                                                          1566413.002
