Satellite107-To-Satellite106
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite108
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite205
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite206
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite207
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite303
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:31:34.475    8 Sep 2021 04:39:20.147           465.672
                       2    8 Sep 2021 05:24:06.064    8 Sep 2021 05:31:51.735           465.671
                       3    8 Sep 2021 06:16:37.650    8 Sep 2021 06:24:23.323           465.673
                       4    8 Sep 2021 07:09:09.238    8 Sep 2021 07:16:54.912           465.675
                       5    8 Sep 2021 08:01:40.829    8 Sep 2021 08:09:26.498           465.669
                       6    8 Sep 2021 08:54:12.419    8 Sep 2021 09:01:58.089           465.671
                       7    8 Sep 2021 09:46:44.003    8 Sep 2021 09:54:29.678           465.675
                       8    8 Sep 2021 10:39:15.592    8 Sep 2021 10:47:01.266           465.674
                       9    8 Sep 2021 11:31:47.182    8 Sep 2021 11:39:32.854           465.672
                      10    8 Sep 2021 12:24:18.771    8 Sep 2021 12:32:04.442           465.671
                      11    8 Sep 2021 13:16:50.357    8 Sep 2021 13:24:36.030           465.673
                      12    8 Sep 2021 14:09:21.945    8 Sep 2021 14:17:07.620           465.675
                      13    8 Sep 2021 15:01:53.536    8 Sep 2021 15:09:39.205           465.669
                      14    8 Sep 2021 15:54:25.126    8 Sep 2021 16:02:10.796           465.671
                      15    8 Sep 2021 16:46:56.710    8 Sep 2021 16:54:42.385           465.675
                      16    8 Sep 2021 17:39:28.299    8 Sep 2021 17:47:13.973           465.674
                      17    8 Sep 2021 18:31:59.889    8 Sep 2021 18:39:45.561           465.672
                      18    8 Sep 2021 19:24:31.478    8 Sep 2021 19:32:17.149           465.671
                      19    8 Sep 2021 20:17:03.064    8 Sep 2021 20:24:48.737           465.673
                      20    8 Sep 2021 21:09:34.652    8 Sep 2021 21:17:20.327           465.675
                      21    8 Sep 2021 22:02:06.242    8 Sep 2021 22:09:51.912           465.670
                      22    8 Sep 2021 22:54:37.833    8 Sep 2021 23:02:23.503           465.671
                      23    8 Sep 2021 23:47:09.417    8 Sep 2021 23:54:55.092           465.675
                      24    9 Sep 2021 00:39:41.006    9 Sep 2021 00:47:26.680           465.674
                      25    9 Sep 2021 01:32:12.596    9 Sep 2021 01:39:58.268           465.672
                      26    9 Sep 2021 02:24:44.185    9 Sep 2021 02:32:29.856           465.671
                      27    9 Sep 2021 03:17:15.771    9 Sep 2021 03:25:01.444           465.673

Min Duration           5    8 Sep 2021 08:01:40.829    8 Sep 2021 08:09:26.498           465.669
Max Duration           7    8 Sep 2021 09:46:44.003    8 Sep 2021 09:54:29.678           465.675
Mean Duration                                                                            465.672
Total Duration                                                                         12573.154


Satellite107-To-Satellite304
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:15:16.310    8 Sep 2021 04:45:07.996          1791.686
                       2    8 Sep 2021 05:07:47.897    8 Sep 2021 05:37:39.584          1791.687
                       3    8 Sep 2021 06:00:19.485    8 Sep 2021 06:30:11.172          1791.687
                       4    8 Sep 2021 06:52:51.073    8 Sep 2021 07:22:42.760          1791.687
                       5    8 Sep 2021 07:45:22.661    8 Sep 2021 08:15:14.348          1791.687
                       6    8 Sep 2021 08:37:54.249    8 Sep 2021 09:07:45.936          1791.687
                       7    8 Sep 2021 09:30:25.837    8 Sep 2021 10:00:17.524          1791.687
                       8    8 Sep 2021 10:22:57.426    8 Sep 2021 10:52:49.113          1791.687
                       9    8 Sep 2021 11:15:29.014    8 Sep 2021 11:45:20.701          1791.687
                      10    8 Sep 2021 12:08:00.602    8 Sep 2021 12:37:52.289          1791.687
                      11    8 Sep 2021 13:00:32.190    8 Sep 2021 13:30:23.877          1791.687
                      12    8 Sep 2021 13:53:03.778    8 Sep 2021 14:22:55.466          1791.687
                      13    8 Sep 2021 14:45:35.367    8 Sep 2021 15:15:27.052          1791.686
                      14    8 Sep 2021 15:38:06.958    8 Sep 2021 16:07:58.641          1791.682
                      15    8 Sep 2021 16:30:38.547    8 Sep 2021 17:00:30.229          1791.682
                      16    8 Sep 2021 17:23:10.135    8 Sep 2021 17:53:01.822          1791.687
                      17    8 Sep 2021 18:15:41.723    8 Sep 2021 18:45:33.410          1791.687
                      18    8 Sep 2021 19:08:13.311    8 Sep 2021 19:38:04.999          1791.687
                      19    8 Sep 2021 20:00:44.900    8 Sep 2021 20:30:36.587          1791.687
                      20    8 Sep 2021 20:53:16.488    8 Sep 2021 21:23:08.175          1791.687
                      21    8 Sep 2021 21:45:48.076    8 Sep 2021 22:15:39.763          1791.687
                      22    8 Sep 2021 22:38:19.664    8 Sep 2021 23:08:11.351          1791.687
                      23    8 Sep 2021 23:30:51.252    9 Sep 2021 00:00:42.939          1791.687
                      24    9 Sep 2021 00:23:22.840    9 Sep 2021 00:53:14.527          1791.687
                      25    9 Sep 2021 01:15:54.428    9 Sep 2021 01:45:46.115          1791.687
                      26    9 Sep 2021 02:08:26.017    9 Sep 2021 02:38:17.704          1791.687
                      27    9 Sep 2021 03:00:57.605    9 Sep 2021 03:30:49.292          1791.687
                      28    9 Sep 2021 03:53:29.193    9 Sep 2021 04:00:00.000           390.807

Min Duration          28    9 Sep 2021 03:53:29.193    9 Sep 2021 04:00:00.000           390.807
Max Duration          12    8 Sep 2021 13:53:03.778    8 Sep 2021 14:22:55.466          1791.687
Mean Duration                                                                           1741.655
Total Duration                                                                         48766.345


Satellite107-To-Satellite305
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:06:06.340    8 Sep 2021 04:43:47.643          2261.303
                       2    8 Sep 2021 04:58:37.931    8 Sep 2021 05:36:19.232          2261.301
                       3    8 Sep 2021 05:51:09.519    8 Sep 2021 06:28:50.820          2261.301
                       4    8 Sep 2021 06:43:41.107    8 Sep 2021 07:21:22.409          2261.301
                       5    8 Sep 2021 07:36:12.696    8 Sep 2021 08:13:53.997          2261.301
                       6    8 Sep 2021 08:28:44.284    8 Sep 2021 09:06:25.585          2261.301
                       7    8 Sep 2021 09:21:15.872    8 Sep 2021 09:58:57.174          2261.301
                       8    8 Sep 2021 10:13:47.461    8 Sep 2021 10:51:28.762          2261.301
                       9    8 Sep 2021 11:06:19.049    8 Sep 2021 11:44:00.351          2261.301
                      10    8 Sep 2021 11:58:50.638    8 Sep 2021 12:36:31.939          2261.301
                      11    8 Sep 2021 12:51:22.226    8 Sep 2021 13:29:03.527          2261.301
                      12    8 Sep 2021 13:43:53.814    8 Sep 2021 14:21:35.116          2261.301
                      13    8 Sep 2021 14:36:25.403    8 Sep 2021 15:14:06.704          2261.301
                      14    8 Sep 2021 15:28:56.991    8 Sep 2021 16:06:38.292          2261.301
                      15    8 Sep 2021 16:21:28.580    8 Sep 2021 16:59:09.881          2261.301
                      16    8 Sep 2021 17:14:00.168    8 Sep 2021 17:51:41.469          2261.301
                      17    8 Sep 2021 18:06:31.756    8 Sep 2021 18:44:13.058          2261.301
                      18    8 Sep 2021 18:59:03.345    8 Sep 2021 19:36:44.646          2261.301
                      19    8 Sep 2021 19:51:34.933    8 Sep 2021 20:29:16.234          2261.301
                      20    8 Sep 2021 20:44:06.522    8 Sep 2021 21:21:47.823          2261.301
                      21    8 Sep 2021 21:36:38.110    8 Sep 2021 22:14:19.411          2261.301
                      22    8 Sep 2021 22:29:09.698    8 Sep 2021 23:06:51.000          2261.301
                      23    8 Sep 2021 23:21:41.287    8 Sep 2021 23:59:22.588          2261.301
                      24    9 Sep 2021 00:14:12.875    9 Sep 2021 00:51:54.176          2261.301
                      25    9 Sep 2021 01:06:44.464    9 Sep 2021 01:44:25.765          2261.301
                      26    9 Sep 2021 01:59:16.052    9 Sep 2021 02:36:57.353          2261.301
                      27    9 Sep 2021 02:51:47.640    9 Sep 2021 03:29:28.942          2261.301
                      28    9 Sep 2021 03:44:19.229    9 Sep 2021 04:00:00.000           940.771

Min Duration          28    9 Sep 2021 03:44:19.229    9 Sep 2021 04:00:00.000           940.771
Max Duration           1    8 Sep 2021 04:06:06.340    8 Sep 2021 04:43:47.643          2261.303
Mean Duration                                                                           2214.140
Total Duration                                                                         61995.907


Satellite107-To-Satellite306
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:04:48.693    8 Sep 2021 04:34:34.974          1786.281
                       2    8 Sep 2021 04:57:20.284    8 Sep 2021 05:27:06.563          1786.278
                       3    8 Sep 2021 05:49:51.869    8 Sep 2021 06:19:38.150          1786.281
                       4    8 Sep 2021 06:42:23.461    8 Sep 2021 07:12:09.739          1786.278
                       5    8 Sep 2021 07:34:55.046    8 Sep 2021 08:04:41.327          1786.281
                       6    8 Sep 2021 08:27:26.638    8 Sep 2021 08:57:12.916          1786.278
                       7    8 Sep 2021 09:19:58.223    8 Sep 2021 09:49:44.504          1786.281
                       8    8 Sep 2021 10:12:29.814    8 Sep 2021 10:42:16.093          1786.278
                       9    8 Sep 2021 11:05:01.400    8 Sep 2021 11:34:47.681          1786.281
                      10    8 Sep 2021 11:57:32.991    8 Sep 2021 12:27:19.270          1786.278
                      11    8 Sep 2021 12:50:04.576    8 Sep 2021 13:19:50.857          1786.281
                      12    8 Sep 2021 13:42:36.168    8 Sep 2021 14:12:22.446          1786.278
                      13    8 Sep 2021 14:35:07.753    8 Sep 2021 15:04:54.034          1786.281
                      14    8 Sep 2021 15:27:39.345    8 Sep 2021 15:57:25.623          1786.278
                      15    8 Sep 2021 16:20:10.930    8 Sep 2021 16:49:57.211          1786.281
                      16    8 Sep 2021 17:12:42.522    8 Sep 2021 17:42:28.800          1786.278
                      17    8 Sep 2021 18:05:14.107    8 Sep 2021 18:35:00.388          1786.281
                      18    8 Sep 2021 18:57:45.698    8 Sep 2021 19:27:31.977          1786.278
                      19    8 Sep 2021 19:50:17.284    8 Sep 2021 20:20:03.565          1786.281
                      20    8 Sep 2021 20:42:48.875    8 Sep 2021 21:12:35.154          1786.278
                      21    8 Sep 2021 21:35:20.460    8 Sep 2021 22:05:06.741          1786.281
                      22    8 Sep 2021 22:27:52.052    8 Sep 2021 22:57:38.330          1786.278
                      23    8 Sep 2021 23:20:23.637    8 Sep 2021 23:50:09.918          1786.281
                      24    9 Sep 2021 00:12:55.229    9 Sep 2021 00:42:41.507          1786.278
                      25    9 Sep 2021 01:05:26.814    9 Sep 2021 01:35:13.095          1786.281
                      26    9 Sep 2021 01:57:58.406    9 Sep 2021 02:27:44.684          1786.278
                      27    9 Sep 2021 02:50:29.991    9 Sep 2021 03:20:16.272          1786.281
                      28    9 Sep 2021 03:43:01.582    9 Sep 2021 04:00:00.000          1018.418

Min Duration          28    9 Sep 2021 03:43:01.582    9 Sep 2021 04:00:00.000          1018.418
Max Duration           1    8 Sep 2021 04:04:48.693    8 Sep 2021 04:34:34.974          1786.281
Mean Duration                                                                           1758.856
Total Duration                                                                         49247.971


Satellite107-To-Satellite307
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:10:29.469    8 Sep 2021 04:18:23.880           474.411
                       2    8 Sep 2021 05:03:01.057    8 Sep 2021 05:10:55.468           474.411
                       3    8 Sep 2021 05:55:32.647    8 Sep 2021 06:03:27.055           474.408
                       4    8 Sep 2021 06:48:04.237    8 Sep 2021 06:55:58.645           474.408
                       5    8 Sep 2021 07:40:35.824    8 Sep 2021 07:48:30.233           474.410
                       6    8 Sep 2021 08:33:07.411    8 Sep 2021 08:41:01.821           474.410
                       7    8 Sep 2021 09:25:39.004    8 Sep 2021 09:33:33.406           474.402
                       8    8 Sep 2021 10:18:10.590    8 Sep 2021 10:26:04.999           474.409
                       9    8 Sep 2021 11:10:42.176    8 Sep 2021 11:18:36.587           474.411
                      10    8 Sep 2021 12:03:13.765    8 Sep 2021 12:11:08.175           474.410
                      11    8 Sep 2021 12:55:45.355    8 Sep 2021 13:03:39.763           474.408
                      12    8 Sep 2021 13:48:16.945    8 Sep 2021 13:56:11.352           474.407
                      13    8 Sep 2021 14:40:48.530    8 Sep 2021 14:48:42.941           474.410
                      14    8 Sep 2021 15:33:20.118    8 Sep 2021 15:41:14.529           474.411
                      15    8 Sep 2021 16:25:51.708    8 Sep 2021 16:33:46.113           474.405
                      16    8 Sep 2021 17:18:23.295    8 Sep 2021 17:26:17.706           474.411
                      17    8 Sep 2021 18:10:54.883    8 Sep 2021 18:18:49.294           474.411
                      18    8 Sep 2021 19:03:26.472    8 Sep 2021 19:11:20.881           474.409
                      19    8 Sep 2021 19:55:58.063    8 Sep 2021 20:03:52.470           474.407
                      20    8 Sep 2021 20:48:29.652    8 Sep 2021 20:56:24.059           474.407
                      21    8 Sep 2021 21:41:01.237    8 Sep 2021 21:48:55.648           474.411
                      22    8 Sep 2021 22:33:32.825    8 Sep 2021 22:41:27.236           474.411
                      23    8 Sep 2021 23:26:04.413    8 Sep 2021 23:33:58.821           474.408
                      24    9 Sep 2021 00:18:36.002    9 Sep 2021 00:26:30.413           474.411
                      25    9 Sep 2021 01:11:07.590    9 Sep 2021 01:19:02.001           474.411
                      26    9 Sep 2021 02:03:39.180    9 Sep 2021 02:11:33.588           474.408
                      27    9 Sep 2021 02:56:10.771    9 Sep 2021 03:04:05.177           474.406
                      28    9 Sep 2021 03:48:42.360    9 Sep 2021 03:56:36.766           474.406

Min Duration           7    8 Sep 2021 09:25:39.004    8 Sep 2021 09:33:33.406           474.402
Max Duration          16    8 Sep 2021 17:18:23.295    8 Sep 2021 17:26:17.706           474.411
Mean Duration                                                                            474.409
Total Duration                                                                         13283.449


Satellite107-To-Satellite401
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:42:20.976    8 Sep 2021 04:48:15.487           354.511
                       2    8 Sep 2021 05:34:52.567    8 Sep 2021 05:40:47.078           354.511
                       3    8 Sep 2021 06:27:24.157    8 Sep 2021 06:33:18.667           354.510
                       4    8 Sep 2021 07:19:55.742    8 Sep 2021 07:25:50.255           354.513
                       5    8 Sep 2021 08:12:27.330    8 Sep 2021 08:18:21.841           354.511
                       6    8 Sep 2021 09:04:58.922    8 Sep 2021 09:10:53.432           354.510
                       7    8 Sep 2021 09:57:30.508    8 Sep 2021 10:03:25.020           354.513
                       8    8 Sep 2021 10:50:02.094    8 Sep 2021 10:55:56.604           354.510
                       9    8 Sep 2021 11:42:33.687    8 Sep 2021 11:48:28.196           354.510
                      10    8 Sep 2021 12:35:05.276    8 Sep 2021 12:40:59.785           354.510
                      11    8 Sep 2021 13:27:36.859    8 Sep 2021 13:33:31.374           354.514
                      12    8 Sep 2021 14:20:08.448    8 Sep 2021 14:26:02.960           354.511
                      13    8 Sep 2021 15:12:40.040    8 Sep 2021 15:18:34.550           354.510
                      14    8 Sep 2021 16:05:11.624    8 Sep 2021 16:11:06.139           354.515
                      15    8 Sep 2021 16:57:43.213    8 Sep 2021 17:03:37.723           354.510
                      16    8 Sep 2021 17:50:14.804    8 Sep 2021 17:56:09.315           354.510
                      17    8 Sep 2021 18:42:46.394    8 Sep 2021 18:48:40.904           354.510
                      18    8 Sep 2021 19:35:17.982    8 Sep 2021 19:41:12.492           354.511
                      19    8 Sep 2021 20:27:49.567    8 Sep 2021 20:33:44.078           354.511
                      20    8 Sep 2021 21:20:21.158    8 Sep 2021 21:26:15.669           354.511
                      21    8 Sep 2021 22:12:52.743    8 Sep 2021 22:18:47.258           354.515
                      22    8 Sep 2021 23:05:24.332    8 Sep 2021 23:11:18.841           354.510
                      23    8 Sep 2021 23:57:55.923    9 Sep 2021 00:03:50.433           354.511
                      24    9 Sep 2021 00:50:27.512    9 Sep 2021 00:56:22.023           354.511
                      25    9 Sep 2021 01:42:59.099    9 Sep 2021 01:48:53.611           354.512
                      26    9 Sep 2021 02:35:30.686    9 Sep 2021 02:41:25.197           354.511
                      27    9 Sep 2021 03:28:02.277    9 Sep 2021 03:33:56.788           354.511

Min Duration           6    8 Sep 2021 09:04:58.922    8 Sep 2021 09:10:53.432           354.510
Max Duration          14    8 Sep 2021 16:05:11.624    8 Sep 2021 16:11:06.139           354.515
Mean Duration                                                                            354.511
Total Duration                                                                          9571.802


Satellite107-To-Satellite402
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:30:30.590    8 Sep 2021 04:49:35.558          1144.968
                       2    8 Sep 2021 05:23:02.178    8 Sep 2021 05:42:07.146          1144.968
                       3    8 Sep 2021 06:15:33.767    8 Sep 2021 06:34:38.734          1144.968
                       4    8 Sep 2021 07:08:05.355    8 Sep 2021 07:27:10.323          1144.968
                       5    8 Sep 2021 08:00:36.943    8 Sep 2021 08:19:41.911          1144.968
                       6    8 Sep 2021 08:53:08.531    8 Sep 2021 09:12:13.500          1144.968
                       7    8 Sep 2021 09:45:40.120    8 Sep 2021 10:04:45.088          1144.968
                       8    8 Sep 2021 10:38:11.708    8 Sep 2021 10:57:16.676          1144.968
                       9    8 Sep 2021 11:30:43.297    8 Sep 2021 11:49:48.265          1144.968
                      10    8 Sep 2021 12:23:14.885    8 Sep 2021 12:42:19.853          1144.968
                      11    8 Sep 2021 13:15:46.473    8 Sep 2021 13:34:51.442          1144.968
                      12    8 Sep 2021 14:08:18.062    8 Sep 2021 14:27:23.030          1144.968
                      13    8 Sep 2021 15:00:49.650    8 Sep 2021 15:19:54.618          1144.968
                      14    8 Sep 2021 15:53:21.239    8 Sep 2021 16:12:26.207          1144.968
                      15    8 Sep 2021 16:45:52.827    8 Sep 2021 17:04:57.795          1144.968
                      16    8 Sep 2021 17:38:24.415    8 Sep 2021 17:57:29.384          1144.968
                      17    8 Sep 2021 18:30:56.004    8 Sep 2021 18:50:00.972          1144.968
                      18    8 Sep 2021 19:23:27.592    8 Sep 2021 19:42:32.560          1144.968
                      19    8 Sep 2021 20:15:59.181    8 Sep 2021 20:35:04.149          1144.968
                      20    8 Sep 2021 21:08:30.769    8 Sep 2021 21:27:35.737          1144.968
                      21    8 Sep 2021 22:01:02.357    8 Sep 2021 22:20:07.326          1144.968
                      22    8 Sep 2021 22:53:33.946    8 Sep 2021 23:12:38.914          1144.968
                      23    8 Sep 2021 23:46:05.534    9 Sep 2021 00:05:10.502          1144.968
                      24    9 Sep 2021 00:38:37.122    9 Sep 2021 00:57:42.091          1144.968
                      25    9 Sep 2021 01:31:08.711    9 Sep 2021 01:50:13.679          1144.968
                      26    9 Sep 2021 02:23:40.299    9 Sep 2021 02:42:45.268          1144.968
                      27    9 Sep 2021 03:16:11.888    9 Sep 2021 03:35:16.856          1144.968

Min Duration           1    8 Sep 2021 04:30:30.590    8 Sep 2021 04:49:35.558          1144.968
Max Duration          27    9 Sep 2021 03:16:11.888    9 Sep 2021 03:35:16.856          1144.968
Mean Duration                                                                           1144.968
Total Duration                                                                         30914.140


Satellite107-To-Satellite403
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:22:25.276    8 Sep 2021 04:47:10.550          1485.274
                       2    8 Sep 2021 05:14:56.868    8 Sep 2021 05:39:42.142          1485.273
                       3    8 Sep 2021 06:07:28.455    8 Sep 2021 06:32:13.726          1485.271
                       4    8 Sep 2021 07:00:00.044    8 Sep 2021 07:24:45.318          1485.274
                       5    8 Sep 2021 07:52:31.633    8 Sep 2021 08:17:16.903          1485.270
                       6    8 Sep 2021 08:45:03.221    8 Sep 2021 09:09:48.495          1485.274
                       7    8 Sep 2021 09:37:34.811    8 Sep 2021 10:02:20.080          1485.269
                       8    8 Sep 2021 10:30:06.398    8 Sep 2021 10:54:51.672          1485.274
                       9    8 Sep 2021 11:22:37.988    8 Sep 2021 11:47:23.256          1485.268
                      10    8 Sep 2021 12:15:09.574    8 Sep 2021 12:39:54.848          1485.274
                      11    8 Sep 2021 13:07:41.165    8 Sep 2021 13:32:26.433          1485.268
                      12    8 Sep 2021 14:00:12.751    8 Sep 2021 14:24:58.025          1485.274
                      13    8 Sep 2021 14:52:44.342    8 Sep 2021 15:17:29.610          1485.268
                      14    8 Sep 2021 15:45:15.928    8 Sep 2021 16:10:01.202          1485.274
                      15    8 Sep 2021 16:37:47.518    8 Sep 2021 17:02:32.787          1485.268
                      16    8 Sep 2021 17:30:19.105    8 Sep 2021 17:55:04.379          1485.274
                      17    8 Sep 2021 18:22:50.695    8 Sep 2021 18:47:35.964          1485.268
                      18    8 Sep 2021 19:15:22.282    8 Sep 2021 19:40:07.556          1485.274
                      19    8 Sep 2021 20:07:53.872    8 Sep 2021 20:32:39.140          1485.268
                      20    8 Sep 2021 21:00:25.458    8 Sep 2021 21:25:10.732          1485.274
                      21    8 Sep 2021 21:52:57.049    8 Sep 2021 22:17:42.317          1485.268
                      22    8 Sep 2021 22:45:28.635    8 Sep 2021 23:10:13.909          1485.274
                      23    8 Sep 2021 23:38:00.226    9 Sep 2021 00:02:45.494          1485.268
                      24    9 Sep 2021 00:30:31.812    9 Sep 2021 00:55:17.086          1485.274
                      25    9 Sep 2021 01:23:03.402    9 Sep 2021 01:47:48.671          1485.268
                      26    9 Sep 2021 02:15:34.989    9 Sep 2021 02:40:20.263          1485.274
                      27    9 Sep 2021 03:08:06.579    9 Sep 2021 03:32:51.847          1485.268

Min Duration          17    8 Sep 2021 18:22:50.695    8 Sep 2021 18:47:35.964          1485.268
Max Duration          26    9 Sep 2021 02:15:34.989    9 Sep 2021 02:40:20.263          1485.274
Mean Duration                                                                           1485.271
Total Duration                                                                         40102.327


Satellite107-To-Satellite404
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:17:07.144    8 Sep 2021 04:41:58.364          1491.221
                       2    8 Sep 2021 05:09:38.736    8 Sep 2021 05:34:29.957          1491.221
                       3    8 Sep 2021 06:02:10.320    8 Sep 2021 06:27:01.541          1491.221
                       4    8 Sep 2021 06:54:41.913    8 Sep 2021 07:19:33.134          1491.221
                       5    8 Sep 2021 07:47:13.497    8 Sep 2021 08:12:04.718          1491.221
                       6    8 Sep 2021 08:39:45.089    8 Sep 2021 09:04:36.310          1491.221
                       7    8 Sep 2021 09:32:16.674    8 Sep 2021 09:57:07.895          1491.221
                       8    8 Sep 2021 10:24:48.266    8 Sep 2021 10:49:39.487          1491.221
                       9    8 Sep 2021 11:17:19.851    8 Sep 2021 11:42:11.072          1491.221
                      10    8 Sep 2021 12:09:51.443    8 Sep 2021 12:34:42.664          1491.221
                      11    8 Sep 2021 13:02:23.028    8 Sep 2021 13:27:14.248          1491.221
                      12    8 Sep 2021 13:54:54.620    8 Sep 2021 14:19:45.841          1491.221
                      13    8 Sep 2021 14:47:26.204    8 Sep 2021 15:12:17.425          1491.221
                      14    8 Sep 2021 15:39:57.797    8 Sep 2021 16:04:49.018          1491.221
                      15    8 Sep 2021 16:32:29.381    8 Sep 2021 16:57:20.602          1491.221
                      16    8 Sep 2021 17:25:00.973    8 Sep 2021 17:49:52.194          1491.221
                      17    8 Sep 2021 18:17:32.558    8 Sep 2021 18:42:23.779          1491.221
                      18    8 Sep 2021 19:10:04.150    8 Sep 2021 19:34:55.371          1491.221
                      19    8 Sep 2021 20:02:35.735    8 Sep 2021 20:27:26.956          1491.221
                      20    8 Sep 2021 20:55:07.327    8 Sep 2021 21:19:58.548          1491.221
                      21    8 Sep 2021 21:47:38.912    8 Sep 2021 22:12:30.132          1491.221
                      22    8 Sep 2021 22:40:10.504    8 Sep 2021 23:05:01.725          1491.221
                      23    8 Sep 2021 23:32:42.088    8 Sep 2021 23:57:33.309          1491.221
                      24    9 Sep 2021 00:25:13.681    9 Sep 2021 00:50:04.902          1491.221
                      25    9 Sep 2021 01:17:45.265    9 Sep 2021 01:42:36.486          1491.221
                      26    9 Sep 2021 02:10:16.857    9 Sep 2021 02:35:08.078          1491.221
                      27    9 Sep 2021 03:02:48.442    9 Sep 2021 03:27:39.663          1491.221
                      28    9 Sep 2021 03:55:20.034    9 Sep 2021 04:00:00.000           279.966

Min Duration          28    9 Sep 2021 03:55:20.034    9 Sep 2021 04:00:00.000           279.966
Max Duration           2    8 Sep 2021 05:09:38.736    8 Sep 2021 05:34:29.957          1491.221
Mean Duration                                                                           1447.962
Total Duration                                                                         40542.930


Satellite107-To-Satellite405
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:14:35.586    8 Sep 2021 04:33:59.609          1164.024
                       2    8 Sep 2021 05:07:07.174    8 Sep 2021 05:26:31.197          1164.023
                       3    8 Sep 2021 05:59:38.761    8 Sep 2021 06:19:02.786          1164.024
                       4    8 Sep 2021 06:52:10.350    8 Sep 2021 07:11:34.376          1164.025
                       5    8 Sep 2021 07:44:41.939    8 Sep 2021 08:04:05.964          1164.024
                       6    8 Sep 2021 08:37:13.525    8 Sep 2021 08:56:37.551          1164.026
                       7    8 Sep 2021 09:29:45.115    8 Sep 2021 09:49:09.140          1164.025
                       8    8 Sep 2021 10:22:16.700    8 Sep 2021 10:41:40.729          1164.029
                       9    8 Sep 2021 11:14:48.293    8 Sep 2021 11:34:12.318          1164.025
                      10    8 Sep 2021 12:07:19.880    8 Sep 2021 12:26:43.909          1164.028
                      11    8 Sep 2021 12:59:51.468    8 Sep 2021 13:19:15.495          1164.026
                      12    8 Sep 2021 13:52:23.058    8 Sep 2021 14:11:47.083          1164.024
                      13    8 Sep 2021 14:44:54.644    8 Sep 2021 15:04:18.670          1164.026
                      14    8 Sep 2021 15:37:26.233    8 Sep 2021 15:56:50.258          1164.025
                      15    8 Sep 2021 16:29:57.822    8 Sep 2021 16:49:21.849          1164.027
                      16    8 Sep 2021 17:22:29.412    8 Sep 2021 17:41:53.436          1164.024
                      17    8 Sep 2021 18:15:00.998    8 Sep 2021 18:34:25.024          1164.026
                      18    8 Sep 2021 19:07:32.587    8 Sep 2021 19:26:56.612          1164.025
                      19    8 Sep 2021 20:00:04.175    8 Sep 2021 20:19:28.201          1164.026
                      20    8 Sep 2021 20:52:35.765    8 Sep 2021 21:11:59.788          1164.023
                      21    8 Sep 2021 21:45:07.353    8 Sep 2021 22:04:31.381          1164.029
                      22    8 Sep 2021 22:37:38.941    8 Sep 2021 22:57:02.967          1164.026
                      23    8 Sep 2021 23:30:10.531    8 Sep 2021 23:49:34.555          1164.024
                      24    9 Sep 2021 00:22:42.116    9 Sep 2021 00:42:06.142          1164.026
                      25    9 Sep 2021 01:15:13.706    9 Sep 2021 01:34:37.731          1164.025
                      26    9 Sep 2021 02:07:45.294    9 Sep 2021 02:27:09.321          1164.027
                      27    9 Sep 2021 03:00:16.884    9 Sep 2021 03:19:40.908          1164.024
                      28    9 Sep 2021 03:52:48.471    9 Sep 2021 04:00:00.000           431.529

Min Duration          28    9 Sep 2021 03:52:48.471    9 Sep 2021 04:00:00.000           431.529
Max Duration           8    8 Sep 2021 10:22:16.700    8 Sep 2021 10:41:40.729          1164.029
Mean Duration                                                                           1137.865
Total Duration                                                                         31860.216


Satellite107-To-Satellite406
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:15:31.670    8 Sep 2021 04:22:33.207           421.537
                       2    8 Sep 2021 05:08:03.261    8 Sep 2021 05:15:04.795           421.534
                       3    8 Sep 2021 06:00:34.847    8 Sep 2021 06:07:36.384           421.537
                       4    8 Sep 2021 06:53:06.440    8 Sep 2021 07:00:07.972           421.532
                       5    8 Sep 2021 07:45:38.023    8 Sep 2021 07:52:39.558           421.535
                       6    8 Sep 2021 08:38:09.616    8 Sep 2021 08:45:11.148           421.533
                       7    8 Sep 2021 09:30:41.200    8 Sep 2021 09:37:42.737           421.537
                       8    8 Sep 2021 10:23:12.792    8 Sep 2021 10:30:14.325           421.533
                       9    8 Sep 2021 11:15:44.377    8 Sep 2021 11:22:45.914           421.537
                      10    8 Sep 2021 12:08:15.968    8 Sep 2021 12:15:17.502           421.534
                      11    8 Sep 2021 13:00:47.554    8 Sep 2021 13:07:49.091           421.537
                      12    8 Sep 2021 13:53:19.144    8 Sep 2021 14:00:20.679           421.535
                      13    8 Sep 2021 14:45:50.731    8 Sep 2021 14:52:52.268           421.536
                      14    8 Sep 2021 15:38:22.320    8 Sep 2021 15:45:23.856           421.536
                      15    8 Sep 2021 16:30:53.910    8 Sep 2021 16:37:55.444           421.534
                      16    8 Sep 2021 17:23:25.496    8 Sep 2021 17:30:27.033           421.537
                      17    8 Sep 2021 18:15:57.087    8 Sep 2021 18:22:58.621           421.534
                      18    8 Sep 2021 19:08:28.673    8 Sep 2021 19:15:30.210           421.537
                      19    8 Sep 2021 20:01:00.266    8 Sep 2021 20:08:01.798           421.532
                      20    8 Sep 2021 20:53:31.849    8 Sep 2021 21:00:33.384           421.534
                      21    8 Sep 2021 21:46:03.442    8 Sep 2021 21:53:04.974           421.533
                      22    8 Sep 2021 22:38:35.026    8 Sep 2021 22:45:36.563           421.537
                      23    8 Sep 2021 23:31:06.618    8 Sep 2021 23:38:08.151           421.533
                      24    9 Sep 2021 00:23:38.203    9 Sep 2021 00:30:39.740           421.537
                      25    9 Sep 2021 01:16:09.794    9 Sep 2021 01:23:11.328           421.534
                      26    9 Sep 2021 02:08:41.380    9 Sep 2021 02:15:42.917           421.537
                      27    9 Sep 2021 03:01:12.969    9 Sep 2021 03:08:14.505           421.535
                      28    9 Sep 2021 03:53:44.557    9 Sep 2021 04:00:00.000           375.443

Min Duration          28    9 Sep 2021 03:53:44.557    9 Sep 2021 04:00:00.000           375.443
Max Duration          18    8 Sep 2021 19:08:28.673    8 Sep 2021 19:15:30.210           421.537
Mean Duration                                                                            419.889
Total Duration                                                                         11756.889


Satellite107-To-Satellite501
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:26.058           206.058
                       2    8 Sep 2021 04:33:20.026    8 Sep 2021 04:55:57.646          1357.620
                       3    8 Sep 2021 05:25:51.618    8 Sep 2021 05:48:29.238          1357.620
                       4    8 Sep 2021 06:18:23.206    8 Sep 2021 06:41:00.826          1357.620
                       5    8 Sep 2021 07:10:54.795    8 Sep 2021 07:33:32.414          1357.620
                       6    8 Sep 2021 08:03:26.383    8 Sep 2021 08:26:04.003          1357.620
                       7    8 Sep 2021 08:55:57.972    8 Sep 2021 09:18:35.591          1357.620
                       8    8 Sep 2021 09:48:29.560    8 Sep 2021 10:11:07.180          1357.620
                       9    8 Sep 2021 10:41:01.148    8 Sep 2021 11:03:38.768          1357.620
                      10    8 Sep 2021 11:33:32.737    8 Sep 2021 11:56:10.356          1357.620
                      11    8 Sep 2021 12:26:04.325    8 Sep 2021 12:48:41.945          1357.620
                      12    8 Sep 2021 13:18:35.914    8 Sep 2021 13:41:13.533          1357.620
                      13    8 Sep 2021 14:11:07.502    8 Sep 2021 14:33:45.122          1357.620
                      14    8 Sep 2021 15:03:39.090    8 Sep 2021 15:26:16.710          1357.620
                      15    8 Sep 2021 15:56:10.679    8 Sep 2021 16:18:48.298          1357.620
                      16    8 Sep 2021 16:48:42.267    8 Sep 2021 17:11:19.887          1357.620
                      17    8 Sep 2021 17:41:13.856    8 Sep 2021 18:03:51.475          1357.620
                      18    8 Sep 2021 18:33:45.444    8 Sep 2021 18:56:23.064          1357.620
                      19    8 Sep 2021 19:26:17.032    8 Sep 2021 19:48:54.652          1357.620
                      20    8 Sep 2021 20:18:48.621    8 Sep 2021 20:41:26.240          1357.620
                      21    8 Sep 2021 21:11:20.209    8 Sep 2021 21:33:57.829          1357.620
                      22    8 Sep 2021 22:03:51.798    8 Sep 2021 22:26:29.417          1357.620
                      23    8 Sep 2021 22:56:23.386    8 Sep 2021 23:19:01.006          1357.620
                      24    8 Sep 2021 23:48:54.974    9 Sep 2021 00:11:32.594          1357.620
                      25    9 Sep 2021 00:41:26.563    9 Sep 2021 01:04:04.182          1357.620
                      26    9 Sep 2021 01:33:58.151    9 Sep 2021 01:56:35.771          1357.620
                      27    9 Sep 2021 02:26:29.739    9 Sep 2021 02:49:07.359          1357.620
                      28    9 Sep 2021 03:19:01.328    9 Sep 2021 03:41:38.948          1357.620

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:03:26.058           206.058
Max Duration           2    8 Sep 2021 04:33:20.026    8 Sep 2021 04:55:57.646          1357.620
Mean Duration                                                                           1316.492
Total Duration                                                                         36861.788


Satellite107-To-Satellite502
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:28:04.872    8 Sep 2021 04:50:42.482          1357.610
                       2    8 Sep 2021 05:20:36.461    8 Sep 2021 05:43:14.071          1357.610
                       3    8 Sep 2021 06:13:08.052    8 Sep 2021 06:35:45.662          1357.610
                       4    8 Sep 2021 07:05:39.641    8 Sep 2021 07:28:17.251          1357.610
                       5    8 Sep 2021 07:58:11.229    8 Sep 2021 08:20:48.839          1357.610
                       6    8 Sep 2021 08:50:42.817    8 Sep 2021 09:13:20.428          1357.610
                       7    8 Sep 2021 09:43:14.406    8 Sep 2021 10:05:52.016          1357.610
                       8    8 Sep 2021 10:35:45.994    8 Sep 2021 10:58:23.604          1357.610
                       9    8 Sep 2021 11:28:17.583    8 Sep 2021 11:50:55.193          1357.610
                      10    8 Sep 2021 12:20:49.171    8 Sep 2021 12:43:26.781          1357.610
                      11    8 Sep 2021 13:13:20.759    8 Sep 2021 13:35:58.370          1357.610
                      12    8 Sep 2021 14:05:52.348    8 Sep 2021 14:28:29.958          1357.610
                      13    8 Sep 2021 14:58:23.936    8 Sep 2021 15:21:01.546          1357.610
                      14    8 Sep 2021 15:50:55.525    8 Sep 2021 16:13:33.135          1357.610
                      15    8 Sep 2021 16:43:27.113    8 Sep 2021 17:06:04.723          1357.610
                      16    8 Sep 2021 17:35:58.701    8 Sep 2021 17:58:36.312          1357.610
                      17    8 Sep 2021 18:28:30.290    8 Sep 2021 18:51:07.900          1357.610
                      18    8 Sep 2021 19:21:01.878    8 Sep 2021 19:43:39.488          1357.610
                      19    8 Sep 2021 20:13:33.467    8 Sep 2021 20:36:11.077          1357.610
                      20    8 Sep 2021 21:06:05.055    8 Sep 2021 21:28:42.665          1357.610
                      21    8 Sep 2021 21:58:36.643    8 Sep 2021 22:21:14.254          1357.610
                      22    8 Sep 2021 22:51:08.232    8 Sep 2021 23:13:45.842          1357.610
                      23    8 Sep 2021 23:43:39.820    9 Sep 2021 00:06:17.430          1357.610
                      24    9 Sep 2021 00:36:11.409    9 Sep 2021 00:58:49.019          1357.610
                      25    9 Sep 2021 01:28:42.997    9 Sep 2021 01:51:20.607          1357.610
                      26    9 Sep 2021 02:21:14.585    9 Sep 2021 02:43:52.196          1357.610
                      27    9 Sep 2021 03:13:46.174    9 Sep 2021 03:36:23.784          1357.610

Min Duration          12    8 Sep 2021 14:05:52.348    8 Sep 2021 14:28:29.958          1357.610
Max Duration           2    8 Sep 2021 05:20:36.461    8 Sep 2021 05:43:14.071          1357.610
Mean Duration                                                                           1357.610
Total Duration                                                                         36655.475


Satellite107-To-Satellite503
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:24:46.775    8 Sep 2021 04:43:30.265          1123.490
                       2    8 Sep 2021 05:17:18.363    8 Sep 2021 05:36:01.854          1123.491
                       3    8 Sep 2021 06:09:49.950    8 Sep 2021 06:28:33.443          1123.492
                       4    8 Sep 2021 07:02:21.538    8 Sep 2021 07:21:05.035          1123.497
                       5    8 Sep 2021 07:54:53.124    8 Sep 2021 08:13:36.621          1123.497
                       6    8 Sep 2021 08:47:24.717    8 Sep 2021 09:06:08.208          1123.491
                       7    8 Sep 2021 09:39:56.306    8 Sep 2021 09:58:39.796          1123.490
                       8    8 Sep 2021 10:32:27.892    8 Sep 2021 10:51:11.385          1123.493
                       9    8 Sep 2021 11:24:59.478    8 Sep 2021 11:43:42.977          1123.499
                      10    8 Sep 2021 12:17:31.066    8 Sep 2021 12:36:14.563          1123.497
                      11    8 Sep 2021 13:10:02.659    8 Sep 2021 13:28:46.150          1123.491
                      12    8 Sep 2021 14:02:34.248    8 Sep 2021 14:21:17.737          1123.490
                      13    8 Sep 2021 14:55:05.834    8 Sep 2021 15:13:49.327          1123.494
                      14    8 Sep 2021 15:47:37.420    8 Sep 2021 16:06:20.919          1123.499
                      15    8 Sep 2021 16:40:09.008    8 Sep 2021 16:58:52.505          1123.497
                      16    8 Sep 2021 17:32:40.601    8 Sep 2021 17:51:24.092          1123.491
                      17    8 Sep 2021 18:25:12.190    8 Sep 2021 18:43:55.679          1123.490
                      18    8 Sep 2021 19:17:43.776    8 Sep 2021 19:36:27.270          1123.494
                      19    8 Sep 2021 20:10:15.362    8 Sep 2021 20:28:58.861          1123.499
                      20    8 Sep 2021 21:02:46.950    8 Sep 2021 21:21:30.447          1123.497
                      21    8 Sep 2021 21:55:18.543    8 Sep 2021 22:14:02.034          1123.491
                      22    8 Sep 2021 22:47:50.131    8 Sep 2021 23:06:33.621          1123.490
                      23    8 Sep 2021 23:40:21.718    8 Sep 2021 23:59:05.211          1123.494
                      24    9 Sep 2021 00:32:53.304    9 Sep 2021 00:51:36.803          1123.499
                      25    9 Sep 2021 01:25:24.892    9 Sep 2021 01:44:08.389          1123.497
                      26    9 Sep 2021 02:17:56.485    9 Sep 2021 02:36:39.976          1123.491
                      27    9 Sep 2021 03:10:28.073    9 Sep 2021 03:29:11.563          1123.490

Min Duration          27    9 Sep 2021 03:10:28.073    9 Sep 2021 03:29:11.563          1123.490
Max Duration          24    9 Sep 2021 00:32:53.304    9 Sep 2021 00:51:36.803          1123.499
Mean Duration                                                                           1123.494
Total Duration                                                                         30334.330


Satellite107-To-Satellite504
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:23:22.723    8 Sep 2021 04:34:23.999           661.276
                       2    8 Sep 2021 05:15:54.311    8 Sep 2021 05:26:55.592           661.281
                       3    8 Sep 2021 06:08:25.898    8 Sep 2021 06:19:27.180           661.282
                       4    8 Sep 2021 07:00:57.485    8 Sep 2021 07:11:58.768           661.283
                       5    8 Sep 2021 07:53:29.072    8 Sep 2021 08:04:30.356           661.284
                       6    8 Sep 2021 08:46:00.661    8 Sep 2021 08:57:01.944           661.283
                       7    8 Sep 2021 09:38:32.254    8 Sep 2021 09:49:33.532           661.278
                       8    8 Sep 2021 10:31:03.842    8 Sep 2021 10:42:05.120           661.278
                       9    8 Sep 2021 11:23:35.430    8 Sep 2021 11:34:36.706           661.276
                      10    8 Sep 2021 12:16:07.018    8 Sep 2021 12:27:08.295           661.277
                      11    8 Sep 2021 13:08:38.605    8 Sep 2021 13:19:39.888           661.282
                      12    8 Sep 2021 14:01:10.192    8 Sep 2021 14:12:11.476           661.283
                      13    8 Sep 2021 14:53:41.780    8 Sep 2021 15:04:43.063           661.284
                      14    8 Sep 2021 15:46:13.368    8 Sep 2021 15:57:14.651           661.283
                      15    8 Sep 2021 16:38:44.960    8 Sep 2021 16:49:46.239           661.279
                      16    8 Sep 2021 17:31:16.549    8 Sep 2021 17:42:17.827           661.278
                      17    8 Sep 2021 18:23:48.137    8 Sep 2021 18:34:49.413           661.276
                      18    8 Sep 2021 19:16:19.725    8 Sep 2021 19:27:21.003           661.278
                      19    8 Sep 2021 20:08:51.313    8 Sep 2021 20:19:52.595           661.282
                      20    8 Sep 2021 21:01:22.900    8 Sep 2021 21:12:24.183           661.283
                      21    8 Sep 2021 21:53:54.487    8 Sep 2021 22:04:55.771           661.284
                      22    8 Sep 2021 22:46:26.075    8 Sep 2021 22:57:27.358           661.283
                      23    8 Sep 2021 23:38:57.665    8 Sep 2021 23:49:58.946           661.281
                      24    9 Sep 2021 00:31:29.256    9 Sep 2021 00:42:30.534           661.278
                      25    9 Sep 2021 01:24:00.844    9 Sep 2021 01:35:02.122           661.278
                      26    9 Sep 2021 02:16:32.433    9 Sep 2021 02:27:33.709           661.276
                      27    9 Sep 2021 03:09:04.020    9 Sep 2021 03:20:05.300           661.280

Min Duration          17    8 Sep 2021 18:23:48.137    8 Sep 2021 18:34:49.413           661.276
Max Duration          13    8 Sep 2021 14:53:41.780    8 Sep 2021 15:04:43.063           661.284
Mean Duration                                                                            661.280
Total Duration                                                                         17854.568


Satellite107-To-Satellite509
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:08:08.230           488.230
                       2    8 Sep 2021 04:49:38.493    8 Sep 2021 05:00:39.820           661.327
                       3    8 Sep 2021 05:42:10.081    8 Sep 2021 05:53:11.408           661.327
                       4    8 Sep 2021 06:34:41.669    8 Sep 2021 06:45:42.994           661.325
                       5    8 Sep 2021 07:27:13.257    8 Sep 2021 07:38:14.586           661.329
                       6    8 Sep 2021 08:19:44.844    8 Sep 2021 08:30:46.176           661.332
                       7    8 Sep 2021 09:12:16.431    8 Sep 2021 09:23:17.764           661.332
                       8    8 Sep 2021 10:04:48.019    8 Sep 2021 10:15:49.351           661.332
                       9    8 Sep 2021 10:57:19.612    8 Sep 2021 11:08:20.939           661.327
                      10    8 Sep 2021 11:49:51.200    8 Sep 2021 12:00:52.527           661.327
                      11    8 Sep 2021 12:42:22.788    8 Sep 2021 12:53:24.115           661.327
                      12    8 Sep 2021 13:34:54.377    8 Sep 2021 13:45:55.702           661.325
                      13    8 Sep 2021 14:27:25.964    8 Sep 2021 14:38:27.291           661.327
                      14    8 Sep 2021 15:19:57.552    8 Sep 2021 15:30:58.883           661.331
                      15    8 Sep 2021 16:12:29.139    8 Sep 2021 16:23:30.471           661.332
                      16    8 Sep 2021 17:05:00.726    8 Sep 2021 17:16:02.059           661.332
                      17    8 Sep 2021 17:57:32.317    8 Sep 2021 18:08:33.646           661.329
                      18    8 Sep 2021 18:50:03.908    8 Sep 2021 19:01:05.234           661.327
                      19    8 Sep 2021 19:42:35.496    8 Sep 2021 19:53:36.822           661.327
                      20    8 Sep 2021 20:35:07.084    8 Sep 2021 20:46:08.409           661.325
                      21    8 Sep 2021 21:27:38.671    8 Sep 2021 21:38:39.998           661.326
                      22    8 Sep 2021 22:20:10.259    8 Sep 2021 22:31:11.590           661.331
                      23    8 Sep 2021 23:12:41.846    8 Sep 2021 23:23:43.178           661.332
                      24    9 Sep 2021 00:05:13.433    9 Sep 2021 00:16:14.766           661.332
                      25    9 Sep 2021 00:57:45.022    9 Sep 2021 01:08:46.354           661.332
                      26    9 Sep 2021 01:50:16.615    9 Sep 2021 02:01:17.942           661.327
                      27    9 Sep 2021 02:42:48.203    9 Sep 2021 02:53:49.530           661.327
                      28    9 Sep 2021 03:35:19.791    9 Sep 2021 03:46:21.116           661.325

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:08:08.230           488.230
Max Duration          24    9 Sep 2021 00:05:13.433    9 Sep 2021 00:16:14.766           661.332
Mean Duration                                                                            655.147
Total Duration                                                                         18344.102


Satellite107-To-Satellite510
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:06:44.171           404.171
                       2    8 Sep 2021 04:40:32.235    8 Sep 2021 04:59:15.756          1123.521
                       3    8 Sep 2021 05:33:03.827    8 Sep 2021 05:51:47.345          1123.518
                       4    8 Sep 2021 06:25:35.415    8 Sep 2021 06:44:18.932          1123.517
                       5    8 Sep 2021 07:18:07.002    8 Sep 2021 07:36:50.523          1123.522
                       6    8 Sep 2021 08:10:38.589    8 Sep 2021 08:29:22.112          1123.523
                       7    8 Sep 2021 09:03:10.180    8 Sep 2021 09:21:53.698          1123.517
                       8    8 Sep 2021 09:55:41.769    8 Sep 2021 10:14:25.286          1123.517
                       9    8 Sep 2021 10:48:13.355    8 Sep 2021 11:06:56.875          1123.520
                      10    8 Sep 2021 11:40:44.942    8 Sep 2021 11:59:28.467          1123.524
                      11    8 Sep 2021 12:33:16.529    8 Sep 2021 12:52:00.053          1123.524
                      12    8 Sep 2021 13:25:48.122    8 Sep 2021 13:44:31.640          1123.518
                      13    8 Sep 2021 14:18:19.711    8 Sep 2021 14:37:03.227          1123.517
                      14    8 Sep 2021 15:10:51.297    8 Sep 2021 15:29:34.817          1123.520
                      15    8 Sep 2021 16:03:22.883    8 Sep 2021 16:22:06.409          1123.526
                      16    8 Sep 2021 16:55:54.471    8 Sep 2021 17:14:37.995          1123.524
                      17    8 Sep 2021 17:48:26.064    8 Sep 2021 18:07:09.582          1123.518
                      18    8 Sep 2021 18:40:57.653    8 Sep 2021 18:59:41.169          1123.517
                      19    8 Sep 2021 19:33:29.239    8 Sep 2021 19:52:12.759          1123.521
                      20    8 Sep 2021 20:26:00.825    8 Sep 2021 20:44:44.351          1123.526
                      21    8 Sep 2021 21:18:32.413    8 Sep 2021 21:37:15.937          1123.524
                      22    8 Sep 2021 22:11:04.006    8 Sep 2021 22:29:47.524          1123.518
                      23    8 Sep 2021 23:03:35.595    8 Sep 2021 23:22:19.111          1123.517
                      24    8 Sep 2021 23:56:07.181    9 Sep 2021 00:14:50.701          1123.521
                      25    9 Sep 2021 00:48:38.767    9 Sep 2021 01:07:22.293          1123.526
                      26    9 Sep 2021 01:41:10.355    9 Sep 2021 01:59:53.879          1123.524
                      27    9 Sep 2021 02:33:41.948    9 Sep 2021 02:52:25.466          1123.518
                      28    9 Sep 2021 03:26:13.537    9 Sep 2021 03:44:57.053          1123.517

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:06:44.171           404.171
Max Duration          25    9 Sep 2021 00:48:38.767    9 Sep 2021 01:07:22.293          1123.526
Mean Duration                                                                           1097.829
Total Duration                                                                         30739.224


Satellite107-To-Satellite601
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:00.320            60.320
                       2    8 Sep 2021 04:34:26.976    8 Sep 2021 04:53:31.905          1144.929
                       3    8 Sep 2021 05:26:58.569    8 Sep 2021 05:46:03.496          1144.927
                       4    8 Sep 2021 06:19:30.157    8 Sep 2021 06:38:35.085          1144.927
                       5    8 Sep 2021 07:12:01.746    8 Sep 2021 07:31:06.673          1144.927
                       6    8 Sep 2021 08:04:33.334    8 Sep 2021 08:23:38.260          1144.926
                       7    8 Sep 2021 08:57:04.922    8 Sep 2021 09:16:09.850          1144.927
                       8    8 Sep 2021 09:49:36.511    8 Sep 2021 10:08:41.438          1144.927
                       9    8 Sep 2021 10:42:08.095    8 Sep 2021 11:01:13.026          1144.931
                      10    8 Sep 2021 11:34:39.684    8 Sep 2021 11:53:44.614          1144.930
                      11    8 Sep 2021 12:27:11.273    8 Sep 2021 12:46:16.203          1144.930
                      12    8 Sep 2021 13:19:42.862    8 Sep 2021 13:38:47.791          1144.930
                      13    8 Sep 2021 14:12:14.450    8 Sep 2021 14:31:19.380          1144.929
                      14    8 Sep 2021 15:04:46.039    8 Sep 2021 15:23:50.968          1144.929
                      15    8 Sep 2021 15:57:17.627    8 Sep 2021 16:16:22.556          1144.929
                      16    8 Sep 2021 16:49:49.216    8 Sep 2021 17:08:54.145          1144.929
                      17    8 Sep 2021 17:42:20.804    8 Sep 2021 18:01:25.733          1144.929
                      18    8 Sep 2021 18:34:52.392    8 Sep 2021 18:53:57.321          1144.929
                      19    8 Sep 2021 19:27:23.981    8 Sep 2021 19:46:28.910          1144.929
                      20    8 Sep 2021 20:19:55.569    8 Sep 2021 20:39:00.498          1144.929
                      21    8 Sep 2021 21:12:27.158    8 Sep 2021 21:31:32.087          1144.929
                      22    8 Sep 2021 22:04:58.746    8 Sep 2021 22:24:03.675          1144.929
                      23    8 Sep 2021 22:57:30.334    8 Sep 2021 23:16:35.263          1144.929
                      24    8 Sep 2021 23:50:01.923    9 Sep 2021 00:09:06.852          1144.929
                      25    9 Sep 2021 00:42:33.511    9 Sep 2021 01:01:38.440          1144.929
                      26    9 Sep 2021 01:35:05.100    9 Sep 2021 01:54:10.029          1144.929
                      27    9 Sep 2021 02:27:36.688    9 Sep 2021 02:46:41.617          1144.929
                      28    9 Sep 2021 03:20:08.276    9 Sep 2021 03:39:13.205          1144.929

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:00.320            60.320
Max Duration           9    8 Sep 2021 10:42:08.095    8 Sep 2021 11:01:13.026          1144.931
Mean Duration                                                                           1106.193
Total Duration                                                                         30973.396


Satellite107-To-Satellite602
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:35:47.094    8 Sep 2021 04:41:41.478           354.385
                       2    8 Sep 2021 05:28:18.678    8 Sep 2021 05:34:13.067           354.388
                       3    8 Sep 2021 06:20:50.267    8 Sep 2021 06:26:44.652           354.385
                       4    8 Sep 2021 07:13:21.858    8 Sep 2021 07:19:16.243           354.385
                       5    8 Sep 2021 08:05:53.443    8 Sep 2021 08:11:47.832           354.389
                       6    8 Sep 2021 08:58:25.032    8 Sep 2021 09:04:19.418           354.386
                       7    8 Sep 2021 09:50:56.623    8 Sep 2021 09:56:51.007           354.385
                       8    8 Sep 2021 10:43:28.212    8 Sep 2021 10:49:22.597           354.385
                       9    8 Sep 2021 11:35:59.802    8 Sep 2021 11:41:54.185           354.384
                      10    8 Sep 2021 12:28:31.386    8 Sep 2021 12:34:25.771           354.385
                      11    8 Sep 2021 13:21:02.977    8 Sep 2021 13:26:57.362           354.385
                      12    8 Sep 2021 14:13:34.562    8 Sep 2021 14:19:28.951           354.389
                      13    8 Sep 2021 15:06:06.151    8 Sep 2021 15:12:00.537           354.386
                      14    8 Sep 2021 15:58:37.742    8 Sep 2021 16:04:32.126           354.385
                      15    8 Sep 2021 16:51:09.331    8 Sep 2021 16:57:03.716           354.385
                      16    8 Sep 2021 17:43:40.920    8 Sep 2021 17:49:35.304           354.384
                      17    8 Sep 2021 18:36:12.504    8 Sep 2021 18:42:06.889           354.385
                      18    8 Sep 2021 19:28:44.096    8 Sep 2021 19:34:38.481           354.385
                      19    8 Sep 2021 20:21:15.681    8 Sep 2021 20:27:10.070           354.389
                      20    8 Sep 2021 21:13:47.269    8 Sep 2021 21:19:41.655           354.386
                      21    8 Sep 2021 22:06:18.860    8 Sep 2021 22:12:13.245           354.385
                      22    8 Sep 2021 22:58:50.450    8 Sep 2021 23:04:44.835           354.385
                      23    8 Sep 2021 23:51:22.039    8 Sep 2021 23:57:16.423           354.384
                      24    9 Sep 2021 00:43:53.623    9 Sep 2021 00:49:48.008           354.385
                      25    9 Sep 2021 01:36:25.214    9 Sep 2021 01:42:19.599           354.385
                      26    9 Sep 2021 02:28:56.800    9 Sep 2021 02:34:51.188           354.389
                      27    9 Sep 2021 03:21:28.388    9 Sep 2021 03:27:22.774           354.386

Min Duration           9    8 Sep 2021 11:35:59.802    8 Sep 2021 11:41:54.185           354.384
Max Duration          26    9 Sep 2021 02:28:56.800    9 Sep 2021 02:34:51.188           354.389
Mean Duration                                                                            354.386
Total Duration                                                                          9568.410


Satellite107-To-Satellite607
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:08:57.669    8 Sep 2021 04:15:59.312           421.643
                       2    8 Sep 2021 05:01:29.257    8 Sep 2021 05:08:30.900           421.643
                       3    8 Sep 2021 05:54:00.845    8 Sep 2021 06:01:02.489           421.644
                       4    8 Sep 2021 06:46:32.436    8 Sep 2021 06:53:34.077           421.641
                       5    8 Sep 2021 07:39:04.022    8 Sep 2021 07:46:05.665           421.644
                       6    8 Sep 2021 08:31:35.612    8 Sep 2021 08:38:37.253           421.641
                       7    8 Sep 2021 09:24:07.198    8 Sep 2021 09:31:08.842           421.644
                       8    8 Sep 2021 10:16:38.791    8 Sep 2021 10:23:40.430           421.639
                       9    8 Sep 2021 11:09:10.375    8 Sep 2021 11:16:12.019           421.644
                      10    8 Sep 2021 12:01:41.967    8 Sep 2021 12:08:43.607           421.640
                      11    8 Sep 2021 12:54:13.552    8 Sep 2021 13:01:15.196           421.644
                      12    8 Sep 2021 13:46:45.143    8 Sep 2021 13:53:46.784           421.641
                      13    8 Sep 2021 14:39:16.729    8 Sep 2021 14:46:18.373           421.644
                      14    8 Sep 2021 15:31:48.319    8 Sep 2021 15:38:49.960           421.641
                      15    8 Sep 2021 16:24:19.906    8 Sep 2021 16:31:21.549           421.644
                      16    8 Sep 2021 17:16:51.495    8 Sep 2021 17:23:53.138           421.643
                      17    8 Sep 2021 18:09:23.083    8 Sep 2021 18:16:24.726           421.643
                      18    8 Sep 2021 19:01:54.671    8 Sep 2021 19:08:56.315           421.644
                      19    8 Sep 2021 19:54:26.262    8 Sep 2021 20:01:27.903           421.641
                      20    8 Sep 2021 20:46:57.847    8 Sep 2021 20:53:59.491           421.644
                      21    8 Sep 2021 21:39:29.438    8 Sep 2021 21:46:31.079           421.641
                      22    8 Sep 2021 22:32:01.024    8 Sep 2021 22:39:02.667           421.643
                      23    8 Sep 2021 23:24:32.617    8 Sep 2021 23:31:34.256           421.639
                      24    9 Sep 2021 00:17:04.201    9 Sep 2021 00:24:05.845           421.644
                      25    9 Sep 2021 01:09:35.793    9 Sep 2021 01:16:37.433           421.640
                      26    9 Sep 2021 02:02:07.378    9 Sep 2021 02:09:09.022           421.644
                      27    9 Sep 2021 02:54:38.969    9 Sep 2021 03:01:40.609           421.641
                      28    9 Sep 2021 03:47:10.555    9 Sep 2021 03:54:12.199           421.644

Min Duration           8    8 Sep 2021 10:16:38.791    8 Sep 2021 10:23:40.430           421.639
Max Duration           9    8 Sep 2021 11:09:10.375    8 Sep 2021 11:16:12.019           421.644
Mean Duration                                                                            421.642
Total Duration                                                                         11805.986


Satellite107-To-Satellite608
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:55.364          1015.364
                       2    8 Sep 2021 04:50:02.889    8 Sep 2021 05:09:26.951          1164.062
                       3    8 Sep 2021 05:42:34.477    8 Sep 2021 06:01:58.541          1164.064
                       4    8 Sep 2021 06:35:06.065    8 Sep 2021 06:54:30.128          1164.063
                       5    8 Sep 2021 07:27:37.649    8 Sep 2021 07:47:01.716          1164.066
                       6    8 Sep 2021 08:20:09.242    8 Sep 2021 08:39:33.303          1164.061
                       7    8 Sep 2021 09:12:40.830    8 Sep 2021 09:32:04.892          1164.062
                       8    8 Sep 2021 10:05:12.419    8 Sep 2021 10:24:36.482          1164.064
                       9    8 Sep 2021 10:57:44.008    8 Sep 2021 11:17:08.070          1164.062
                      10    8 Sep 2021 11:50:15.594    8 Sep 2021 12:09:39.658          1164.064
                      11    8 Sep 2021 12:42:47.183    8 Sep 2021 13:02:11.246          1164.063
                      12    8 Sep 2021 13:35:18.771    8 Sep 2021 13:54:42.836          1164.065
                      13    8 Sep 2021 14:27:50.361    8 Sep 2021 14:47:14.424          1164.062
                      14    8 Sep 2021 15:20:21.948    8 Sep 2021 15:39:46.012          1164.064
                      15    8 Sep 2021 16:12:53.536    8 Sep 2021 16:32:17.600          1164.063
                      16    8 Sep 2021 17:05:25.124    8 Sep 2021 17:24:49.189          1164.064
                      17    8 Sep 2021 17:57:56.715    8 Sep 2021 18:17:20.776          1164.061
                      18    8 Sep 2021 18:50:28.302    8 Sep 2021 19:09:52.364          1164.062
                      19    8 Sep 2021 19:42:59.891    8 Sep 2021 20:02:23.955          1164.064
                      20    8 Sep 2021 20:35:31.480    8 Sep 2021 20:54:55.543          1164.063
                      21    8 Sep 2021 21:28:03.066    8 Sep 2021 21:47:27.130          1164.064
                      22    8 Sep 2021 22:20:34.655    8 Sep 2021 22:39:58.718          1164.063
                      23    8 Sep 2021 23:13:06.244    8 Sep 2021 23:32:30.309          1164.065
                      24    9 Sep 2021 00:05:37.834    9 Sep 2021 00:25:01.896          1164.062
                      25    9 Sep 2021 00:58:09.420    9 Sep 2021 01:17:33.484          1164.064
                      26    9 Sep 2021 01:50:41.009    9 Sep 2021 02:10:05.072          1164.063
                      27    9 Sep 2021 02:43:12.597    9 Sep 2021 03:02:36.661          1164.064
                      28    9 Sep 2021 03:35:44.187    9 Sep 2021 03:55:08.248          1164.061

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:55.364          1015.364
Max Duration           5    8 Sep 2021 07:27:37.649    8 Sep 2021 07:47:01.716          1164.066
Mean Duration                                                                           1158.753
Total Duration                                                                         32445.072


Satellite107-To-Satellite609
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:14:23.788           863.788
                       2    8 Sep 2021 04:42:04.146    8 Sep 2021 05:06:55.375          1491.229
                       3    8 Sep 2021 05:34:35.733    8 Sep 2021 05:59:26.968          1491.235
                       4    8 Sep 2021 06:27:07.318    8 Sep 2021 06:51:58.552          1491.234
                       5    8 Sep 2021 07:19:38.910    8 Sep 2021 07:44:30.145          1491.234
                       6    8 Sep 2021 08:12:10.495    8 Sep 2021 08:37:01.729          1491.234
                       7    8 Sep 2021 09:04:42.087    8 Sep 2021 09:29:33.321          1491.234
                       8    8 Sep 2021 09:57:13.672    8 Sep 2021 10:22:04.906          1491.234
                       9    8 Sep 2021 10:49:45.264    8 Sep 2021 11:14:36.498          1491.234
                      10    8 Sep 2021 11:42:16.849    8 Sep 2021 12:07:08.083          1491.234
                      11    8 Sep 2021 12:34:48.441    8 Sep 2021 12:59:39.675          1491.234
                      12    8 Sep 2021 13:27:20.026    8 Sep 2021 13:52:11.260          1491.234
                      13    8 Sep 2021 14:19:51.618    8 Sep 2021 14:44:42.852          1491.234
                      14    8 Sep 2021 15:12:23.202    8 Sep 2021 15:37:14.436          1491.234
                      15    8 Sep 2021 16:04:54.795    8 Sep 2021 16:29:46.029          1491.234
                      16    8 Sep 2021 16:57:26.379    8 Sep 2021 17:22:17.613          1491.234
                      17    8 Sep 2021 17:49:57.971    8 Sep 2021 18:14:49.205          1491.234
                      18    8 Sep 2021 18:42:29.556    8 Sep 2021 19:07:20.790          1491.234
                      19    8 Sep 2021 19:35:01.148    8 Sep 2021 19:59:52.382          1491.234
                      20    8 Sep 2021 20:27:32.733    8 Sep 2021 20:52:23.967          1491.234
                      21    8 Sep 2021 21:20:04.325    8 Sep 2021 21:44:55.559          1491.234
                      22    8 Sep 2021 22:12:35.910    8 Sep 2021 22:37:27.143          1491.234
                      23    8 Sep 2021 23:05:07.502    8 Sep 2021 23:29:58.736          1491.234
                      24    8 Sep 2021 23:57:39.086    9 Sep 2021 00:22:30.320          1491.234
                      25    9 Sep 2021 00:50:10.679    9 Sep 2021 01:15:01.913          1491.234
                      26    9 Sep 2021 01:42:42.263    9 Sep 2021 02:07:33.497          1491.234
                      27    9 Sep 2021 02:35:13.855    9 Sep 2021 03:00:05.089          1491.234
                      28    9 Sep 2021 03:27:45.440    9 Sep 2021 03:52:36.674          1491.234

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:14:23.788           863.788
Max Duration           3    8 Sep 2021 05:34:35.733    8 Sep 2021 05:59:26.968          1491.235
Mean Duration                                                                           1468.825
Total Duration                                                                         41127.101


Satellite107-To-Satellite610
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:09:05.645           545.645
                       2    8 Sep 2021 04:36:51.970    8 Sep 2021 05:01:37.229          1485.259
                       3    8 Sep 2021 05:29:23.561    8 Sep 2021 05:54:08.821          1485.260
                       4    8 Sep 2021 06:21:55.150    8 Sep 2021 06:46:40.406          1485.256
                       5    8 Sep 2021 07:14:26.738    8 Sep 2021 07:39:11.998          1485.260
                       6    8 Sep 2021 08:06:58.328    8 Sep 2021 08:31:43.583          1485.255
                       7    8 Sep 2021 08:59:29.915    8 Sep 2021 09:24:15.175          1485.260
                       8    8 Sep 2021 09:52:01.505    8 Sep 2021 10:16:46.759          1485.254
                       9    8 Sep 2021 10:44:33.092    8 Sep 2021 11:09:18.351          1485.260
                      10    8 Sep 2021 11:37:04.682    8 Sep 2021 12:01:49.936          1485.254
                      11    8 Sep 2021 12:29:36.268    8 Sep 2021 12:54:21.528          1485.260
                      12    8 Sep 2021 13:22:07.859    8 Sep 2021 13:46:53.113          1485.254
                      13    8 Sep 2021 14:14:39.445    8 Sep 2021 14:39:24.705          1485.260
                      14    8 Sep 2021 15:07:11.035    8 Sep 2021 15:31:56.290          1485.254
                      15    8 Sep 2021 15:59:42.622    8 Sep 2021 16:24:27.882          1485.260
                      16    8 Sep 2021 16:52:14.212    8 Sep 2021 17:16:59.467          1485.254
                      17    8 Sep 2021 17:44:45.799    8 Sep 2021 18:09:31.059          1485.260
                      18    8 Sep 2021 18:37:17.389    8 Sep 2021 19:02:02.643          1485.254
                      19    8 Sep 2021 19:29:48.975    8 Sep 2021 19:54:34.235          1485.260
                      20    8 Sep 2021 20:22:20.566    8 Sep 2021 20:47:05.820          1485.254
                      21    8 Sep 2021 21:14:52.152    8 Sep 2021 21:39:37.412          1485.260
                      22    8 Sep 2021 22:07:23.743    8 Sep 2021 22:32:08.997          1485.254
                      23    8 Sep 2021 22:59:55.329    8 Sep 2021 23:24:40.589          1485.260
                      24    8 Sep 2021 23:52:26.919    9 Sep 2021 00:17:12.174          1485.254
                      25    9 Sep 2021 00:44:58.506    9 Sep 2021 01:09:43.766          1485.260
                      26    9 Sep 2021 01:37:30.096    9 Sep 2021 02:02:15.350          1485.254
                      27    9 Sep 2021 02:30:01.683    9 Sep 2021 02:54:46.943          1485.260
                      28    9 Sep 2021 03:22:33.273    9 Sep 2021 03:47:18.527          1485.254

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:09:05.645           545.645
Max Duration          15    8 Sep 2021 15:59:42.622    8 Sep 2021 16:24:27.882          1485.260
Mean Duration                                                                           1451.700
Total Duration                                                                         40647.590


Satellite107-To-Satellite706
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:13:06.934    8 Sep 2021 04:21:01.574           474.639
                       2    8 Sep 2021 05:05:38.523    8 Sep 2021 05:13:33.162           474.639
                       3    8 Sep 2021 05:58:10.111    8 Sep 2021 06:06:04.747           474.637
                       4    8 Sep 2021 06:50:41.699    8 Sep 2021 06:58:36.339           474.640
                       5    8 Sep 2021 07:43:13.288    8 Sep 2021 07:51:07.927           474.639
                       6    8 Sep 2021 08:35:44.877    8 Sep 2021 08:43:39.514           474.637
                       7    8 Sep 2021 09:28:16.468    8 Sep 2021 09:36:11.103           474.635
                       8    8 Sep 2021 10:20:48.057    8 Sep 2021 10:28:42.692           474.635
                       9    8 Sep 2021 11:13:19.641    8 Sep 2021 11:21:14.277           474.636
                      10    8 Sep 2021 12:05:51.233    8 Sep 2021 12:13:45.867           474.634
                      11    8 Sep 2021 12:58:22.818    8 Sep 2021 13:06:17.456           474.638
                      12    8 Sep 2021 13:50:54.406    8 Sep 2021 13:58:49.046           474.640
                      13    8 Sep 2021 14:43:25.995    8 Sep 2021 14:51:20.634           474.639
                      14    8 Sep 2021 15:35:57.585    8 Sep 2021 15:43:52.221           474.637
                      15    8 Sep 2021 16:28:29.174    8 Sep 2021 16:36:23.811           474.636
                      16    8 Sep 2021 17:21:00.761    8 Sep 2021 17:28:55.400           474.638
                      17    8 Sep 2021 18:13:32.348    8 Sep 2021 18:21:26.986           474.638
                      18    8 Sep 2021 19:06:03.941    8 Sep 2021 19:13:58.572           474.630
                      19    8 Sep 2021 19:58:35.527    8 Sep 2021 20:06:30.165           474.638
                      20    8 Sep 2021 20:51:07.113    8 Sep 2021 20:59:01.753           474.640
                      21    8 Sep 2021 21:43:38.702    8 Sep 2021 21:51:33.341           474.639
                      22    8 Sep 2021 22:36:10.292    8 Sep 2021 22:44:04.929           474.636
                      23    8 Sep 2021 23:28:41.882    8 Sep 2021 23:36:36.518           474.636
                      24    9 Sep 2021 00:21:13.468    9 Sep 2021 00:29:08.107           474.639
                      25    9 Sep 2021 01:13:45.055    9 Sep 2021 01:21:39.695           474.639
                      26    9 Sep 2021 02:06:16.644    9 Sep 2021 02:14:11.279           474.635
                      27    9 Sep 2021 02:58:48.236    9 Sep 2021 03:06:42.872           474.635
                      28    9 Sep 2021 03:51:19.821    9 Sep 2021 03:59:14.460           474.640

Min Duration          18    8 Sep 2021 19:06:03.941    8 Sep 2021 19:13:58.572           474.630
Max Duration           4    8 Sep 2021 06:50:41.699    8 Sep 2021 06:58:36.339           474.640
Mean Duration                                                                            474.637
Total Duration                                                                         13289.843


Satellite107-To-Satellite707
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:26:42.268          1602.268
                       2    8 Sep 2021 04:49:27.510    8 Sep 2021 05:19:13.855          1786.346
                       3    8 Sep 2021 05:41:59.100    8 Sep 2021 06:11:45.445          1786.345
                       4    8 Sep 2021 06:34:30.686    8 Sep 2021 07:04:17.033          1786.346
                       5    8 Sep 2021 07:27:02.278    8 Sep 2021 07:56:48.622          1786.345
                       6    8 Sep 2021 08:19:33.863    8 Sep 2021 08:49:20.210          1786.346
                       7    8 Sep 2021 09:12:05.455    8 Sep 2021 09:41:51.799          1786.344
                       8    8 Sep 2021 10:04:37.040    8 Sep 2021 10:34:23.387          1786.346
                       9    8 Sep 2021 10:57:08.632    8 Sep 2021 11:26:54.976          1786.344
                      10    8 Sep 2021 11:49:40.217    8 Sep 2021 12:19:26.563          1786.347
                      11    8 Sep 2021 12:42:11.808    8 Sep 2021 13:11:58.153          1786.344
                      12    8 Sep 2021 13:34:43.394    8 Sep 2021 14:04:29.740          1786.347
                      13    8 Sep 2021 14:27:14.985    8 Sep 2021 14:57:01.329          1786.344
                      14    8 Sep 2021 15:19:46.571    8 Sep 2021 15:49:32.917          1786.347
                      15    8 Sep 2021 16:12:18.162    8 Sep 2021 16:42:04.506          1786.344
                      16    8 Sep 2021 17:04:49.747    8 Sep 2021 17:34:36.094          1786.347
                      17    8 Sep 2021 17:57:21.339    8 Sep 2021 18:27:07.683          1786.344
                      18    8 Sep 2021 18:49:52.924    8 Sep 2021 19:19:39.271          1786.347
                      19    8 Sep 2021 19:42:24.516    8 Sep 2021 20:12:10.860          1786.344
                      20    8 Sep 2021 20:34:56.101    8 Sep 2021 21:04:42.448          1786.347
                      21    8 Sep 2021 21:27:27.692    8 Sep 2021 21:57:14.037          1786.344
                      22    8 Sep 2021 22:19:59.278    8 Sep 2021 22:49:45.624          1786.347
                      23    8 Sep 2021 23:12:30.869    8 Sep 2021 23:42:17.213          1786.344
                      24    9 Sep 2021 00:05:02.455    9 Sep 2021 00:34:48.801          1786.347
                      25    9 Sep 2021 00:57:34.046    9 Sep 2021 01:27:20.390          1786.344
                      26    9 Sep 2021 01:50:05.631    9 Sep 2021 02:19:51.978          1786.347
                      27    9 Sep 2021 02:42:37.223    9 Sep 2021 03:12:23.567          1786.344
                      28    9 Sep 2021 03:35:08.808    9 Sep 2021 04:00:00.000          1491.192

Min Duration          28    9 Sep 2021 03:35:08.808    9 Sep 2021 04:00:00.000          1491.192
Max Duration          26    9 Sep 2021 01:50:05.631    9 Sep 2021 02:19:51.978          1786.347
Mean Duration                                                                           1769.230
Total Duration                                                                         49538.439


Satellite107-To-Satellite708
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:25:24.589          1524.589
                       2    8 Sep 2021 04:40:14.874    8 Sep 2021 05:17:56.176          2261.302
                       3    8 Sep 2021 05:32:46.463    8 Sep 2021 06:10:27.764          2261.302
                       4    8 Sep 2021 06:25:18.051    8 Sep 2021 07:02:59.353          2261.302
                       5    8 Sep 2021 07:17:49.640    8 Sep 2021 07:55:30.941          2261.302
                       6    8 Sep 2021 08:10:21.228    8 Sep 2021 08:48:02.530          2261.302
                       7    8 Sep 2021 09:02:52.816    8 Sep 2021 09:40:34.118          2261.302
                       8    8 Sep 2021 09:55:24.405    8 Sep 2021 10:33:05.706          2261.302
                       9    8 Sep 2021 10:47:55.993    8 Sep 2021 11:25:37.295          2261.302
                      10    8 Sep 2021 11:40:27.582    8 Sep 2021 12:18:08.883          2261.302
                      11    8 Sep 2021 12:32:59.170    8 Sep 2021 13:10:40.472          2261.302
                      12    8 Sep 2021 13:25:30.758    8 Sep 2021 14:03:12.060          2261.302
                      13    8 Sep 2021 14:18:02.347    8 Sep 2021 14:55:43.648          2261.302
                      14    8 Sep 2021 15:10:33.935    8 Sep 2021 15:48:15.237          2261.302
                      15    8 Sep 2021 16:03:05.524    8 Sep 2021 16:40:46.825          2261.302
                      16    8 Sep 2021 16:55:37.112    8 Sep 2021 17:33:18.414          2261.302
                      17    8 Sep 2021 17:48:08.700    8 Sep 2021 18:25:50.002          2261.302
                      18    8 Sep 2021 18:40:40.289    8 Sep 2021 19:18:21.590          2261.302
                      19    8 Sep 2021 19:33:11.877    8 Sep 2021 20:10:53.179          2261.302
                      20    8 Sep 2021 20:25:43.465    8 Sep 2021 21:03:24.767          2261.302
                      21    8 Sep 2021 21:18:15.054    8 Sep 2021 21:55:56.356          2261.302
                      22    8 Sep 2021 22:10:46.642    8 Sep 2021 22:48:27.944          2261.302
                      23    8 Sep 2021 23:03:18.231    8 Sep 2021 23:40:59.532          2261.302
                      24    8 Sep 2021 23:55:49.819    9 Sep 2021 00:33:31.121          2261.302
                      25    9 Sep 2021 00:48:21.407    9 Sep 2021 01:26:02.709          2261.302
                      26    9 Sep 2021 01:40:52.996    9 Sep 2021 02:18:34.298          2261.302
                      27    9 Sep 2021 02:33:24.584    9 Sep 2021 03:11:05.886          2261.302
                      28    9 Sep 2021 03:25:56.173    9 Sep 2021 04:00:00.000          2043.827

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:25:24.589          1524.589
Max Duration           2    8 Sep 2021 04:40:14.874    8 Sep 2021 05:17:56.176          2261.302
Mean Duration                                                                           2227.224
Total Duration                                                                         62362.259


Satellite107-To-Satellite709
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:14.586           974.586
                       2    8 Sep 2021 04:38:54.556    8 Sep 2021 05:08:46.177          1791.622
                       3    8 Sep 2021 05:31:26.144    8 Sep 2021 06:01:17.765          1791.621
                       4    8 Sep 2021 06:23:57.732    8 Sep 2021 06:53:49.354          1791.621
                       5    8 Sep 2021 07:16:29.320    8 Sep 2021 07:46:20.942          1791.621
                       6    8 Sep 2021 08:09:00.908    8 Sep 2021 08:38:52.530          1791.621
                       7    8 Sep 2021 09:01:32.497    8 Sep 2021 09:31:24.118          1791.621
                       8    8 Sep 2021 09:54:04.085    8 Sep 2021 10:23:55.706          1791.621
                       9    8 Sep 2021 10:46:35.673    8 Sep 2021 11:16:27.294          1791.621
                      10    8 Sep 2021 11:39:07.261    8 Sep 2021 12:08:58.883          1791.621
                      11    8 Sep 2021 12:31:38.849    8 Sep 2021 13:01:30.471          1791.621
                      12    8 Sep 2021 13:24:10.438    8 Sep 2021 13:54:02.059          1791.621
                      13    8 Sep 2021 14:16:42.026    8 Sep 2021 14:46:33.646          1791.620
                      14    8 Sep 2021 15:09:13.618    8 Sep 2021 15:39:05.234          1791.617
                      15    8 Sep 2021 16:01:45.206    8 Sep 2021 16:31:36.823          1791.617
                      16    8 Sep 2021 16:54:16.794    8 Sep 2021 17:24:08.416          1791.621
                      17    8 Sep 2021 17:46:48.383    8 Sep 2021 18:16:40.004          1791.621
                      18    8 Sep 2021 18:39:19.971    8 Sep 2021 19:09:11.592          1791.621
                      19    8 Sep 2021 19:31:51.559    8 Sep 2021 20:01:43.180          1791.621
                      20    8 Sep 2021 20:24:23.147    8 Sep 2021 20:54:14.768          1791.621
                      21    8 Sep 2021 21:16:54.735    8 Sep 2021 21:46:46.356          1791.621
                      22    8 Sep 2021 22:09:26.323    8 Sep 2021 22:39:17.944          1791.621
                      23    8 Sep 2021 23:01:57.911    8 Sep 2021 23:31:49.533          1791.621
                      24    8 Sep 2021 23:54:29.499    9 Sep 2021 00:24:21.121          1791.621
                      25    9 Sep 2021 00:47:01.088    9 Sep 2021 01:16:52.709          1791.621
                      26    9 Sep 2021 01:39:32.676    9 Sep 2021 02:09:24.297          1791.621
                      27    9 Sep 2021 02:32:04.264    9 Sep 2021 03:01:55.885          1791.621
                      28    9 Sep 2021 03:24:35.852    9 Sep 2021 03:54:27.474          1791.621

Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:16:14.586           974.586
Max Duration           2    8 Sep 2021 04:38:54.556    8 Sep 2021 05:08:46.177          1791.622
Mean Duration                                                                           1762.441
Total Duration                                                                         49348.351


Satellite107-To-Satellite710
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:44:42.486    8 Sep 2021 04:52:27.925           465.439
                       2    8 Sep 2021 05:37:14.075    8 Sep 2021 05:44:59.516           465.441
                       3    8 Sep 2021 06:29:45.666    8 Sep 2021 06:37:31.104           465.438
                       4    8 Sep 2021 07:22:17.256    8 Sep 2021 07:30:02.692           465.437
                       5    8 Sep 2021 08:14:48.842    8 Sep 2021 08:22:34.280           465.438
                       6    8 Sep 2021 09:07:20.428    8 Sep 2021 09:15:05.869           465.441
                       7    8 Sep 2021 09:59:52.017    8 Sep 2021 10:07:37.458           465.441
                       8    8 Sep 2021 10:52:23.607    8 Sep 2021 11:00:09.043           465.437
                       9    8 Sep 2021 11:44:55.193    8 Sep 2021 11:52:40.632           465.438
                      10    8 Sep 2021 12:37:26.782    8 Sep 2021 12:45:12.223           465.441
                      11    8 Sep 2021 13:29:58.373    8 Sep 2021 13:37:43.811           465.438
                      12    8 Sep 2021 14:22:29.963    8 Sep 2021 14:30:15.399           465.437
                      13    8 Sep 2021 15:15:01.549    8 Sep 2021 15:22:46.987           465.439
                      14    8 Sep 2021 16:07:33.136    8 Sep 2021 16:15:18.576           465.441
                      15    8 Sep 2021 17:00:04.724    8 Sep 2021 17:07:50.165           465.441
                      16    8 Sep 2021 17:52:36.316    8 Sep 2021 18:00:21.753           465.437
                      17    8 Sep 2021 18:45:07.901    8 Sep 2021 18:52:53.338           465.438
                      18    8 Sep 2021 19:37:39.489    8 Sep 2021 19:45:24.930           465.441
                      19    8 Sep 2021 20:30:11.080    8 Sep 2021 20:37:56.518           465.438
                      20    8 Sep 2021 21:22:42.670    8 Sep 2021 21:30:28.106           465.437
                      21    8 Sep 2021 22:15:14.256    8 Sep 2021 22:22:59.694           465.439
                      22    8 Sep 2021 23:07:45.843    8 Sep 2021 23:15:31.284           465.441
                      23    9 Sep 2021 00:00:17.431    9 Sep 2021 00:08:02.872           465.441
                      24    9 Sep 2021 00:52:49.024    9 Sep 2021 01:00:34.457           465.433
                      25    9 Sep 2021 01:45:20.608    9 Sep 2021 01:53:06.045           465.437
                      26    9 Sep 2021 02:37:52.197    9 Sep 2021 02:45:37.637           465.441
                      27    9 Sep 2021 03:30:23.787    9 Sep 2021 03:38:09.226           465.438

Min Duration          24    9 Sep 2021 00:52:49.024    9 Sep 2021 01:00:34.457           465.433
Max Duration           7    8 Sep 2021 09:59:52.017    8 Sep 2021 10:07:37.458           465.441
Mean Duration                                                                            465.439
Total Duration                                                                         12566.847


Satellite107-To-Satellite806
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite807
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Satellite107-To-Satellite808
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000

Min Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                                          86400.000
Total Duration                                                                         86400.000


Global Statistics
-----------------
Min Duration           1    8 Sep 2021 04:00:00.000    8 Sep 2021 04:01:00.320            60.320
Max Duration           1    8 Sep 2021 04:00:00.000    9 Sep 2021 04:00:00.000         86400.000
Mean Duration                                                              2000.355
Total Duration                                                          1566277.912
